<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>404 Not Found</title>
<meta name="description" content="お探しのページは見つかりませんでした">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/en//404.html">
<meta property="og:title" content="404 Not Found">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/404.html">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="お探しのページは見つかりませんでした">
<meta name="twitter:description" content="お探しのページは見つかりませんでした">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_en_1st.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-blk.svg" alt="" width="290"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>About</span></a></li>
      <li class="global_header__navi__item"><a href="/en/experts/"><span>Experts</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>Research</span></a></li>
      <li class="global_header__navi__item"><a href="/en/pressroom/"><span>Newsroom</span></a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/"><span>Inquiries</span></a></li>
      <li class="global_header__navi__item"><a href="/en/access/"><span>Access</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>About</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/about/">About the Tokyo Foundation for Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/experts/">Experts</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/experts/">List of Experts</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>Research</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>Research Domains</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/en/research/">Research Activities</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/events/">Events</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_header__navi__item"><a href="/en/access/">Access</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="About the Tokyo Foundation for Policy Research" width="278">
          </i>
          <span class="megamenu__phnavi__title">About the Tokyo Foundation for Policy Research</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="Leadership Development" width="278">
          </i>
          <span class="megamenu__phnavi__title">Leadership Development</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="List of Experts" width="278">
          </i>
          <span class="megamenu__phnavi__title">List of Experts</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
          </i>
          <span class="megamenu__phnavi__title">Publications</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
          </i>
          <span class="megamenu__phnavi__title">Media Coverage</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/en/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Activities" width="278">
                </i>
                <span class="megamenu__phnavi__title">Research Activities</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="Policy Proposals" width="278">
                </i>
                <span class="megamenu__phnavi__title">Policy Proposals</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
                </i>
                <span class="megamenu__phnavi__title">Publications</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
                </i>
                <span class="megamenu__phnavi__title">Media Coverage</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="Events" width="278">
                </i>
                <span class="megamenu__phnavi__title">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">Research Domains</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="Free Word Search">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/en/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>

</div>
</header>
<h1 class="global_heading margin">404 Not Found<br><small>The requested page could not be found.</small></h1>
<section class="global_section notfound">
  <div class="container-spbdr">
    <p class="global_para ctr spleft">The page may have been moved or deleted from the website.</p>
    <p class="global_para ctr spleft">Please use the link below to return to the home page.</p>
    <p class="global_btn-wrap"><a href="/en/" class="global_btn red">Home</a></p>

    <div class="megamenu__block">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <h2 class="megamenu__head">Research Theme</h2>
          <h3 class="megamenu__subhead">Politics & Government</h3>
          <div class="megamenu__navi-wrap">
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="/en/research/result.html">Japanese Politics</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Political Institutions</a></dd>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Political and Diplomatic History</a></dd>
            </dl>
          </div>
          <h3 class="megamenu__subhead">Economy</h3>
          <div class="megamenu__navi-wrap">
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="/en/research/result.html">Macroeconomics</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Structural Reform</a></dd>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Intergenerational Issues</a></dd>
            </dl>
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="">Industry, Business, Technology</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Industry, Business, Technology</a></dd>
            </dl>
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="/en/research/result.html">Fiscal Policy & Social Security</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Structural Reform</a></dd>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">International Taxation</a></dd>
            </dl>
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="/en/research/result.html">International Economy</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Chinese Economy</a></dd>
            </dl>
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="/en/research/result.html">Population, Land, Resources</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Abandoned Land</a></dd>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Resources & Energy</a></dd>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">Maritime Resources</a></dd>
            </dl>
          </div>
          <h3 class="megamenu__subhead">Society</h3>
          <div class="megamenu__navi-wrap">
            <dl class="megamenu__navi">
              <dt class="megamenu__navi__head"><a href="/en/research/result.html">Comparative and Area Studies</a></dt>
              <dd class="megamenu__navi__item"><a href="/en/research/result.html">American Politics</a></dd>
            </dl>
          </div>
        </div>
        <div class="column-megamenu right">
          <h2 class="megamenu__head">Type</h2>
          <div class="megamenu__type-wrap">
            <ul class="megamenu__type">
              <li class="megamenu__type__item"><a href="/en/research/result.html">Policy Proposal</a></li>
              <li class="megamenu__type__item"><a href="/en/research/result.html">Policy Brief</a></li>
              <li class="megamenu__type__item"><a href="/en/research/result.html">Article</a></li>
            </ul>
            <ul class="megamenu__type">
              <li class="megamenu__type__item"><a href="/en/research/result.html">Working Paper</a></li>
              <li class="megamenu__type__item"><a href="/en/research/result.html">Review</a></li>
              <li class="megamenu__type__item"><a href="/en/research/result.html">Other</a></li>
            </ul>
          </div>
          <h2 class="megamenu__head">Keyword</h2>
          <div class="container-megamenu-keyword">
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                                        <span class="keyword rank-1"><a href="/en/research/result.html">key key key key key </a></span>
                      </div>
        </div>
      </div>
    </div>
  </div>

</section>

<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="326"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">eNewsletter</p>
      </div>
      <a class="mailmagazine__link" href="/en/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/en/about/">About</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/about/">About the Tokyo Foundation <br>for Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/experts/">Experts</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/research/">Research</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/en/events/">Events</a></li>
      <li class="global_footer__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_footer__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_footer__navi__item"><a href="/en/access/">Access</a></li>
      <li class="global_footer__navi__item"><a href="/en/news/">News</a></li>
    </ul>

  <!-- バナーが入る位置は後に変更の予定 -->
<!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
    </ul>
-->

    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/en/terms/">Terms & Conditions</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/privacy/">Privacy Policy</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/sitemap/">Site Map</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">The opinions expressed on this website are those of the authors and do not necessarily reflect the views of the Tokyo Foundation for Policy Research.</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>

<noscript id="deferred-styles">
  <link rel="stylesheet" href="/assets/css/style_en_2nd.css">
</noscript>
<script async>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<script src="/assets/js/script_toppage.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
