<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>The Tokyo Foundation for Policy Research</title>
<meta name="description" content="****">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/en/">
<meta property="og:title" content="The Tokyo Foundation for Policy Research">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="****">
<meta name="twitter:description" content="****">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_en_1st.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="/en/">Home</a></li>
    <li class="breadcrumb__item"><a href="">Directory</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">Category</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">currentpage currentpage currentpage</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-blk.svg" alt="" width="290"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>About</span></a></li>
      <li class="global_header__navi__item"><a href="/en/experts/"><span>Experts</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>Research</span></a></li>
      <li class="global_header__navi__item"><a href="/en/pressroom/"><span>Newsroom</span></a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/"><span>Inquiries</span></a></li>
      <li class="global_header__navi__item"><a href="/en/access/"><span>Access</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>About</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/about/">About the Tokyo Foundation for Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/experts/">Experts</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/experts/">List of Experts</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>Research</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>Research Domains</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/en/research/">Research Activities</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/events/">Events</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_header__navi__item"><a href="/en/access/">Access</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="About the Tokyo Foundation for Policy Research" width="278">
          </i>
          <span class="megamenu__phnavi__title">About the Tokyo Foundation for Policy Research</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="Leadership Development" width="278">
          </i>
          <span class="megamenu__phnavi__title">Leadership Development</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="List of Experts" width="278">
          </i>
          <span class="megamenu__phnavi__title">List of Experts</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
          </i>
          <span class="megamenu__phnavi__title">Publications</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
          </i>
          <span class="megamenu__phnavi__title">Media Coverage</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/en/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Activities" width="278">
                </i>
                <span class="megamenu__phnavi__title">Research Activities</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="Policy Proposals" width="278">
                </i>
                <span class="megamenu__phnavi__title">Policy Proposals</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
                </i>
                <span class="megamenu__phnavi__title">Publications</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
                </i>
                <span class="megamenu__phnavi__title">Media Coverage</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="Events" width="278">
                </i>
                <span class="megamenu__phnavi__title">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">Research Domains</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="Free Word Search">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/en/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>

</div>
</header>

<div class="firstview index">
  <div class="firstview__inner">
    <div class="firstview__slider">
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph1_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph1_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph1.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
    <dd class="article__credit">credit credit credit credit credit credit credit credit credit credit credit credit </dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph2_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph2_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph2.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
    <dd class="article__credit">credit credit credit credit credit credit credit credit credit credit credit credit </dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph3_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph3_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph3.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
    <dd class="article__credit">credit credit credit credit credit credit credit credit credit credit credit credit </dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph4_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph4_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph4.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
    <dd class="article__credit">credit credit credit credit credit credit credit credit credit credit credit credit </dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph5_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph5_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph5.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
    <dd class="article__credit">credit credit credit credit credit credit credit credit credit credit credit credit </dd>
  </dl>
</div>
          </div>
  </div>
</div>

<section class="global_section">
  <div class="column-wrap col2">
    <div class="column-toppage left large">
      <div class="container-toppage-article">
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph5_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph6_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph7_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph8_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph9_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
              </div>
      <p class="global_btn-wrap"><a href="/en/research/" class="global_btn red">VIEW ALL</a></p>
    </div>
    <div class="column-toppage right small">
      <div class="column__inner large">
        <h2 class="global_heading">Research Domains</h2>
        <div class="container-toppage-research">
          <p class="research rank-1"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></p>
          <p class="research rank-2"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></p>
          <p class="research rank-3"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></p>
          <p class="research rank-2"><a href="/en/research/result.html">Science, Technology, Innovation</a></p>
          <p class="research rank-3"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></p>
        </div>
      </div>
      <div class="column__inner">
        <h2 class="global_heading">Events</h2>
        <div class="container-toppage-event">
                      <dl class="event">
  <dt class="event__date">
    <p class="event__date__inner">
      <span class="event__date__year">2018</span>
      <span class="event__date__day">12.12</span>
      <span class="event__date__week">MON</span>
    </p>
  </dt>
  <dd class="event__details">
    <p class="event__category">
            <span class="event__title">event title event title event title event title event title</span>
    </p>
            <p class="event__link"><a href="/en/events/details.html"></a></p>
      </dd>
  </dl>
                      <dl class="event">
  <dt class="event__date">
    <p class="event__date__inner">
      <span class="event__date__year">2018</span>
      <span class="event__date__day">12.12</span>
      <span class="event__date__week">MON</span>
    </p>
  </dt>
  <dd class="event__details">
    <p class="event__category">
            <span class="event__title">event title event title event title event title event title</span>
    </p>
            <p class="event__link"><a href="/en/events/details.html"></a></p>
      </dd>
  </dl>
                  </div>
        <p class="global_btn-wrap"><a href="/en/events/" class="global_btn red">VIEW ALL</a></p>
      </div>
      <div class="column__inner">
        <h2 class="global_heading">News</h2>
        <div class="container-toppage-news">
                      <dl class="news">
  <dt class="news__date">
        April 17, 2018
  </dt>
  <dd class="news__details">
    <p class="news__title">Tackling the “Missing Landowner” Crisis. Stopgaps and Structural Reforms</p>
  </dd>
    <dd class="news__link"><a href="/en/news/details.html"></a></dd>
    </dl>
                      <dl class="news">
  <dt class="news__date">
        April 17, 2018
  </dt>
  <dd class="news__details">
    <p class="news__title">Tackling the “Missing Landowner” Crisis. Stopgaps and Structural Reforms</p>
  </dd>
    <dd class="news__link"><a href="/en/news/details.html"></a></dd>
    </dl>
                  </div>
        <p class="global_btn-wrap"><a href="/en/news/" class="global_btn red">VIEW ALL</a></p>
      </div>
    </div>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Experts</h2>
    <div class="container-toppage-expert slider">
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert1.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert2.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert3.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert4.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert5.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert6.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert7.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert8.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert9.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
              <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert10.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit">program program program program program program program program program</p>
                  </dd>
    <dd class="expert__link"><a href="/en/experts/details.html"></a></dd>
  </dl>
</div>
          </div>
    <p class="global_btn-wrap"><a href="/en/experts/" class="global_btn red">VIEW ALL</a></p>
  </div>
</section>

<section class="global_section-wrap red">
  <div class="global_section">
    <h2 class="global_heading">Policy Proposals</h2>
    <div class="container-toppage-policy">
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
          </div>
    <p class="global_btn-wrap"><button class="global_btn red ghost">VIEW ALL</button></p>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Publications</h2>
    <div class="container-slider-publication">
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication1.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
    
    <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication2.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
    
    <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication3.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
        <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author</a></span></p>
    <p class="publication__author"><span class="publication__authorName">author author author</span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication4.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
        <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author author author author</a></span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication5.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
        <p class="publication__author"><span class="publication__authorName">By author author author</span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
          </div>
    <p class="global_btn-wrap"><a href="/en/publications/" class="global_btn red">VIEW ALL</a></p>
  </div>
</section>

<!--
  初回アクセス時表示モーダル
  jsのsessionStorageで初回アクセスかどうかを判別しています。
  <div class="global_modal first_visit"> ... </div> を出力しないことで、モーダル出現処理も発火しないようにしています。
-->
<div class="global_modal first_visit">
  <div class="global_modal__inner">
    <div class="global_modal__window">
      <h2 class="global_subheading">New Research Programs Launched on October 1, 2021, under a Revamped Research Structure</h2>
      <p class="global_para">The Tokyo Foundation for Policy Research seeks to articulate the needs of private individuals and anticipate future developments in Japan and the world in offering reasonable, practicable, and evidence-based policy proposals that can help build a public sphere supportive of personal freedom and dignity. This is the mission we seek to fulfill as one of Japan’s preeminent think tanks in the era to come. <br><br>The focus of our research has been redefined into the following five domains:<span class="strong"> (1) economy, fiscal policy, environment, resources, energy; (2) health, medical services, nursing care; (3) education, human resources development, employment, social security; (4) science, technology, innovation; and (5) digital revolution, social transformation through digitalization. </span><br><br>Researchers will be encouraged to adopt a broad perspective in pursuing their activities, keeping an eye on historical precedents and international trends.</p>
       <p class="global_modal__more"><a href="/en/research/detail.php?id=858#president">Message from the President</a></p>
       <p class="global_modal__more"><a href="/en/research/detail.php?id=858#ceo">Message from the CEO</a></p>
      <h3 class="global_modal__head">Research Programs</h3>
      <ul class="program--list col3">
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=33">
            <div class="program__head">Developing Sustainable and Resilient Health, Nursing, and Long-Term Care Systems in the Post-COVID Era</div>
            <div class="program__desc">Principal Investigator: Kenji Shibuya RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=34">
            <div class="program__head">Using Health Metrics to Monitor and Evaluate the Impact of Health Policies</div>
            <div class="program__desc">Principal Investigator: Shuhei Nomura SENIOR FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=35">
            <div class="program__head">Establishing Health System Resilience to Tackle the Health Security Crisis</div>
            <div class="program__desc">Principal Investigator: Kenji Shibuya RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=36">
            <div class="program__head">Health System Innovation in the Post-COVID Era</div>
            <div class="program__desc">Principal Investigator: Kohei Onozaki RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=37">
            <div class="program__head">Rethinking Global Health Policy in the Post-COVID Era</div>
            <div class="program__desc">Principal Investigator: Haruka Sakamoto SENIOR FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=40">
            <div class="program__head">Social Science Research to Accelerate Evidence-based Policy Making in Education</div>
            <div class="program__desc">Principal Investigator: Makiko Nakamuro RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=42">
            <div class="program__head">Future Vision for Sustainable and Integrated Water Management</div>
            <div class="program__desc">Principal Investigator: Taikan Oki RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=39">
            <div class="program__head">The Impact of Digital Transformation on Japanese Social Structure</div>
            <div class="program__desc">Principal Investigator: Osamu Sudoh RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=38">
            <div class="program__head">Reconstructing the Science and Technology Policy System</div>
            <div class="program__desc">Principal Investigator: Hideaki Shiroyama RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=27">
            <div class="program__head">Strategies for Technological Innovation and Economic Revitalization in the New Era of Global Competition</div>
            <div class="program__desc">Principal Investigator: Kiyoteru Tsutsui SENIOR FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=24">
            <div class="program__head">Future Design: Research on Decision-Making Methods for Intergenerational Sustainability</div>
            <div class="program__desc">Principal Investigator: Keiichiro Kobayashi RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=26">
            <div class="program__head">Plans for Sustainable and Politically Acceptable Fiscal Consolidation and Social Insurance Reform from the Perspectives of Behavioral Economics and Political Science</div>
            <div class="program__desc">Principal Investigator: Motohiro Sato RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=41">
            <div class="program__head">Reconstruction of Initial Teacher Education through Cultivation of Social-Mindedness</div>
            <div class="program__desc">Principal Investigator: Mina Matsumoto RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=25">
            <div class="program__head">Evidence-Based Policy Research Leading to the Promotion of a Gender-Equal Society</div>
            <div class="program__desc">Principal Investigator: Yoshikuni Ono RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=31">
            <div class="program__head">Economic Data and Evidence-Based Policymaking</div>
            <div class="program__desc">Principal Investigator: Nobuo Iizuka RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=32">
            <div class="program__head">Nudge Analysis and Generation Mechanisms Based on Responsible AI and the Development of Data Scientists for Their Social Implementation</div>
            <div class="program__desc">Principal Investigator: Takafumi Nakanishi SENIOR FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=16">
            <div class="program__head">Assessing the Integrated Reform of Tax and Social Security Systems in Japan</div>
            <div class="program__desc">Principal Investigator: Shigeki Morinobu RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=28">
            <div class="program__head">Economic Analysis of Personal Income Tax Reform</div>
            <div class="program__desc">Principal Investigator: Takero Doi RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=19">
            <div class="program__head">Japan's Response to an Accelerating Global Energy Transition</div>
            <div class="program__desc">Principal Investigator: Hikaru Hiranuma RESEARCH FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=21">
            <div class="program__head">Digitalization of the Economy and International Taxation</div>
            <div class="program__desc">Principal Investigator: Naoki Oka RESEARCH FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=29">
            <div class="program__head">Economic Policy Regime in the Post-COVID-19 Era</div>
            <div class="program__desc">Principal Investigator: Hideo Hayakawa SENIOR FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=30">
            <div class="program__head">Historical Analysis</div>
            <div class="program__desc">Principal Investigator: Yuichi Hosoya RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=22">
            <div class="program__head">Quantitative Analysis of Epidemics and Economic Implications</div>
            <div class="program__desc">Principal Investigator: Asako Chiba POSTDOCTORAL FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=17">
            <div class="program__head">Managing the Risk of RMB Internationalization and Digitalization</div>
            <div class="program__desc">Principal Investigator: Long Ke SENIOR FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=18">
            <div class="program__head">The Blue Economy: International Trends and the Situation in Japan</div>
            <div class="program__desc">Principal Investigator: Hikaru Hiranuma RESEARCH FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=23">
            <div class="program__head">Policy Evaluation of Cross-Regional Interconnection Lines in the Electricity Market</div>
            <div class="program__desc">Principal Investigator: Kota Sugimoto POSTDOCTORAL FELLOW</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=15">
            <div class="program__head">The History of Japan's Consumption Tax: An Archive of Key Events and Documents</div>
            <div class="program__desc">Principal Investigator: Shigeki Morinobu RESEARCH DIRECTOR</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/en/program/detail.php?u_id=20">
            <div class="program__head">Policy Developments regarding the Problem of Unknown Land Ownership</div>
            <div class="program__desc">Principal Investigator: Shoko Yoshihara RESEARCH FELLOW</div>
          </a>
        </li>
      </ul>
      <p class="global_modal__more"><a href="/en/program_list/">All Research Programs</a></p>
      <div class="global_modal__close"><span></span><span></span></div>
      <div class="global_modal__close-ft"><a>close</a></div>
    </div>
  </div>
</div>

<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="326"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">eNewsletter</p>
      </div>
      <a class="mailmagazine__link" href="/en/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/en/about/">About</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/about/">About the Tokyo Foundation <br>for Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/experts/">Experts</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/research/">Research</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/en/events/">Events</a></li>
      <li class="global_footer__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_footer__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_footer__navi__item"><a href="/en/access/">Access</a></li>
      <li class="global_footer__navi__item"><a href="/en/news/">News</a></li>
    </ul>

  <!-- バナーが入る位置は後に変更の予定 -->
<!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
    </ul>
-->

    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/en/terms/">Terms & Conditions</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/privacy/">Privacy Policy</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/sitemap/">Site Map</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">The opinions expressed on this website are those of the authors and do not necessarily reflect the views of the Tokyo Foundation for Policy Research.</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>

<noscript id="deferred-styles">
  <link rel="stylesheet" href="/assets/css/style_en_2nd.css">
</noscript>
<script async>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<script src="/assets/js/script_toppage.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
