<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>article details</title>
<meta name="description" content="article details">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/en/research/details.html">
<meta property="og:title" content="article details">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/details.html">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="article details">
<meta name="twitter:description" content="article details">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_en_1st.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="/en/">Home</a></li>
    <li class="breadcrumb__item"><a href="">Directory</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">Category</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">currentpage currentpage currentpage</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-blk.svg" alt="" width="290"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>About</span></a></li>
      <li class="global_header__navi__item"><a href="/en/experts/"><span>Experts</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>Research</span></a></li>
      <li class="global_header__navi__item"><a href="/en/pressroom/"><span>Newsroom</span></a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/"><span>Inquiries</span></a></li>
      <li class="global_header__navi__item"><a href="/en/access/"><span>Access</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>About</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/about/">About the Tokyo Foundation for Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/experts/">Experts</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/experts/">List of Experts</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>Research</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>Research Domains</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/en/research/">Research Activities</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/events/">Events</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_header__navi__item"><a href="/en/access/">Access</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="About the Tokyo Foundation for Policy Research" width="278">
          </i>
          <span class="megamenu__phnavi__title">About the Tokyo Foundation for Policy Research</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="Leadership Development" width="278">
          </i>
          <span class="megamenu__phnavi__title">Leadership Development</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="List of Experts" width="278">
          </i>
          <span class="megamenu__phnavi__title">List of Experts</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
          </i>
          <span class="megamenu__phnavi__title">Publications</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
          </i>
          <span class="megamenu__phnavi__title">Media Coverage</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/en/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Activities" width="278">
                </i>
                <span class="megamenu__phnavi__title">Research Activities</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="Policy Proposals" width="278">
                </i>
                <span class="megamenu__phnavi__title">Policy Proposals</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
                </i>
                <span class="megamenu__phnavi__title">Publications</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
                </i>
                <span class="megamenu__phnavi__title">Media Coverage</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="Events" width="278">
                </i>
                <span class="megamenu__phnavi__title">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">Research Domains</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="Free Word Search">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/en/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>

</div>
</header>

<!-- 写真無しの記事の場合、<div class="firstview details"> ごと未出力 or <div class="firstview details hidden"> -->
<div class="firstview details">
  <div class="firstview__inner">
    <p class="article__ph">
      <picture>
        <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph1_sm.jpg">
        <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph1_md.jpg">
        <img class="lazy" data-src="/assets/img/test_ph1.jpg" />
      </picture>
    </p>
  </div>
  <p class="article__credit">credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit credit </p>
</div>

<div class="column-wrap col2 article">
  <div class="column-article right">
    <article>
      <div class="article_details__title">
        <p class="article__category"><a href="/en/research/result.html" class="ribbon">ribbon ribbon</a><a href="/en/research/result.html" class="article__category__title">category category category</a></p>
        <p class="article__date">April 17, 2018</p>
        <h1 class="article__title">Article Title H1 Japan since the Meiji Restoration (2) Mass Media and Democracy in Prewar and Postwar Japan</h1>
        <ul class="keyword__list">
          <li class="keyword"><a href="">keyword keyword</a></li>
          <li class="keyword"><a href="">keyword keyword</a></li>
          <li class="keyword"><a href="">keyword keyword</a></li>
        </ul>
      </div>
      <section class="article_details">
        <!-- 記事内容 -->
        
<h2>Acknowledgement of the “Chinese Threat”</h2>
<p> <span class="strong">On April 15, just two weeks before Abe’s visit to Moscow,</span><br> a fascinating piece titled “The Sum Total of All Fears: The Chinese Threat Factor in Russian Politics” appeared in Russia in Global Affairs, Russia’s leading journal of foreign affairs and international relations.[2] The author of the article is Vassily Kashin, an expert on China and military affairs with whom I have been in communication for the past 10 years. Kashin, a senior research fellow at the Moscow-based Center for Analysis of Strategies and Technologies, offers insights into Russian security policy that help explain Moscow’s keen interest in a two-plus-two dialogue with Japan. <p>
<ul>
  <li>style無しul</li>
  <li>text <br>text text text </li>
  <li>text text text text </li>
</ul>
<ul style="list-style-type: circle;">
  <li>style="list-style-type: circle;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ul>
<ul style="list-style-type: disc;">
  <li>style="list-style-type: disc;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ul>
<ul style="list-style-type: square;">
  <li>style="list-style-type: square;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ul>
<ol>
  <li>style無しol</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ol>
<ol style="list-style-type: lower-alpha;">
  <li>style="list-style-type: lower-alpha;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ol>
<ol style="list-style-type: lower-greek;">
  <li>style="list-style-type: lower-greek;"</li>
  <li>text <br>text text </li>
  <li>text text text text </li>
</ol>
<ol style="list-style-type: lower-roman;">
  <li>style="list-style-type: lower-roman;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ol>
<ol style="list-style-type: upper-alpha;">
  <li>style="list-style-type: upper-alpha;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ol>
<ol style="list-style-type: upper-roman;">
  <li>style="list-style-type: upper-roman;"</li>
  <li>text text text text </li>
  <li>text text text text </li>
</ol>
<p>Kashin states near the outset of his piece that “the topic of possible threats from China is a taboo for Russian officials participating in public discussions.” While acknowledging that “all precautions taken by Russia are associated not with a direct but potential threat to its interests, sovereignty and territorial integrity that may come from China,” he makes the case that “the Chinese threat, however hypothetical, is one of the key factors underlying Russia’s foreign and defense policies.” His argument rests largely on the following points[1]  icies.” His argument rests largely on the following points[1] </p>

<h3>Russia, China, and the INF Treaty</h3>


<p><i>At the seventh meeting of the Valdai Discussion Club last September, the author took advantage of a rare opportunity for direct dialogue with top Russian leaders to sound out President Vladimir Putin on the state of Japan-Russia relations and the potential for bilateral cooperation on nuclear energy amid a shifting power balance in the Asia-Pacific region. </i></p>
<h2>Face to Face with <br> Vladimir Putin</h2>
<p>From August 31 to September 9, I participated for the first time in a meeting of the Valdai Discussion Club, a forum for international specialists on Russia sponsored by the Russian state news agency RIA Novosti and other organizations. This year’s event marked the seventh annual meeting of the Valdai Club, first held in 2004 under then President Vladimir Putin.</p>
<blockquote>
  <p> "I am very sorry and deeply concerned about the deployment decision of the US missile defense system" Aegis Ashore "in the Japanese territory the other day, and what motivations and arguments against this Even if listed, <u> further deployment of this system is part of the global </u> <u> MD </u> system that the United States advances, a further step toward building the Asia Pacific region It is obvious that it is to consider in this regard that <u> this system has a fully compatible missile launcher including attack-type missiles </u> That is, It is one example of <u> violation of the mid-range nuclear forces abolition treaty (</u> <u> INF </u> convention) by the United States (underlined author, This means that Japan is practically cooperating in this decision.This decision by the Japanese government is based on peace of the region At the same time, such acts conflict directly with the purpose of forming a relationship of trust in the fields of politics and security, which is a priority issue between the governments of Japan and Russia.But unfortunately, the issue of peace treaty negotiations "<a href="#_ftn1" name="_ftnref1" id="_ftnref1"> [1] </a> </p>
  </blockquote>
<p>During the first half of the conference, approximately 50 Russia specialists invited from overseas meet with about the same number of experts from inside Russia to discuss the burning issues of the day. During the second half, the overseas participants have the opportunity to enter into dialogue with Putin and other top Russian officials.<a href="#_edn1"><sup><sup>[1]</sup></sup></a></p>
<h4>Face to Face with Vladimir Putin</h4>
<p>The conference has received international accolades for offering foreign experts a rare opportunity to question Russian leaders directly and hear their answers on the spot. Japan is customarily allocated one seat at the conference, and this year I was honored to become the third Japanese participant to fill that slot, following Professor Shigeki Hakamada of Aoyama Gakuin University and Professor Nobuo Shimotomai of Hosei University.<a href="#_edn2"><sup><sup>[2]</sup></sup></a></p>
<h3>Face to Face with Vladimir Putin</h3>
<p>
<dl class="captioned">
  <dt><img src="https://placehold.jp/770x400.png" alt=""></dt>
  <dd class="image-caption">caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption</dd>
</dl>

The first half of this year’s meeting was devoted to five major topics: Russia viewed historically, modernization, relations with neighboring countries, Europe and Asia, and Russia and the world. The second half provided opportunities for dialogue with five top Russian officials—Governor of Saint Petersburg Valentina Matviyenko, State Hermitage Museum Director Mikhail Piotrovsky, Foreign Minister Sergey Lavrov, Prime Minister Putin, and First Deputy Prime Minister Igor Shuvalov. The highlight, needless to say, was the dinner party with Prime Minister Putin on September 6. It was held at Sochi, a major Russian resort on the Black Sea where the Olympic Winter Games are to be held in 2014.<a href="#_edn3"><sup><sup>[3]</sup></sup></a></p>
<p><img class="image-left" src="https://placehold.jp/370x400.png?text=class_image-left" alt="">As I had been told, there was no prior screening of questions. Prime Minister Putin called on questioners at random and responded to them on the spot. The dialogue continued in this manner for about three hours. Seated just two seats to the left of Prime Minister Putin (see photo), I had my opportunity to speak about two hours into the session.</p>
<h4>Russia Between East and West</h4>
<p>Typically, the participant from Japan asks some question relating to the disputed Northern Territories. Although making mention of the issue, I chose a somewhat different tack. Here is what I asked Prime Minister Putin.</p>
<table>
  <caption> "Aegis Ashore" and INF Convention violation problem </caption>
  <tr>
    <th> heading </th>
    <td> Content Content Inside <s> In content </s> Contents Content Description Content Content Description </td>
    <td> Contents Content Description Content Description Content Content Content Description Content description <sub> # 10 </sub> </td>
  </tr>
  <tr>
    <th> heading </th>
    <td> Contents Content Description Content Description Content Content Description Content Description Contents </td>
    <td> Contents Content Description Content Description Content Content Description Content Description Contents </td>
  </tr>
  <tr>
    <th> Heading Heading Headline Heading </th>
    <td> Contents Content Description Content Description Content Content Description Content Description Contents </td>
    <td>
      <ul>
        <li> Ukra broke out in 2014 at the time of the Ukura regime that broke out in 2014 during the administration </li>
        <li> Ukra broke out in the outbreak in 2014 at the time of administration </li>
        <li> Ukra broke out in the outbreak in 2014 at the time of administration </li>
      </ul>
    </td>
  </tr>
</table>

<ul>
<li>Japan and Russia are      embroiled in a difficult territorial dispute, but I wonder if it is not      necessary to reframe the bilateral relationship in a larger strategic      context in order to take it to the next level.</li>
<li>From this      perspective, how do you view the possibilities for nuclear-energy      cooperation between Japan and Russia in the years ahead?</li>
<li>As a side note, since      the Japanese nuclear power industry is becoming integrated with that of      the United States, Japan-Russia nuclear cooperation has the potential to      develop into a trilateral strategic partnership.</li>
</ul>
<p>
  <figure class="image-right">
  <img src="https://placehold.jp/400x400.png" alt="">
  <figcaption>caption caption caption caption caption caption caption caption caption</figcaption>
</figure>To begin with, let me explain why I asked this particular question. One of the sessions during the first half of the conference was devoted to the topic “Should Russia look forward to Asia or back to Europe?” I was interested to see how much of the discussion of Russian foreign relations over the mid-to-long term focused on the future of ties between Moscow and Beijing, perhaps in part because ties between Moscow and Washington have stabilized under the US administration of President Barack Obama. In addition, I was struck by the assumption that seemed to underlie most of the debate—that Russia had only two choices, to ally itself with China or to aim for membership in the European Union.</p>
<p>My response was to substitute “Asia-Pacific” for  “Asia” and offer the following observations on trends in Russian diplomacy in that region from a Japanese perspective:</p>
<ol>
  <li> North Korea conducted a missile launch experiment presumed to be a medium-range ballistic missile on the 16th day of the military parade on Pyongyang's birth anniversary (April 15), which was extensively conducted in Pyongyang . Although the experiment ended in failure, the United Nations Security Council unanimously tried to resolve a resolution denouncing North Korea, summarized by the United States, unanimously adopted by 15 permanent and non-permanent members. <u> Despite China agreeing to this, Russia voted against this and was rejected. </u> </li>
  <li> North Korea conducted a missile launch experiment presumed ICBM on July 4th, the Independence Day of the United States of America. In response, on July 6, the United Nations Security Council tried to adopt a prosecution statement against North Korea, but based on the evaluation of the Russian army that this missile falls within the category of medium range warhead missiles, As a result of seeking amendments to this draft statement of condemnation, Russia has not gathered up, and no announcement of a condemnation resolution was postponed. </li>
</ol>
<ul>
<li>Russia’s oil and      natural gas export efforts, formerly focused on Europe, are diversifying      into Asia-Pacific markets, as seen in the Sakhalin-2 liquefied natural gas      project, in which Japanese businesses are involved.</li>
<li>Nuclear power has      emerged as an increasingly important tool of Russian diplomacy, witness      the recent nuclear energy cooperation agreement with Japan and Russia’s      successful bid to secure the first contract for an extensive nuclear power      project in Vietnam.</li>
<li>Russia has begun      capitalizing on the shifting power balance in the Asia-Pacific. For      example, with tensions rising between China and Vietnam over the Paracel      and Spratly islands in the South China Sea, Russia has agreed to sell six      diesel-electric submarines to Vietnam.</li>
</ul>
<p>My point was that Russia has already embarked on the path of diversification, not merely broadening its diplomatic focus from Europe to include Asia but also diversifying its focus within the Asia-Pacific region rather than putting all its eggs in the China basket.</p>
<h4>Partners or Rivals?</h4>
<p>The question I put to Prime Minister Putin was predicated on these observations. To spell it all out a bit more explicitly, given the growing tension between Hanoi and Beijing over the Paracel and Spratly islands, Moscow’s decision to sell six diesel-electric submarines to Vietnam, together with its commitment to build a nuclear power plant in that country, inevitably puts Russia’s strategic interests in the Asia-Pacific at odds with China’s. In fact, in this sense Russia’s strategic interests vis-à-vis China would seem to coincide with those of Japan and the United States, which worry about China’s increasingly assertive presence in the East China Sea (Japan’s Senkaku Islands) and the South China Sea (the Paracels and Spratlys). Might it not be advisable to reframe relations between Japan and Russia within this new strategic context and seek possibilities for cooperation? For example, with Russia having secured the contract for the first phase of Vietnam’s nuclear power project and the second phase likely to go to Japan, might Japan and Russia not benefit from a cooperative arrangement of some sort in connection with Vietnam’s nuclear energy program?</p>
<p>Prime Minister Putin’s answer was essentially as follows.</p>
<p>To begin with, he said that in his view relations between Japan and Russia were by no means in a bad way overall. He cited cooperation in the Russian Far East and Sakhalin and Toyota’s expanding operations in Russia as signs that things are headed in a positive direction.</p>
<p>In terms of nuclear energy, he said that Russia had plans to build an additional 28 nuclear power plants domestically. He also noted that Russia was building plants in China and India and had entered into what was essentially an alliance with German-based Siemens in the European market. He noted on the other hand that Russia and Japan were in a competitive relationship over uranium ore. He also said that he recognized the excellence of Japanese technology,</p>
<p>Putin stressed that Russia offers other countries a package deal that includes financing, construction of the nuclear power plant, nuclear fuel supply, and take-back of spent nuclear fuel. Finally, he promised to ask Sergei Kiriyenko, chief of Rosatom Nuclear Energy State Corporation, to consider what the possibilities might be for nuclear energy cooperation between Japan and Russia.</p>
<h4>Recent History</h4>
<p>At this point, a brief review of recent developments in the area of Japan-Russia nuclear energy cooperation is probably in order.<a href="#_edn4"><sup><sup>[4]</sup></sup></a></p>
<p>In May 2009, on the occasion of Prime Minister Putin’s visit to Tokyo, Japan and Russia signed the Agreement Between the Government of Japan and the Government of the Russian Federation for Cooperation in the Peaceful Uses of Nuclear Energy.<a href="#_edn5"><sup><sup>[5]</sup></sup></a> For Japan, a key aim in signing the Japan-Russia Nuclear Energy Agreement was the procurement of nuclear fuel. Since 2006, one Japanese corporation after another had secured uranium mining interests in Kazakhstan with the active support of Japan’s Agency for Natural Resources and Energy. In signing the May 2009 agreement, Japan hoped to open the way for arrangements under which uranium ore extracted from Kazakhstan could be shipped to neighboring Russia, which has the largest uranium enrichment capacity of any country in the world, for processing into nuclear fuel. Of the Kazakh projects in which Japanese businesses are taking part, one of the most important is the Kharasan uranium mine, in which four regional electric power companies (Tokyo, Chubu, Tohoku, and Kyushu), Marubeni, and Toshiba are all involved.<a href="#_edn6"><sup><sup>[6]</sup></sup></a></p>
<p>At the same time, last August three Japanese companies—Tokyo Electric Power Company (TEPCO), Toshiba, and Japan Bank for International Cooperation—had to abandon plans to acquire a management stake in the Canadian firm Uranium One, which holds extensive uranium mining interests in Kazakhstan, after Russia’s state-owned AtomRedMetzoloto (ARMZ) acquired a controlling interest in the Canadian-based company. This is doubtless what Putin was thinking of when he referred to Russia and Japan as competitors for uranium ore during the Valdai Club meeting.<a href="#_edn7"><sup><sup>[7]</sup></sup></a></p>
<p>That said, as long as this competition over Kazakhstan’s uranium resources does not threaten Japan’s involvement in the Kharasan project, there is no reason Japan and Russia cannot build a cooperative relationship in the area of nuclear energy. Indeed, this was clearly the assumption of Japan’s Agency for Natural Resources and Energy last July, when it announced the launch of a feasibility study on the “Russian Far East route,” a scheme under which uranium ore obtained by Japanese businesses in Kazakhstan would be enriched in Russian uranium-enrichment facilities and then shipped to Japan and other parts of the Asia-Pacific via ports in the Russian Far East.<a href="#_edn8"><sup><sup>[8]</sup></sup></a> Work on a joint project for storage of enriched uranium from Russia inside Japan and elsewhere is also under way.</p>
<h4>Prospects for Cooperation</h4>
<p>Given these circumstances, how might Japan and Russia cooperate on nuclear energy in Vietnam, as I have suggested?</p>
<p>As I noted above, Russia has already been chosen for the first phase of nuclear power plant construction in Vietnam. In Japan, meanwhile, 13 companies—including TEPCO, Kansai Electric Power, Chubu Electric Power, Mitsubishi Heavy Industries, Toshiba, and Hitachi—joined forces this year under the guidance of the Agency for Natural Resources and Energy to launch International Nuclear Energy Development of Japan Co., Ltd. (JINED) in hopes of landing the contract for the second phase. Those expectations came to fruition with an agreement signed on October 31 by Prime Minister Naoto Kan and Vietnamese Prime Minister Nguyen Tan Dung.</p>
<p>This development opens the door to cooperation between Japan and Russia on fuel supply for Vietnam’s new nuclear power reactors. Fuel mined by Japanese companies in Kazakhstan could be enriched in Russia and transported to the Pacific by the Far East route. From there it could be shipped to Vietnam via Japan. Farther down the road, Japan and Russia might want to consider cooperating on construction of a storage facility for the enriched uranium in Vladivostok or elsewhere in the Russian Far East.</p>
<p>Once marine transport of nuclear fuel from the Russian Far East to Vietnam is under way, Russia’s interests will coincide with those of Japan and the United States in respect to securing sea lanes through the East China Sea and the South China Sea. It is worth noting in this regard that just last October the Russian Naval Command suggested reviving Russia’s defunct naval base in Vietnam’s Cam Ranh Bay. Meanwhile, Japan, working closely with the United States, can be expected to play an increasingly proactive role in territorial issues in the South China Sea.</p>
<p>In short, the basic message implicit in my question to Prime Minister Putin was simply this: The time has come to reframe Japan-Russia relations in a larger strategic context.</p>
<hr />
<p><a href="#_ednref1"><sup><sup>[1]</sup></sup></a> The other sponsors are the Russian Council for Foreign and Defense Policy (CFDP), <i>Russia Profile</i> and <i>Russia in Global Affairs </i>magazines, and the<i> Moscow News</i> newspaper.</p>
<p><a href="#_ednref2"><sup><sup>[2]</sup></sup></a> Of the 97experts invited, 43 were from Russia, 12 from the United States, 11 from Britain, 9 from France, 4 from Germany, 3 from Poland, 3 from China, 2 from Italy, and 1 each from Canada, the Czech Republic, Slovakia, Hungary, Japan, Turkey, Israel, Iran, Ukraine, and Georgia.</p>
<p><a href="#_ednref3"><sup><sup>[3]</sup></sup></a> Following the Valdai Club meeting, participants were also given the opportunity to take part in an international conference hosted by President Dmitry Medvedev in the central Russian city of Yaroslavl. Unfortunately, my schedule did not permit me to attend.</p>
<p><a href="#_ednref4"><sup><sup>[4]</sup></sup></a> See my article “Japan, Russia, and the Future of Nuclear Energy,” Tokyo Foundation website, http://www.tokyofoundation.org/en/articles/2010/japan-russia-and-the-future-of-nuclear-energy-1.</p>
<p><a href="#_ednref5"><sup><sup>[5]</sup></sup></a> According to Japanese government sources, preparations are currently under way to submit the Japan-Russia Nuclear Energy Agreement to the Diet for approval in 2011.</p>
<p><a href="#_ednref6"><sup><sup>[6]</sup></sup></a> See Kyushu Electric Power Co. press release of December 25, 2007, http://www.kyuden.co.jp/press_h070925-1.html.</p>
<p><a href="#_ednref7"><sup><sup>[7]</sup></sup></a> See Toshiba press release of October 9, 2010, http://www.toshiba.co.jp/about/press/2010_08/pr_j0901.htm.</p>
<p><a href="#_ednref8"><sup><sup>[8]</sup></sup></a> See Agency for Natural Resources and Energy, July 23, 2010, http://www.enecho.meti.go.jp/info/tender/tenddata/1007/100723a/100723a.htm.</p>
      </section>
    </article>
  </div>
  <div class="column-article research left">
    <dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img src="/assets/img/test_expert1.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit"><a href="/en/program/details.html">program program program program program program program program program</a></p>
                  </dd>
  </dl>
    <dl class="expert">
  <dt class="expert__ph">
            <a href="/en/experts/details.html">
      <img src="/assets/img/test_expert2.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit"><a href="/en/program/details.html">program program program program program program program program program</a></p>
                  </dd>
  </dl>
    <dl class="expert">
  <dt class="expert__ph">
      </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit"><a href="/en/program/details.html">program program program program program program program program program</a></p>
                  </dd>
  </dl>
    <dl class="expert">
  <dt class="expert__ph">
      </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/en/experts/details.html">
        name name name name
      </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
            <p class="expert__subhead">Areas of Expertise</p>
    <ul class="expert__field">
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
      <li class="expert__field__item">areaarea areaarea</li>
    </ul>
            <p class="expert__subhead">Research Program</p>
        <p class="expert__unit"><a href="/en/program/details.html">program program program program program program program program program</a></p>
                  </dd>
  </dl>
  </div>
</div>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">By the Same Author</h2>
    <div class="container-related">
      <div class="container__inner">
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
              </div>
    </div>
    <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
  </div>
</section>

<section class="global_section">
  <h2 class="global_heading">Related Articles</h2>
  <div class="container-related">
    <div class="container__inner">
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
          </div>
  </div>
  <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
</section>


<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="326"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">eNewsletter</p>
      </div>
      <a class="mailmagazine__link" href="/en/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/en/about/">About</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/about/">About the Tokyo Foundation <br>for Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/experts/">Experts</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/research/">Research</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/en/events/">Events</a></li>
      <li class="global_footer__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_footer__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_footer__navi__item"><a href="/en/access/">Access</a></li>
      <li class="global_footer__navi__item"><a href="/en/news/">News</a></li>
    </ul>

  <!-- バナーが入る位置は後に変更の予定 -->
<!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
    </ul>
-->

    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/en/terms/">Terms & Conditions</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/privacy/">Privacy Policy</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/sitemap/">Site Map</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">The opinions expressed on this website are those of the authors and do not necessarily reflect the views of the Tokyo Foundation for Policy Research.</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>

<div class="sharethis__spacer"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5bc8209eddd6040011604c9b&product=sticky-share-buttons' async='async'></script>

<script src="/assets/js/script_common.js"></script>

<noscript id="deferred-styles">
  <link rel="stylesheet" href="/assets/css/style_en_2nd.css">
</noscript>
<script async>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
