<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>東京財団政策研究所</title>
<meta name="description" content="****">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/">
<meta property="og:title" content="東京財団政策研究所">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="****">
<meta name="twitter:description" content="****">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp_1st.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<div class="firstview index">
  <div class="firstview__inner">
    <div class="firstview__slider">
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph1_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph1_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph1.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
    <dd class="article__credit">クレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジット</dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph2_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph2_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph2.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
    <dd class="article__credit">クレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジット</dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph3_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph3_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph3.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ポリシー・ディスカッション・ペーパー</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
    <dd class="article__credit">クレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジット</dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph4_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph4_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph4.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
    <dd class="article__credit">クレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジット</dd>
  </dl>
</div>
                      <div><dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <picture>
      <source media="(max-width: 450px)" data-srcset="/assets/img/test_ph5_sm.jpg">
      <source media="(max-width: 800px)" data-srcset="/assets/img/test_ph5_md.jpg">
      <img class="lazy" data-src="/assets/img/test_ph5.jpg" />
    </picture>
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
    <dd class="article__credit">クレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジットクレジット</dd>
  </dl>
</div>
          </div>
  </div>
</div>

<section class="global_section">
  <div class="column-wrap col2">
    <div class="column-toppage left large">
      <div class="container-toppage-article">
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ポリシー・ディスカッション・ペーパー</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph5_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph6_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ポリシー・ディスカッション・ペーパー</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph7_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph8_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph9_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ポリシー・ディスカッション・ペーパー</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
              </div>
      <p class="global_btn-wrap"><a href="/research/" class="global_btn red">VIEW ALL</a></p>
    </div>
    <div class="column-toppage right small">
      <div class="column__inner large">
                <h2 class="global_heading jp">研究領域</h2>
        <div class="container-toppage-research">
          <p class="research rank-1"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></p>
          <p class="research rank-2"><a href="/research/result.html">健康・医療・看護・介護</a></p>
          <p class="research rank-3"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></p>
          <p class="research rank-2"><a href="/research/result.html">科学技術、イノベーション</a></p>
          <p class="research rank-3"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></p>
        </div>
      </div>
      <div class="column__inner">
        <h2 class="global_heading">Events</h2>
        <div class="container-toppage-event">
                      <dl class="event">
  <dt class="event__date">
    <p class="event__date__inner">
      <span class="event__date__year">2018</span>
      <span class="event__date__day">12.12</span>
      <span class="event__date__week">MON</span>
    </p>
  </dt>
  <dd class="event__details">
    <p class="event__category">
            <span class="event__title">イベントタイトルイベントタイトルイベントタイトルイベントタイトルイベントタイトル</span>
    </p>
            <p class="event__link"><a href="/events/details.html"></a></p>
      </dd>
  </dl>
                      <dl class="event">
  <dt class="event__date">
    <p class="event__date__inner">
      <span class="event__date__year">2018</span>
      <span class="event__date__day">12.12</span>
      <span class="event__date__week">MON</span>
    </p>
  </dt>
  <dd class="event__details">
    <p class="event__category">
            <span class="event__title">イベントタイトルイベントタイトルイベントタイトルイベントタイトルイベントタイトル</span>
    </p>
            <p class="event__link"><a href="/events/details.html"></a></p>
      </dd>
  </dl>
                  </div>
        <p class="global_btn-wrap"><a href="/events/" class="global_btn red">VIEW ALL</a></p>
      </div>
      <div class="column__inner">
        <h2 class="global_heading">News</h2>
        <div class="container-toppage-news">
                      <dl class="news">
  <dt class="news__date">
        April 17, 2018
  </dt>
  <dd class="news__details">
    <p class="news__title">法人名称変更のお知らせ</p>
  </dd>
    <dd class="news__link"><a href="/news/details.html"></a></dd>
    </dl>
                      <dl class="news">
  <dt class="news__date">
        April 17, 2018
  </dt>
  <dd class="news__details">
    <p class="news__title">法人名称変更のお知らせ</p>
  </dd>
    <dd class="news__link"><a href="/news/details.html"></a></dd>
    </dl>
                  </div>
        <p class="global_btn-wrap"><a href="/news/" class="global_btn red">VIEW ALL</a></p>
      </div>
    </div>
  </div>
</section>

<section class="global_section-wrap red">
  <div class="global_section">
    <h2 class="global_heading">Featured Content<small>注目コンテンツ</small></h2>
    <div class="container-toppage-policy">
              <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
              <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
              <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
              <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
          </div>
    <p class="global_btn-wrap"><a href="/research/result.html" class="global_btn red ghost">VIEW ALL</a></p>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Access Ranking<br><small>アクセスランキング</small></h2>
    <ul class="global_tab ranking">
      <li class="global_tab__item active" data-tab='weekly'>Weekly</li>
      <li class="global_tab__item" data-tab='monthly'>Monthly</li>
      <li class="global_tab__item" data-tab='total'>Total</li>
    </ul>
    <div class="container-toppage-ranking weekly">
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph5_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
          </div>
    <div class="container-toppage-ranking monthly">
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph5_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
          </div>
    <div class="container-toppage-ranking total">
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                      <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph5_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
            <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
          </div>
  </div>
</section>

<section class="global_section">
  <h2 class="global_heading">Experts<br><small>研究員</small></h2>
  <div class="container-toppage-expert slider">
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert1.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert2.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert3.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert4.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert5.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert6.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert7.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert8.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert9.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
          <div><dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert10.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
</div>
      </div>
  <p class="global_btn-wrap"><a href="/experts/" class="global_btn red">VIEW ALL</a></p>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Publications<br><small>出版物</small></h2>
    <div class="container-slider-publication">
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication1.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
    
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication2.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
    
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication3.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
        <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span></p>
    <p class="publication__author"><span class="publication__authorName">著者著者著者著者</span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication4.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
        <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者著者著者著者著者</a></span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
                      <div><dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication5.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
        <p class="publication__author"><span class="publication__authorName">著者著者著者著者著者</span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
</div>
          </div>
    <p class="global_btn-wrap"><a href="/publications/" class="global_btn red">VIEW ALL</a></p>
  </div>
</section>


<!--
  初回アクセス時表示モーダル
  jsのsessionStorageで初回アクセスかどうかを判別しています。
  <div class="global_modal first_visit"> ... </div> を出力しないことで、モーダル出現処理も発火しないようにしています。
-->
<div class="global_modal first_visit">
  <div class="global_modal__inner">
    <div class="global_modal__window">
      <h2 class="global_subheading">2021年10月1日を期して研究体制を一新、以下の新しい研究プログラムを同時並行で開始します</h2>
      <p class="global_para">国民、市民、生活者の実態に寄り添い、しかし国と世界の将来を見通して、個人の自由と尊厳に基づいた公共圏を確立していくための合理的かつ現実的な政策を、できるかぎりのエビデンスに基づいて提言していくこと、それがシンクタンクとしての東京財団政策研究所の進むべき道と考えております。<br><br>特に、生活の土台を成す、<span class="strong">(1)経済・財政および環境・資源・エネルギー、(2)健康・医療・看護・介護、(3)教育・人材育成および雇用・社会保障、(4)科学技術・イノベーション、(5)デジタル化と社会構造転換</span>、の5つの柱を、歴史と国際情勢への冷静な眼差しを持ちながら、重点的に取り上げます。</p>
      <p class="global_modal__more"><a href="/research/detail.php?id=3827">理事長・所長ご挨拶はこちら</a></p>
      <h3 class="global_modal__head">研究プログラム</h3>
      <ul class="program--list col3">
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=33">
            <div class="program__head">ポスト・コロナ時代における持続可能かつレジリエントな医療・看護・介護システムの構築に関する研究</div>
            <div class="program__desc">研究代表者：渋谷 健司 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=34">
            <div class="program__head">ヘルス・メトリクスを用いた政策インパクトのモニタリングと評価に関する研究</div>
            <div class="program__desc">研究代表者：野村 周平 主席研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=35">
            <div class="program__head">健康危機に対するヘルス・レジリエンスの構築に関する研究</div>
            <div class="program__desc">研究代表者：渋谷 健司 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=36">
            <div class="program__head">ポストコロナを見据えたヘルスシステム・イノベーションに関する研究</div>
            <div class="program__desc">研究代表者：小野崎 耕平 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=37">
            <div class="program__head">ポストコロナ時代を見据えたグローバル・ヘルス政策に関する研究</div>
            <div class="program__desc">研究代表者：坂元 晴香 主任研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=40">
            <div class="program__head">科学的根拠に基づく教育政策の推進</div>
            <div class="program__desc">研究代表者：中室 牧子 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=42">
            <div class="program__head">日本の水をめぐる実態の現状分析と未来ビジョンの形成ならびに水を通じた持続可能な地域の構築に向けた政策提言に関する研究</div>
            <div class="program__desc">研究代表者：沖 大幹 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=39">
            <div class="program__head">日本におけるDXの社会的インパクトに関する研究</div>
            <div class="program__desc">研究代表者：須藤 修 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=38">
            <div class="program__head">科学技術政策システムの再構築</div>
            <div class="program__desc">研究代表者：城山 英明 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=27">
            <div class="program__head">次世代の国際競争を勝ち抜くための技術革新と経済再生に向けたシリコンバレーからの政策提言</div>
            <div class="program__desc">研究代表者：筒井 清輝 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=24">
            <div class="program__head">フューチャー・デザイン 世代を超えた持続可能性に関する意思決定手法の構築</div>
            <div class="program__desc">研究代表者：小林 慶一郎 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=26">
            <div class="program__head">多様な国民に受け入れられる財政再建・社会保障制度改革の在り方：行動経済学・政治学の知見から</div>
            <div class="program__desc">研究代表者：佐藤 主光 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=41">
            <div class="program__head">社会性の向上を軸にした教職課程の再構築</div>
            <div class="program__desc">研究代表者：松本 美奈 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=25">
            <div class="program__head">男女共同参画社会の形成と促進につながるエビデンス―世界最先端の研究成果から得られるインプリケーションの紹介と日本での応用を目指して―</div>
            <div class="program__desc">研究代表者：尾野 嘉邦 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=31">
            <div class="program__head">エビデンスに基づく政策立案（EBPM）に資する経済データの活用</div>
            <div class="program__desc">研究代表者：飯塚 信夫 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=32">
            <div class="program__head">Responsible AIに基づくナッジ分析・生成機構実現とその社会実装可能なデータサイエンティスト人材育成の政策提言</div>
            <div class="program__desc">研究代表者：中西 崇文 主席研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=16">
            <div class="program__head">税・社会保障一体改革のグランドデザイン 全世代型社会保障改革とその検証</div>
            <div class="program__desc">研究代表者：森信 茂樹 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=28">
            <div class="program__head">所得税改革の経済分析：2010年代の改革効果のパネル分析とマイクロシミュレーション分析</div>
            <div class="program__desc">研究代表者：土居 丈朗 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=19">
            <div class="program__head">加速するエネルギー転換と日本の対応</div>
            <div class="program__desc">研究代表者：平沼 光 研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=21">
            <div class="program__head">デジタル経済と国際課税</div>
            <div class="program__desc">研究代表者：岡 直樹 研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=29">
            <div class="program__head">ポスト・コロナ時代の経済政策レジームに関する研究</div>
            <div class="program__desc">研究代表者：早川 英男 主席研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=30">
            <div class="program__head">歴史分析</div>
            <div class="program__desc">研究代表者：細谷 雄一 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=22">
            <div class="program__head">感染症対策の定量的分析：モデルの検証と拡張による「感染症経済学」の構築</div>
            <div class="program__desc">研究代表者：千葉 安佐子 博士研究員/政策研究ポスト・ドクトラル・フェロー</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=17">
            <div class="program__head">人民元の国際化とデジタル化－国際金融システムへのインプリケーション</div>
            <div class="program__desc">研究代表者：柯 隆 主席研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=18">
            <div class="program__head">ブルーエコノミーの国際動向と日本の状況分析</div>
            <div class="program__desc">研究代表者：平沼 光 研究員</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=23">
            <div class="program__head">電力ネットワークの効率的な運用と設備形成に向けたエネルギー政策研究</div>
            <div class="program__desc">研究代表者：杉本 康太 博士研究員/政策研究ポスト・ドクトラル・フェロー</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=15">
            <div class="program__head">アーカイブ 税・ 社会保障一体改革 ― 消費増税を巡る経緯と重要資料 ―</div>
            <div class="program__desc">研究代表者：森信 茂樹 研究主幹</div>
          </a>
        </li>
        <li>
          <a href="https://www.tkfd.or.jp/program/detail.php?u_id=20">
            <div class="program__head">所有者不明土地問題に関する政策動向の分析・発信</div>
            <div class="program__desc">研究代表者：吉原 祥子 研究員</div>
          </a>
        </li>
      </ul>
      <p class="global_modal__more"><a href="/program_list/">研究プログラム一覧はこちら</a></p>
      <div class="global_modal__close"><span></span><span></span></div>
      <div class="global_modal__close-ft"><a>閉じる</a></div>
    </div>
  </div>
</div>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>

<noscript id="deferred-styles">
  <link rel="stylesheet" href="/assets/css/style_jp_2nd.css">
</noscript>
<script async>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<script src="/assets/js/script_toppage.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
