<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>About the Tokyo Foundation for Policy Research</title>
<meta name="description" content="About the Tokyo Foundation for Policy Research">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/en/about">
<meta property="og:title" content="About the Tokyo Foundation for Policy Research">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="About the Tokyo Foundation for Policy Research">
<meta name="twitter:description" content="About the Tokyo Foundation for Policy Research">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_en.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="/en/">Home</a></li>
    <li class="breadcrumb__item"><a href="">Directory</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">Category</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">currentpage currentpage currentpage</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-blk.svg" alt="" width="290"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>About</span></a></li>
      <li class="global_header__navi__item"><a href="/en/experts/"><span>Experts</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>Research</span></a></li>
      <li class="global_header__navi__item"><a href="/en/pressroom/"><span>Newsroom</span></a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/"><span>Inquiries</span></a></li>
      <li class="global_header__navi__item"><a href="/en/access/"><span>Access</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>About</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/about/">About the Tokyo Foundation for Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/experts/">Experts</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/experts/">List of Experts</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>Research</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>Research Domains</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/en/research/">Research Activities</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/events/">Events</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_header__navi__item"><a href="/en/access/">Access</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="About the Tokyo Foundation for Policy Research" width="278">
          </i>
          <span class="megamenu__phnavi__title">About the Tokyo Foundation for Policy Research</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="Leadership Development" width="278">
          </i>
          <span class="megamenu__phnavi__title">Leadership Development</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="List of Experts" width="278">
          </i>
          <span class="megamenu__phnavi__title">List of Experts</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
          </i>
          <span class="megamenu__phnavi__title">Publications</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
          </i>
          <span class="megamenu__phnavi__title">Media Coverage</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/en/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Activities" width="278">
                </i>
                <span class="megamenu__phnavi__title">Research Activities</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="Policy Proposals" width="278">
                </i>
                <span class="megamenu__phnavi__title">Policy Proposals</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
                </i>
                <span class="megamenu__phnavi__title">Publications</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
                </i>
                <span class="megamenu__phnavi__title">Media Coverage</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="Events" width="278">
                </i>
                <span class="megamenu__phnavi__title">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">Research Domains</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="Free Word Search">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/en/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>

</div>
</header>

<div class="static_title" id="about">
  <p class="static_title__ph">
    <img class="lazy" data-src="/assets/img/bg_about.jpg" alt="">
  </p>
  <h1 class="static_title__txt">About the Tokyo Foundation for Policy Research</h1>
</div>

<section class="global_section static">
  <div class="container-static">
    <p class="global_para">The Tokyo Foundation for Policy Research is a public policy think tank aiming to (1) conduct rigorous, high-quality research, (2) pursue its activities from an independent and not-for-profit viewpoint, and (3) change society for the better by offering a broad range of policy options. At the same time, we develop socially engaged leaders with outstanding academic credentials who are capable of transcending differences in an increasingly divisive world.</p>
    <p class="global_para">To commemorate our twentieth anniversary, in fiscal 2017 we undertook a reorganization, renaming ourselves &ldquo;The Tokyo Foundation for Policy Research.&rdquo; The new name demonstrates our resolve to enhance our presence in the global think tank community by conducting high-quality, data-driven research resting on sound theoretical foundations.</p>
    <p class="global_para">We seek to offer viable alternatives to the policies being implemented by the government, creating competition among policy options and giving voters greater choices on the course the nation takes. By also developing the next generation of leaders, the Tokyo Foundation for Policy Research is laying the groundwork for a healthier, more effective democracy.</p>
    <p class="global_para fig">
      <img class="global_fig-pc" alt="" src="/assets/img/fig_about-en.png" />
      <img width="300" class="global_fig-sp" alt="" src="/assets/img/fig_about_sp-en@2x.png" />
    </p>
  </div>
</section>


<section class="global_section-wrap">
  <div class="static_title small" id="research">
    <p class="static_title__ph">
      <img class="lazy" data-src="/assets/img/bg_research.jpg" alt="">
    </p>
    <h2 class="static_title__txt"><small>Policy Research and Implementation</small>Conducting data-driven, <br class="br-sp" /> theory-based research</h2>
  </div>
  <div class="global_section static">
    <div class="container-static">
      <h3 class="global_subheading-middle">Pioneering innovative solutions for emerging structural issues<br />Making real-world impact</h3>
      <p class="global_para">Policy research at the Tokyo Foundation for Policy Research is defined by the following qualities, enabling us to offer viable alternatives to government policy.</p>
      <p class="global_para"><span class="chr-bold">Independent and Not-for-Profit Status</span></p>
      <p class="global_para">Research activities are funded with income earned from investing our endowment. This allows us to maintain our independence and to pursue research with no strings attached. Such financial independence is rarely seen in Japan or among major think tanks around the world.<br /><br /></p>
      <p class="global_para"><span class="chr-bold">Data-Driven and Theory-Based Research</span></p>
      <p class="global_para">We are not an advocacy organization. We offer optimum policy proposals based on data-driven research resting on sound theoretical foundations. Researchers can tap the resources of our in-house Policy Data Lab, which collects, organizes, and analyzes various data; implements large-scale surveys, and uses machine learning to conduct research and various experiments.<br /><br /></p>
      <p class="global_para"><span class="chr-bold">Independent Research Programs</span></p>
      <p class="global_para">Research activities are being centered around research programs, whose leaders are given broad discretion in the choice of research themes and use of research funds, encouraging free and innovative policy research. English is a second official language in the office to facilitate the participation of researchers from around the world.<br /><br /></p>
      <p class="global_para"><span class="chr-bold">Focus on Emerging Global Issues</span></p>
      <p class="global_para">Japan is at the forefront of many emerging global issues&mdash;an aging, dwindling population; the uncertain future of nuclear energy; the rise of China&mdash;which cannot be effectively addressed with existing measures or by mimicking the policies of other governments. The Tokyo Foundation for Policy Research seeks to offer innovative policy options to meet these emerging challenges.<br /><br /></p>
      <p class="global_para"><span class="chr-bold">Impact on Policy</span></p>
      <p class="global_para">It is the mission of think tanks to convert the findings of policy research into concrete policy proposals. We will &ldquo;translate&rdquo; the conclusions of exacting research into language that the lay person can understand, operating as a &ldquo;think-and-do tank&rdquo; to encourage the adoption of our proposals by policymakers. In addition to building close networks with politicians, bureaucrats, journalists, and other policy experts, we will use the Internet and other channels to reach out directly to public opinion.<br /><br /></p>
      <p class="global_para"><span class="chr-bold">Rigorous System of Evaluation</span></p>
      <p class="global_para">Research fellows will be provided with an outstanding research environment, but they will also be subject to a rigorous system of evaluation. They will have access to funding with a high degree of freedom and support from members of the Policy Data Lab and administrative staff. As a rule, though, they will be hired on a tenure-track system, and their output will be closely scrutinized by a panel including external experts.</p>
      <p class="global_para fig"><img alt="" src="/assets/img/fig_about_research-en.png" /></p>
      
    </div>
  </div>
</section>

<section class="global_section-wrap">
  <div class="static_title small" id="leadership">
    <p class="static_title__ph">
      <img class="lazy" data-src="/assets/img/bg_leadership.jpg" alt="">
    </p>
    <h2 class="static_title__txt monospaced"><small>〈人材育成プログラム〉</small>国境も、時代も越えて。<br>より良い社会を築くための<br class="br-sp">人材育成プログラム</h2>
  </div>
  <div class="global_section static">
    <div class="container-static">
      <p class="global_para">
        国内外において、社会が直面する様々な課題に強い問題意識を持って取り組み、広い視野で物事を捉え、創造的に取るべき道を模索する勇気と能力を持つ次世代のリーダー育成プログラムを展開しています。
      </p>
      <div class="global_section_inner">
        <p class="global_para fig logo_fellowship"><img class="lazy" data-src="/assets/img/logo_fellowship.png" alt=""></p>
        <p class="global_para">
          The program provides fellowships to young, highly promising Japanese researchers who can be expected to make a major contribution to policymaking in Japan. They will receive supervision from experts at the Tokyo Foundation for Policy Research for up to five years to gain a grounding in public policy and be offered opportunities for collaborative research with experts from around the world and in conjunction with government policymakers. The program will be implemented for a period of 16 years.<br>
          <a href="/about/fellowship.html">【プログラム詳細ページはこちら】</a> (Japanese version only)
        </p>
      </div>
      <div class="global_section_inner">
        <p class="global_para fig logo_sylff"><img class="lazy" data-src="/assets/img/logo_sylff.png" alt=""></p>
        <p class="global_para">
          文化や価値の多様性を尊重し、人類の共通の利害のために行動するリーダー育成プログラムです。日本を含む世界44ヵ国69の大学において、人文社会科学分野を研究する大学院生に奨学金を給付し、長期的にサポートしています。<br>
          <a href="https://www.sylff.org/" target="_blank">【プログラム詳細ページはこちら（英語サイト）】</a>
        </p>
      </div>
      <div class="global_section_inner">
        <p class="global_para fig logo_jlep"><img class="lazy" data-src="/assets/img/logo_jlep.png" alt=""></p>
        <p class="global_para">
          日本語教育の推進を目的とする6ヵ国11の大学における海外の日本語教師養成とスキルアップ、日本への理解を深める支援プログラムです。国を越えたネットワーク形成も支援しています。<br>
          <a href="https://www.nf-jlep.org/" target="_blank">【プログラム詳細ページはこちら】</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section static">
    <div class="container-static">
      <dl class="goobal_accordion pc-open">
        <dt class="goobal_accordion__head">Organization</dt>
        <dd class="goobal_accordion__details">
          <p class="global_para">Established in 1997, the Tokyo Foundation for Policy Research is an independent, not-for-profit think tank that examines critical issues confronting society from a neutral and impartial standpoint; undertakes rigorous, evidence-based research; and offers a range of policy options in pioneering paths to a brighter future. We also cultivate broadminded, socially engaged future leaders, both in Japan and overseas, and contribute to building a better society for all.</p>
          <div class="global_para">
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td class="global_table__txt">Name</td>
                  <td class="global_table__txt">The Tokyo Foundation for Policy Research</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">President</td>
                  <td class="global_table__txt">Izumi Kadono</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">Established</td>
                  <td class="global_table__txt">July 1, 1997 (certified as a public interest incorporated foundation on April 1, 2010)</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">Total Net Worth</td>
                  <td class="global_table__txt">56,309,840,000 yen (as of March 31, 2018)</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">Fiscal 2018 Operating Budget</td>
                  <td class="global_table__txt">1,374,300,000 yen</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="global_para"><span class="chr-bold">History</span><br /> The Tokyo Foundation for Policy Research was founded on July 1, 1997, as the &ldquo;Global Foundation for Research and Scholarship&rdquo; with donations from the Japanese Shipbuilding Industry Foundation (now the Nippon Foundation) and Japan&rsquo;s boat-racing industry following authorization by the Minister of Transport (now the Minister of Land, Infrastructure, and Transport). <br /> We became the &ldquo;Tokyo Foundation&rdquo; in May 1999 to give a clearer regional orientation to our policy research and leadership development activities and emerged as a public interest incorporated foundation on April 1, 2010, following authorization by the Cabinet Office in March 2010. Building on two decades as Japan&rsquo;s preeminent think tank, we renamed ourselves &ldquo;The Tokyo Foundation for Policy Research&rdquo; in February 2018 as our next step in our evolution into a world-class institute of policy research.</p>
        </dd>
      </dl>
      <dl class="goobal_accordion pc-open">
        <dt class="goobal_accordion__head">Governance</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <table class="global_table">
              <tbody>
                <tr class="global_table__row"></tr>
              </tbody>
            </table>
          </div>
          <p style="text-align: right;">As of July 1, 2019. Listed in alphabetical order.</p>
          <br />
          <h3>Board Members</h3>
          <hr size="1" />
          <p><b>President</b> Izumi Kadono</p>
          <p><b>Executive Director </b><a class="external-link" href="http://www.tokyofoundation.org/en/experts/k/kato-sota">Sota Kato<span class="internal-link"> </span></a></p>
          <p><b>Executive Director </b>Sanae Oda</p>
          <p><b>Nonexecutive Director </b>Toshihiko Fukui, President, Canon Institute for Global Studies</p>
          <p><b>Nonexecutive Director </b>Masahisa Ikeda, Executive Group Partner, Asia Regional Managing Partner, and Head of Tokyo Office, Shearman &amp; Sterling LLP</p>
          <p><b>Auditor </b> Kaoru Kashima, Certified Public Accountant</p>
          <p><b>Auditor </b> Kimito Nakae, President, Rokinren Bank</p>
          <p></p>
          <br />
          <h3>Trustees</h3>
          <hr size="1" />
          <p><b>Reiko Akiike</b>, Managing Director &amp; Senior Partner, Boston Consulting Group</p>
          <p><b>Motoshige Itoh</b>, <span>Professor, Gakushuin University; Professor Emeritus, University of Tokyo <br /></span></p>
          <p><b>Shin Kikuchi</b>, Partner, Mori Hamada &amp; Matsumoto</p>
          <p><b>Reiko Kuroda</b>, Designated Professor, Institute of Science and Technology Research, Chubu University; Professor Emeritus, University of Tokyo</p>
          <p><b>Kazumasa Kusaka</b>, President, Japan Economic Foundation</p>
          <p><b>Masahito Monguchi</b>, Adviser, Anderson Mori &amp; Tomotsune</p>
          <p><b>Takeju Ogata</b>, President, Nippon Foundation</p>
          <p></p>
          <br />
          <h3>Adviser to the President</h3>
          <hr size="1" />
          <p><b>Yohei Sasakawa</b>, Chairman, Nippon Foundation</p>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">Organization Chart</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td style="padding-top: 1em;" class="global_table__txt"><img class="lazy" data-src="https://www.tkfd.or.jp//files/about/soshikizu_en.png" alt="組織図" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">Articles of Incorporation and Bylaws</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para"><b>Articles of Incorporation of the Tokyo Foundation for Policy Research</b><br /> <br />
            <p style="text-align: right;">Registered on April 1, 2010<br />Revised on February 15, 2018</p>
            <br />
            <p><span class="chr-bold">Chapter 1. General Provisions </span></p>
            <p><span class="chr-bold">(Name) </span></p>
            <p><span class="chr-bold">Article 1. </span>The name of this public interest incorporated foundation shall be &ldquo;The Tokyo Foundation for Policy Research&rdquo; (hereinafter referred to as the &ldquo;Foundation&rdquo;).</p>
            <p><span class="chr-bold">(Office) </span></p>
            <p><span class="chr-bold">Article 2. </span>The Foundation shall have its principal office in Minato-ku, Tokyo.</p>
            <ol start="2">
              <li>The Foundation may establish other offices in necessary places in accordance with a resolution of the Board of Directors.</li>
            </ol>
            <br />
            <p><span class="chr-bold">Chapter 2. Objectives and Activities </span></p>
            <p><span class="chr-bold">(Objectives) </span></p>
            <p><span class="chr-bold">Article 3. </span>The objectives of the Foundation shall be to make contributions to the development of Japan and the world through analyzing society from an independent standpoint, conducting surveys and research and thereupon providing policy recommendations on various problems, as well as, fostering of human resources that will contribute to society with a broad perspective.</p>
            <p><span class="chr-bold">(Activities) </span></p>
            <p><span class="chr-bold">Article 4. </span>In order to achieve the objectives set forth in Article 3, the Foundation shall conduct the following activities:</p>
            <p>(1) Conduct surveys and research and provide recommendations on policy issues;<br />(2) Find and develop human resources that will contribute to society and help facilitate networking;<br />(3) External relations activities with the view of making the policy recommendations and human resource development etc. implemented; and<br />(4) Other activities necessary for achieving the objectives of the Foundation.</p>
            <ol start="2">
              <li>The Foundation shall conduct the activities set forth Paragraph 1 in and outside Japan.</li>
            </ol>
            <br />
            <p><span class="chr-bold">Chapter 3. Assets and Accounting </span></p>
            <p><span class="chr-bold">(Classification of Assets) </span></p>
            <p><span class="chr-bold">Article 5. </span>The assets of the Foundation shall consist of two types of assets: the Basic Assets and the Other Assets.</p>
            <ol start="2">
              <li>&ldquo;Basic Assets&rdquo; consist of the following assets:</li>
            </ol>
            <p>(1) Assets specified as the Basic Assets by a resolution of the Board of Directors; and<br />(2) Assets donated as the Basic Assets on or after the date on which the Foundation transformed into a public interest corporation.</p>
            <ol start="3">
              <li>&ldquo;Other Assets&rdquo; are assets other than the Basic Assets.</li>
              <li>The Foundation shall, pursuant to the rules separately determined by the Board of Trustees, maintain and manage the Basic Assets with the due care of a prudent manager for the purpose of achieving the Foundation&rsquo;s objectives. Any part of the Basic Asset shall not be disposed nor shall any assets be removed from the Basic Assets without prior approval of each of the Board of Directors and the Board of Trustees.</li>
            </ol>
            <p><span class="chr-bold">(Fiscal Year) </span></p>
            <p><span class="chr-bold">Article 6. </span>The fiscal year of the Foundation shall commence on the first day of April each year and end on the last day of March the following year.</p>
            <p><span class="chr-bold">(Activities Plan and Income and Expenditure Budget) </span></p>
            <p><span class="chr-bold">Article 7. </span>The President shall be responsible for (i) preparing for activities plan, income and expenditure budget, and other related documents (hereinafter collectively referred to as the &ldquo; (Activities Plan etc.&rdquo;) of the Foundation for the coming fiscal year, (ii) having the Activities Plan etc. approved by the Board of Directors, and thereupon (iii) reporting the Activities Plan etc. at the Board of Trustees on or before the day immediately prior to the first date of each fiscal year. The same procedures shall be taken when any of the Activities Plan etc. once approved are to be revised.</p>
            <ol start="2">
              <li>The Activities Plan etc. set forth in Paragraph 1 shall be submitted to the administrative authority on or before the day immediately prior to the first date of each fiscal year and kept and made available to the public at the principal office of the Foundation through and until the end of the relevant fiscal year.</li>
            </ol>
            <p><span class="chr-bold">(Activity Report and Financial Statements) </span></p>
            <p><span class="chr-bold">Article 8. </span>The President shall be responsible for (i) preparing for the documents listed below (hereinafter collectively referred to as the &ldquo;Financial Statements etc.&rdquo;) as for activities report and financial results of the Foundation during a fiscal year upon close of each such fiscal year, (ii) causing the Financial Statements etc. to be audited by the Auditors, (iii) causing the Financial Statements etc. (excluding the documents listed in Items (1) and (2) below) to be audited by the Accounting Auditor, thereupon (iv) having the Financial Statements etc. approved by the Board of Directors, and further thereupon (v) reporting the Financial Statements etc. at the annual meeting of the Board of Trustees:</p>
            <p>(1) Activity report;<br />(2) Annexed detailed statements of the activity report;<br />(3) Balance sheet;<br />(4) Profit and loss statement (statement of changes in net assets);<br />(5) Annexed detailed statements of the balance sheet and the profit and loss statement (statement of changes in net assets); and<br />(6) Inventory of assets.</p>
            <ol start="2">
              <li>In the event that the documents listed in Items (3) through (6) in Paragraph 1 do not satisfy the requirements provided in Article 48 of the Ordinance for Enforcement of the Act on General Incorporated Associations and General Incorporated Foundations (hereinafter referred to as the &ldquo;Ordinance of the General Incorporated Act&rdquo;), the President shall have such documents approved at the annual meeting of the Board of Trustees, in substitution for reporting thereat, as set forth in (v) in Paragraph 1.</li>
              <li>The Financial Statements etc. set forth in Paragraph 1 shall be submitted to the administrative authority within three (3) months from the end of each relevant fiscal year.</li>
              <li>The Financial Statements etc. set forth in Paragraph 1, together with the documents listed below, shall be kept and made available to the public at the principal office of the Foundation for five (5) years. These Articles of Incorporation shall also be kept and made available to the public at the principal office of the Foundation.</li>
            </ol>
            <p>(1) Audit report;<br />(2) Accounting audit report;<br />(3) A name list of Directors, Auditors and Trustees;<br />(4) Documents stating the standards for payment of remuneration to Directors, Auditors and Trustees; and<br />(5) Documents stating an outline of the status of their operational organization and activities, and important figures related thereto.</p>
            <p><span class="chr-bold">(Calculation of the Remaining Amount of the Public Interest Purposes Acquired Property) </span></p>
            <p><span class="chr-bold">Article 9. </span>In each fiscal year, the President shall calculate the remaining amount of the public interest purposes acquired property as of the last day of the relevant fiscal year pursuant to the provision of Article 48 of the Ordinance of the General Incorporated Act, and record such amount in the document listed in Article 8, Paragraph 4, Item (5).</p>
            <br />
            <p><span class="chr-bold">Chapter 4. Trustees </span></p>
            <p><span class="chr-bold">(Trustees) </span></p>
            <p><span class="chr-bold">Article 10. </span>The Foundation shall have three (3) or more and not more than seven (7) Trustees.</p>
            <ol start="2">
              <li>Trustee of the Foundation shall not be allowed to assume Director, Auditor or employee of the Foundation at the same time.</li>
            </ol>
            <p><span class="chr-bold">(Appointment and Dismissal of Trustees) </span></p>
            <p><span class="chr-bold">Article 11. </span>Trustees shall be appointed and dismissed by the Trustees Appointment Committee.</p>
            <ol start="2">
              <li>The Trustees Appointment Committee shall consist of five (5) members, including one (1) Trustee, one (1) Auditor, one (1) staff member and two (2) external members appointed in accordance with Paragraph 3.</li>
              <li>The external members of the Trustees Appointment Committee shall be appointed by the Board of Directors from among person who does not fall under any of the following items:</li>
            </ol>
            <p>(1) A person who executes the activities or an employee of the Foundation or its related organization (including a key partner thereof or an organization with a vested interest therein; the same applies hereinafter);<br />(2) A person who has once fallen within Item (1) above; and<br />(3) A spouse, relative within the third degree of kinship or employee (including former employee) of a person listed in Items (1) or (2).</p>
            <ol start="4">
              <li>The Board of Directors and the Board of Trustees may respectively and separately nominate candidates for the Trustees and submit the same to the Trustees Appointment Committee. Detailed rules regarding operations of the Trustees Appointment Committee shall be prescribed by the Board of Directors.</li>
              <li>In submitting the candidates for the Trustees to the Trustees Appointment Committee, the items listed below shall also be submitted thereto and the reason why the nominator considers such nominee candidate qualified for a Trustee shall be presented to the members thereof:</li>
            </ol>
            <p>(1) Candidates&rsquo; backgrounds;<br />(2) Reasons for nomination as candidates for Trustees;<br />(3) Candidates&rsquo; relationship with the Foundation and its officers (Directors, Auditors, and Trustees); and<br />(4) Candidates&rsquo; concurrent positions.</p>
            <ol start="6">
              <li>Resolutions of the Trustees Appointment Committee shall be adopted by an affirmative vote of a majority of the members present at the relevant meeting, at which the majority of the members of the Trustees Appointment Committee are present; provided, however, that presence of one (1) or more external members and affirmative vote by one (1) or more external members are necessary.</li>
              <li>The Trustees Appointment Committee may appoint a substitute for a Trustee (hereinafter referred to as the &ldquo;Substitute Trustee&rdquo;) in preparation for a case where a shortage occurs in the number of Trustees set forth in Article 10.</li>
              <li>In the case of Paragraph 7, the Trustees Appointment Committee shall also decide the following items:</li>
            </ol>
            <p>(1) That such nominee is a candidate for a Substitute Trustee;<br />(2) When a candidate is to be appointed as a Substitute Trustee substitute for one (1) or more specific Trustees, such effect and the name(s) of the specific Trustees to be substituted; and<br />(3) When two (2) or more Substitute Trustees are to be appointed as substitute for the same Trustee (in the case where they are to be appointed as substitute for two (2) or more Trustees, those Trustees), the priority order among those Substitute Trustees.</p>
            <ol start="9">
              <li>A resolution regarding appointment of a Substitute Trustee set forth in Paragraph 7 shall be effective until the conclusion of the annual meeting of the Board of Trustees held for the last fiscal year that ends within four (4) years from the resolution.</li>
            </ol>
            <p><span class="chr-bold">(Term of Office) </span></p>
            <p><span class="chr-bold">Article 12. </span>The term of office of a Trustee shall be until the conclusion of the annual meeting of the Board of Trustees held for the last fiscal year that ends within four (4) years from his/her appointment.</p>
            <ol start="2">
              <li>The term of office of a Trustee appointed to fill a vacancy of a former Trustee who left office prior to the expiration of his/her tenure shall last until the date of expiration of the original tenure of such former Trustee.</li>
              <li>If a shortage occurs in the number of Trustees as stipulated in Article 10, a Trustee who left office due to expiration of his/her tenure or resignation shall continue to bear the rights and obligations as a Trustee until a newly appointed Trustee assumes the role.</li>
            </ol>
            <p><span class="chr-bold">(Remuneration etc. for Trustees) </span></p>
            <p><span class="chr-bold">Article 13. </span>The Foundation shall pay remuneration to Trustees in the amount calculated in accordance with the standards for payment of remuneration separately established by the Board of Trustees and within the limits of 500,000 yen in total per each fiscal year. The actual expenses incurred by a Trustee in carrying out his/her duties (such as transportation costs) may be reimbursed by the Foundation.</p>
            <br />
            <p><span class="chr-bold">Chapter 5. Board of Trustees </span></p>
            <p><span class="chr-bold">(Composition) </span></p>
            <p><span class="chr-bold">Article 14. </span>The Board of Trustees shall be composed of all Trustees.</p>
            <ol start="2">
              <li>The chairperson shall be appointed by the Board of Trustees from among Trustees.</li>
            </ol>
            <p><span class="chr-bold">(Authority) </span></p>
            <p><span class="chr-bold">Article 15. </span>The Board of Trustees will decide the following matters:</p>
            <p>(1) Appointment and dismissal of Directors, Auditors and Accounting Auditor;<br />(2) Amount of remuneration for Directors and Auditors;<br />(3) Standards for payment of remuneration to Trustees;<br />(4) Amendments to these Articles of Incorporation;<br />(5) Disposition of residual assets;<br />(6) Approval of disposition of the Basic Assets and removal of assets from the Basic Assets; and<br />(7) Other matters to be resolved by the Board of Trustees as provided by the laws and regulations or by these Articles of Incorporation.</p>
            <p><span class="chr-bold">(Convening of Meetings) </span></p>
            <p><span class="chr-bold">Article 16. </span>An annual meeting of the Board of Trustees shall be convened once a year within three (3) months from the end of each fiscal year, and other meeting of the Board of Trustees shall be also convened from time to time, whenever necessary.</p>
            <p><span class="chr-bold">(Convocation) </span></p>
            <p><span class="chr-bold">Article 17. </span>The President shall convene meetings of the Board of Trustees in accordance with a resolution of the Board of Directors, except as otherwise provided by the laws and regulations.</p>
            <ol start="2">
              <li>A Trustee may demand that the President convene a meeting of the Board of Trustees by indicating the purposes of the meeting and the reasons for convening.</li>
              <li>A notice of convocation for a meeting of the Board of Trustees shall be dispatched to each Trustee at least one (1) week prior to the date of the meeting; provided, however, that such period may be shortened in the event of emergencies.</li>
            </ol>
            <p><span class="chr-bold">(Resolutions) </span></p>
            <p><span class="chr-bold">Article 18. </span>Resolutions of the Board of Trustees shall be adopted by an affirmative vote of a majority of Trustees present at the relevant meeting, at which the majority of all the Trustees (excluding those who have a special interest in the resolution) are present.</p>
            <ol start="2">
              <li>Notwithstanding the provisions of Paragraph 1, resolutions on the following matters shall be adopted by an affirmative vote of at least two-thirds of all the Trustees (excluding those who have a special interest in the resolution):</li>
            </ol>
            <p>(1) Dismissal of Auditors;<br />(2) Standards for payment of remuneration to Trustees;<br />(3) Amendments to these Articles of Incorporation;<br />(4) Approval of disposition of the Basic Assets and removal of assets from the Basic Assets; and<br />(5) Other matters provided by the laws and regulations.</p>
            <ol start="3">
              <li>In the event that a Director submits a proposal on a matter that is to be a purpose of a meeting of the Board of Trustees, and that thereupon all Trustees entitled to participate in the resolution indicate their intention to agree to such proposal in writing or by electronic means, a resolution of the Board of Trustees approving such proposal shall be deemed to be adopted.</li>
              <li>In the event that a Director notifies all Trustees of the matters which shall be reported at a meeting of the Board of Trustees, and that thereupon all Trustees indicate their intention to agree that reporting such matters at a meeting of the Board of Trustees is unnecessary in writing or by electronic means, such matters shall be deemed to be reported to the Board of Trustees.</li>
            </ol>
            <p><span class="chr-bold">(Minutes) </span></p>
            <p><span class="chr-bold">Article 19. </span>With respect to the proceedings of meetings of the Board of Trustees, minutes shall be prepared in accordance with the laws and regulations.</p>
            <ol start="2">
              <li>The chairperson of a meeting of the Board of Trustees shall affix his/her name and seal to the minutes set forth in Paragraph 1.</li>
            </ol>
            <br />
            <p><span class="chr-bold">Chapter 6. Officers and Accounting Auditor </span></p>
            <p><span class="chr-bold">(Officers and Accounting Auditor) </span></p>
            <p><span class="chr-bold">Article 20. </span>The Foundation shall have the following officers:</p>
            <p>(1) Director: three (3) or more and not more than seven(7)<br />(2) Auditor: Two (2) or less</p>
            <ol start="2">
              <li>One (1) President shall be appointed among from the Directors.</li>
              <li>Four (4) or less Directors excluding the President shall be executive Directors.</li>
              <li>The President set forth in Paragraph 2 shall be the Representative Director, as provided in the Act on General Incorporated Associations and General Incorporated Foundations (hereinafter referred to as the &ldquo;General Incorporated Act&rdquo;), and the executive Directors set forth in Paragraph 3 shall be the Managing Directors, as provided in Article 91, Paragraph 1, Item 2 of the General Incorporated Act.</li>
              <li>The Foundation shall have an Accounting Auditor.</li>
            </ol>
            <p><span class="chr-bold">(Appointment of Officers and Accounting Auditor) </span></p>
            <p><span class="chr-bold">Article 21. </span>Directors, Auditors and Accounting Auditors shall be appointed by a resolution of the Board of Trustees.</p>
            <ol start="2">
              <li>The President and executive Directors shall be appointed by the Board of Directors.</li>
              <li>Auditor and Accounting Auditor of the Foundation shall not be allowed to assume Director or employee of the Foundation at the same time.</li>
              <li>With respect to each Director, the total number of said Director and his/her spouse or relatives within the third degree of kinship (including persons having otherwise special relationships with said Director) who are Directors does not exceed one third of the total number of Directors. The same shall apply mutatis mutandis to Auditors.</li>
              <li>The total number of Directors, who are directors or employees of other identical organizations or have otherwise mutually close relationships equivalent thereto with them, does not exceed one third of the total number of Directors. The same shall apply mutatis mutandis to Auditors.</li>
            </ol>
            <p><span class="chr-bold">(Duties and Authority of Directors) </span></p>
            <p><span class="chr-bold">Article 22. </span>Directors shall comprise the Board of Directors, and they shall carry out their duties in accordance with the laws and regulations and the provisions in these Articles of Incorporation.</p>
            <ol start="2">
              <li>The President shall represent the Foundation and carry out his/her duties, in accordance with the laws and regulations and the provisions in these Articles of Incorporation. The executive Directors shall share and execute the Foundation&rsquo;s operations in accordance with a resolution of the Board of Directors.</li>
              <li>The President and the executive Directors shall report the status of their own duties to the Board of Directors not less than twice per fisical year, at intervals exceeding four (4) months.</li>
            </ol>
            <p><span class="chr-bold">(Duties and Authority of the Auditors) </span></p>
            <p><span class="chr-bold">Article 23. </span>Auditors shall conduct an audit on the duties carried out by the Directors and, in accordance with the laws and regulations, prepare an audit report.</p>
            <ol start="2">
              <li>Auditors may at any time, seek report from Directors and employees on activities and investigate the status of the activities and asset of the Foundation.</li>
            </ol>
            <p><span class="chr-bold">(Duties and Authority of Accounting Auditor) </span></p>
            <p><span class="chr-bold">Article 24. </span>Accounting Auditor, in accordance with the laws and regulations, shall audit the Foundation&rsquo;s balance sheet, profit and loss statement (statement of changes in net assets), annexed detailed statements for the balance sheet and profit and loss statement, and inventory of assets, and shall prepare an accounting audit report.</p>
            <ol start="2">
              <li>Accounting Auditor may at any time, inspect and copy the materials listed below and seek report from Directors and employees on accounting matter of the Foundation:</li>
            </ol>
            <p>(1) If accounting books or related materials are prepared in the form of a document, that document;<br />(2) If accounting books or related materials are prepared in electromagnetic records, anything that displays the data in the electromagnetic records by a method stipulated by the laws and regulations.</p>
            <p><span class="chr-bold">(Term of Officers and Accounting Auditor) </span></p>
            <p><span class="chr-bold">Article 25. </span>The term of office of a Director shall be until the conclusion of the annual meeting of the Board of Trustees held for the last fiscal year that ends within two (2) years after their appointment.</p>
            <ol start="2">
              <li>The term of office of an Auditor shall be until the conclusion of the annual meeting of the Board of Trustees held for the last fiscal year that ends within four (4) years after their appointment.</li>
              <li>The term of office of a Director or an Auditor appointed to fill a vacancy or appointed due to an increase in the number thereof shall be until the expiration of the tenure of his/her predecessor or of his/her colleague Director or Auditor (as the case may be); provided, however, that the foregoing provision shall not apply to an Auditor elected due to an increase in the number thereof.</li>
              <li>If a shortage occurs in the number of Directors or Auditors as stipulated in Article 20, a Director or Auditor who left office due to expiration of his/her tenure or resignation shall bear the rights and obligations as a Director or Auditor until a newly appointed Director or Auditor assumes the role.</li>
              <li>The term of office of Accounting Auditor shall be until the conclusion of the annual meeting of the Board of Trustees held for the last fiscal year that ends within one (1) year after their appointment; provided, however, that it shall be deemed to have been reappointed except when a resolution otherwise is adopted at the annual meeting of the Board of Trustees.</li>
            </ol>
            <p><span class="chr-bold">(Dismissal of Officers and Accounting Auditor) </span></p>
            <p><span class="chr-bold">Article 26. </span>If a Director or Auditor comes to fall under any of the following conditions, the Director or Auditor may be dismissed by a resolution of the Board of Trustees:</p>
            <p>(1) The Director or Auditor has violated or neglected his/her duties; or<br />(2) Due to a physical or mental disorder, the Director or Auditor is unable to perform his/her duties or is incapable of bearing the demands of his/her duties.</p>
            <ol start="2">
              <li>If an Accounting Auditor comes to fall under any of the following conditions, the Accounting Auditor may be dismissed by a resolution of the Board of Trustees:</li>
            </ol>
            <p>(1) The Accounting Auditor has violated or neglected his/her duties;<br />(2) The Accounting Auditor committed conduct unbecoming of an Accounting Auditor; or<br />(3) Due to a physical or mental disorder, the Accounting Auditor is unable to perform his/her duties or is incapable of bearing the demands of his/her duties.</p>
            <ol start="3">
              <li>If an Accounting Auditor falls under any of the conditions prescribed Paragraph 2, Items (1) through (3), an Auditor may dismiss the Accounting Auditor when all of the Auditors agree. In this case, the Auditor shall report the dismissal and the reasons thereof at the meeting of the Board of Trustees first convened after the dismissal.</li>
            </ol>
            <p><span class="chr-bold">(Remuneration, etc.) </span></p>
            <p><span class="chr-bold">Article 27. </span>As remuneration, the Foundation may pay to Directors and Auditors in the amount calculated in accordance with the standards for payment of remuneration separately established by the Board of Trustees. The actual expenses incurred by a Director or Auditor in carrying out his/her duties (such as transportation costs) may be reimbursed by the Foundation.</p>
            <ol start="2">
              <li>Remuneration payable to the Accounting Auditor shall be decided by the Board of Directors with the agreement of a majority of the Auditors.</li>
            </ol>
            <p><span class="chr-bold">(Advisor) </span></p>
            <p><span class="chr-bold">Article 28. </span>The Foundation may have several advisors.</p>
            <ol start="2">
              <li>Advisors shall be appointed from among academic experts upon deciding their tenure by the Board of Directors.</li>
              <li>The Advisors may express their opinions in response to consultations from the President, and may also attend meetings to express their opinions.</li>
              <li>Advisor shall have no remuneration; provided, however, that the actual expenses incurred by an Advisor in carrying out his/her duties (such as transportation costs) may be reimbursed by the Foundation.</li>
            </ol>
            <br />
            <p><span class="chr-bold">Chapter 7. Board of Directors </span></p>
            <p><span class="chr-bold">(Composition) </span></p>
            <p><span class="chr-bold">Article 29. </span>The Board of Directors shall be composed of all the Directors.</p>
            <p><span class="chr-bold">(Authority) </span></p>
            <p><span class="chr-bold">Article 30. </span>The Board of Directors shall carry out the following duties:</p>
            <p>(1) Determination of the Foundation&rsquo;s activity operations;<br />(2) Supervision of the duties of Directors; and<br />(3) Selection and dismissal of the President and executive Directors.</p>
            <p><span class="chr-bold">(Convocation) </span></p>
            <p><span class="chr-bold">Article 31. </span>The President shall convene the meetings of the Board of Directors.</p>
            <ol start="2">
              <li>In the event that the President is vacant or unable to perform his/her duties, an executive Director shall convene a meeting of the Board of Directors.</li>
              <li>A notice of convocation of a meeting of the Board of Directors shall be dispatched to each Director and Auditor at least one (1) week prior to the date of the meeting; provided, however, that such period may be shortened in the event of an emergencies.</li>
            </ol>
            <p><span class="chr-bold">(Chairperson) </span></p>
            <p><span class="chr-bold">Article 32. </span>The President shall chair the meetings of the Board of Directors.</p>
            <ol start="2">
              <li>If the President is unable to preside, the chairperson of the meeting of the Board of Directors shall be decided on among Directors themselves.</li>
            </ol>
            <p><span class="chr-bold">(Resolutions) </span></p>
            <p><span class="chr-bold">Article 33. </span>Resolutions of the Board of Directors shall be adopted by an affirmative vote of a majority of Directors present at the meeting, at which the majority of all the Directors (excluding those who have a special interest in the resolution) are present.</p>
            <ol start="2">
              <li>In the event that a Director submits a proposal on a matter that is to be a purpose of a meeting of the Board of Directors, and that thereupon all Directors entitled to participate in the resolution indicate their intention to agree to such proposal in writing or by electronic means, a resolution of the Board of Directors approving such proposal shall be deemed to be adopted, except when an Auditor has stated an objection to the proposal.</li>
            </ol>
            <p><span class="chr-bold">(Minutes) </span></p>
            <p><span class="chr-bold">Article 34. </span>With respect to the proceedings of meetings of the Board of Directors, minutes shall be prepared in accordance with the laws and regulations.</p>
            <ol start="2">
              <li>The President and Auditors in attendance shall affix their names and seals to the minutes prescribed in Paragraph 1.</li>
            </ol>
            <br />
            <p><span class="chr-bold">Chapter 8. Amendments to Articles of Incorporation and Dissolution of the Foundation </span></p>
            <p><span class="chr-bold">(Amendments to Articles of Incorporation) </span></p>
            <p><span class="chr-bold">Article 35. </span>These Articles of Incorporation may be amended if approved at the meeting of the Board of Trustees by at least two-thirds of Trustees entitled to participate in the resolution.</p>
            <ol start="2">
              <li>The provision of Paragraph 1 shall also apply to Article 3, Article 4 and Article 11 of these Articles of Incorporation.</li>
            </ol>
            <p><span class="chr-bold">(Dissolution) </span></p>
            <p><span class="chr-bold">Article 36. </span>The Foundation shall dissolve if the Foundation comes to be unable to achieve the objectives in the activities due to extinguishment of the Basic Asset, or if any of the dissolution events stipulated by the laws and regulations occurs.</p>
            <p><span class="chr-bold">(Donations Associated with Cancellation etc. of Public Interest Corporation Authorization) </span></p>
            <p><span class="chr-bold">Article 37. </span>In the event that the public interest corporation authorization to the Foundation is cancelled or the Foundation is to be extinguished due to a merger (except in cases in which its rights and obligations are assumed by a public interest corporation), the Foundation shall donate, upon obtaining an approval by the Board of Trustees, the assets equivalent to the remaining amount of the public interest purposes acquired property to other public interest corporations having similar objectives of activity, the national government or local governments, or juridical persons as set forth in Article 5, Item 17 of the Act on Authorization of Public Interest Incorporated Associations and Public Interest Incorporated Foundations (hereinafter referred to as the &ldquo;Act on Authorization&rdquo;) within one (1) month after the date of cancellation of the public interest corporation authorization or the effective date of merger, as the case may be.</p>
            <p><span class="chr-bold">(Attribution of Residual Assets) </span></p>
            <p><span class="chr-bold">Article 38. </span>The residual assets at the time of the liquidation of the Foundation shall, under a resolution of the Board of Trustees, be donated to other public interest corporations having similar objectives of activity, the national government or local governments, juridical persons as set forth in Article 5, Item 17 of the Act on Authorization.</p>
            <br />
            <p><span class="chr-bold">Chapter 9. Method of Public Notice </span></p>
            <p><span class="chr-bold">(Method of Public Notice) </span></p>
            <p><span class="chr-bold">Article 39. </span>Public notices by the Foundation shall be made by way of electronic public notice.</p>
            <br />
            <p><span class="chr-bold">Chapter 10. Secretariat </span></p>
            <p><span class="chr-bold">Article 40. </span>The Foundation shall have a Secretariat for the purpose of dealing with the Foundation&rsquo;s administrative issue.</p>
            <ol start="2">
              <li>Sufficient number of staff shall be assigned to the Secretariat.</li>
              <li>Other matters necessary for organizing and operating the Secretariat shall be separately determined by the President.</li>
            </ol>
            <br />
            <p><span class="chr-bold">Supplementary Provisions </span></p>
            <ol>
              <li>These Articles of Incorporation shall be come into effect as of the day of the registration of incorporation of the Foundation as a public interest corporation as prescribed in Article 106, Paragraph 1 of the Act on the Establishment of Related Acts following the Enforcement of the Act on General Incorporated Associations and General Incorporated Foundations and the Act on Authorization of Public Interest Incorporated Associations and Public Interest Incorporated Foundations (hereinafter referred to as the &ldquo;Act on the Establishment&rdquo;).</li>
              <li>When the registration of dissolution of special private corporations and the registration of Incorporation of public interest corporations have been completed under Article 106, Paragraph 1 of the Act on the Establishment, notwithstanding the provisions of Article 6, the day immediately prior to the date of the registration of dissolution shall be the last day of the fiscal year, and the subsequent fiscal year commences on the date of the registration of incorporation.</li>
              <li>The Directors on the day of the registration of incorporation of the Foundation shall be Hideki Kato, Haruo Shibazaki and Akiko Matsunobu, and the Auditor shall be Taro Kaneko.</li>
              <li>The initial Representative Director of the Foundation shall be Hideki Kato and the initial Accounting Auditor thereof shall be the TAIKO Audit Corporation.</li>
              <li>The initial Trustees of the Foundation shall be as follows:</li>
            </ol>
            <p>Makoto Iida<br />Takeju Ogata<br />Mariko Hasegawa<br />Jiro Hanyu<br />Yuko Takeuchi (Miyazaki)<br />Yuzaburo Mogi</p>
            <p><span class="chr-bold">Supplementary Provision </span></p>
            <p>Partial changes to these Articles of Incorporation shall come into effect on February 15, 2018.</p>
            <div class="global_para"><span><span class="chr-bold"></span></span></div>
            <div class="global_para"><a href="/about/files/2018kitei.pdf" target="_blank" rel="noopener"><span id="m12"><span class="chr-bold">規 程 (Japanese only)</span></span><br /></a><a href="/about/files/2018kitei.pdf" target="_blank" rel="noopener"></a>
              <ul class="global_list disc">
                <li class="global_list__item"><a href="/about/files/2018kitei.pdf" target="_blank" rel="noopener"></a><a href="/files/about/2019_kitei.pdf">公益財団法人東京財団政策研究所規程</a>（PDF）</li>
              </ul>
            </div>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">Financial Review</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">View Financial Review for fiscal 2012 to 2016 in PDF format.
            <ul class="global_list disc">
              <li class="global_list__item"><a href="/files/about-us/financial-review/finance_2018.pdf" target="_blank" rel="noopener">2018 (PDF)</a></li>
              <li class="global_list__item"><a href="/files/about-us/financial-review/finance_2017.pdf" target="_blank" rel="noopener">2017 (PDF)</a></li>
              <li class="global_list__item"><a href="/files/about-us/financial-review/finance_2016.pdf" target="_blank" rel="noopener">2016 (PDF)</a></li>
              <li class="global_list__item"><a href="/files/about-us/financial-review/af2015_e.pdf" target="_blank" rel="noopener">2015 (PDF)</a></li>
              <li class="global_list__item"><a href="/files/about-us/financial-review/af2014_e.pdf" target="_blank" rel="noopener">2014 (PDF)</a></li>
              <li class="global_list__item"><a href="/files/about-us/financial-review/af2013_e.pdf" target="_blank" rel="noopener">2013 (PDF)</a></li>
              <li class="global_list__item"><a href="/files/about-us/financial-review/af2012_e.pdf" target="_blank" rel="noopener">2012 (PDF)</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">Balance Sheet (Japanese only)</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <ul class="global_list disc">
              <li class="global_list__item"><a href="/files/about/public_notice/public_notice_2018.pdf" target="_blank" rel="noopener">2018（平成30）年度貸借対照表（PDF 40.0KB）</a></li>
              <li class="global_list__item"><a href="/files/about/public_notice/public_notice_2017.pdf" target="_blank" rel="noopener">2017（平成29）年度貸借対照表（PDF 99.0KB）</a></li>
              <li class="global_list__item"><a href="/files/about/public_notice/public_notice_2016.pdf" target="_blank" rel="noopener">2016（平成28）年度貸借対照表（PDF 45.6KB）</a></li>
              <li class="global_list__item"><a href="/files/about/public_notice/public_notice_2015.pdf" target="_blank" rel="noopener">2015（平成27）年度貸借対照表（PDF 45.9KB）</a></li>
              <li class="global_list__item"><a href="/files/about/public_notice/public_notice_2014.pdf" target="_blank" rel="noopener">2014（平成26）年度貸借対照表（PDF 50.0KB）</a></li>
              <li class="global_list__item"><a href="/files/about/public_notice/public_notice_2013.pdf" target="_blank" rel="noopener">2013（平成25）年度貸借対照表（PDF 40.0KB）</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">Contact Information</dt>
        <dd class="goobal_accordion__details">
          <p class="global_para"><span class="chr-bold">Address</span><br /> Roppongi Grand Tower 34F, 3-2-1 Roppongi, Minato-ku, Tokyo, 106-6234, Japan<br /> <a href="/en/access/">Map</a></p>
        </dd>
      </dl>
    </div>
  </div>
</section>

<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="326"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">eNewsletter</p>
      </div>
      <a class="mailmagazine__link" href="/en/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/en/about/">About</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/about/">About the Tokyo Foundation <br>for Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/experts/">Experts</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/research/">Research</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/en/events/">Events</a></li>
      <li class="global_footer__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_footer__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_footer__navi__item"><a href="/en/access/">Access</a></li>
      <li class="global_footer__navi__item"><a href="/en/news/">News</a></li>
    </ul>

  <!-- バナーが入る位置は後に変更の予定 -->
<!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
    </ul>
-->

    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/en/terms/">Terms & Conditions</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/privacy/">Privacy Policy</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/sitemap/">Site Map</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">The opinions expressed on this website are those of the authors and do not necessarily reflect the views of the Tokyo Foundation for Policy Research.</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
