<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>東京財団政策研究所とは</title>
<meta name="description" content="東京財団政策研究所とは">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/about">
<meta property="og:title" content="東京財団政策研究所とは">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="東京財団政策研究所とは">
<meta name="twitter:description" content="東京財団政策研究所とは">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<div class="static_title" id="about">
  <p class="static_title__ph">
    <img class="lazy" data-src="/assets/img/bg_about.jpg" alt="">
  </p>
  <h1 class="static_title__txt"><span class="static_title__txt-en">About</span>東京財団政策研究所とは</h1>
</div>

<section class="global_section static">
  <div class="container-static">
    <p class="global_para">
      東京財団政策研究所は、①質の高い研究の遂行、②独立・非営利の堅持を通じて、③政策への影響を与え、社会を変革していくことを目指す政策シンクタンクです。同時に、深い知見と行動力に優れた人材を育成していきます。<br/>
      本研究所の前身の東京財団は、「世界に通じる本格的な独立的政策シンクタンクが日本にも必要だ」という高い理念を掲げ、1997年に日本財団の支援を得て設立されました。以後、日本では最大規模の政策シンクタンクとして、多くの政策に影響を与え、政策研究者や政策実務家として活躍する人材も多く輩出してきました。<br/>
      設立20周年を迎えた2017年度に、東京財団は東京財団政策研究所として全面的に改組されました。世界の主要な政策シンクタンクに伍する規模と、理論とデータに基づく質の高い研究力を持つ政策シンクタンクとなるべく、再スタートを切りました。<br/>
      政府の政策に対する優れた代案を示すことで有権者の選択肢を増やし、日本における政策競争を活性化させる。同時に、次代を担う人材を育成する。本研究所は、日本の健全な民主主義を支える基盤の一つとなるべく活動していきます。
    </p>
    <p class="global_para fig">
      <img class="global_fig-pc lazy" data-src="/assets/img/fig_about-jp.jpg" alt="">
      <img class="global_fig-sp lazy" data-src="/assets/img/fig_about_sp-jp@2x.jpg" alt="">
    </p>
  </div>
</section>


<section class="global_section-wrap">
  <div class="static_title small" id="research">
    <p class="static_title__ph">
      <img class="lazy" data-src="/assets/img/bg_research.jpg" alt="">
    </p>
    <h2 class="static_title__txt"><small>〈研究プログラム制度〉</small>質の高い研究と<br class="br-sp">社会を変える実現力。</h2>
  </div>
  <div class="global_section static">
    <div class="container-static">
      <h3 class="global_subheading-middle">世界に先駆け構造的課題に正面から取り組み、<br/>理論とデータに基づくイノベーティブな解決策を提示</h3>
      <p class="global_para">政府の政策の代案を提示すべく、以下の特長を持つ政策研究活動を推進しています。</p>
      <p class="global_para">
        <span class="chr-bold">独立性、非営利性の堅持</span><br/>
        　研究活動費はほぼ全額、基金の運営によってまかなわれています。このことで、日本だけでなく世界の主要シンクタンクと比べても高い独立性と自由度を持った政策研究が可能となっています。
      </p>
      <p class="global_para">
        <span class="chr-bold">理論とデータに基づいた質の高い政策研究</span><br/>
        　根拠のない政治主張（アドボカシー）は行いません。理論やデータに基づく研究をベースにして、あるべき政策を提言します。「政策データラボ」を内部に置き、各種データの収集・整理・分析、大規模サーベイの実施、機械学習を用いた研究や各種実験の支援などを通じて研究員の研究をサポートしています。
      </p>
      <p class="global_para">
        <span class="chr-bold">自由度の高い研究体制</span><br/>
        　プログラムを単位とした活動で政策研究を推進します。プログラムリーダーには研究テーマの選定、研究費の使用などで幅広い裁量が与えられ、自由で独創的な政策研究が奨励されます。本研究所内では英語が準公用語とされ、各国の研究者が参加できる体制を整えています。
      </p>
      <p class="global_para">
        <span class="chr-bold">世界を先取りした政策課題への取り組み</span><br/>
        　少子高齢化、脱原発運動の活発化、隣国中国の台頭など、日本は世界に先駆けて困難な政策課題に直面しています。先駆的な課題ゆえ、過去の政策の踏襲や他国の政策の模倣では、この困難を乗り越えることはできません。本研究所は、こうした先駆的課題にイノベーティブな解決策を提示していくことを目指しています。
      </p>
      <p class="global_para">
        <span class="chr-bold">政策への影響力確保</span><br/>
        　研究成果を実際の政策に落とし込み政策実現を図ることが、政策シンクタンクの使命です。行動するシンクタンク（ドゥー・タンク）として、研究成果をわかりやすい言葉に「翻訳」し、政策過程と世論双方へ働きかけていきます。政治家、官僚、メディアなどとの交流に加え、インターネットを活用した世論への直接的な働きかけにも今後力を入れていきます。
      </p>
      <p class="global_para">
        <span class="chr-bold">優れた研究ガバナンス体制の構築</span><br/>
        　研究員に対して高水準の研究環境を付与する一方、厳格な研究評価を行います。研究員には自由度の高い研究費が支給され、政策データラボや事務スタッフなどからの手厚い研究支援が行われます。他方で、研究員の雇用は原則テニュアトラック制に基づき、外部の研究者を加えた厳格な研究評価が行われます。
      </p>
      <p class="global_para fig">
        <img class="lazy" data-src="/assets/img/fig_about_research-jp.jpg" alt="">
      </p>
      
      </p>
    </div>
  </div>
</section>

<section class="global_section-wrap">
  <div class="static_title small" id="leadership">
    <p class="static_title__ph">
      <img class="lazy" data-src="/assets/img/bg_leadership.jpg" alt="">
    </p>
    <h2 class="static_title__txt monospaced"><small>〈人材育成プログラム〉</small>国境も、時代も越えて。<br>より良い社会を築くための<br class="br-sp">人材育成プログラム</h2>
  </div>
  <div class="global_section static">
    <div class="container-static">
      <p class="global_para">
        国内外において、社会が直面する様々な課題に強い問題意識を持って取り組み、広い視野で物事を捉え、創造的に取るべき道を模索する勇気と能力を持つ次世代のリーダー育成プログラムを展開しています。
      </p>
      <div class="global_section_inner">
        <p class="global_para fig logo_fellowship"><img class="lazy" data-src="/assets/img/logo_fellowship.png" alt=""></p>
        <p class="global_para">
          これからの日本の政策研究を牽引する優れた政策研究者の育成プログラムです。<br/>
          政策研究を志す優秀な若手研究者への5年間にわたる財政的支援に加え、政策研究の基礎力を磨く機会を提供します。フェローは、自らの研究を深めるとともに当研究所内外の専門家や政府関係者などとの共同研究にも参加します。また海外の主要シンクタンクなどへの派遣も予定しています。
          <br>
          <a href="/about/fellowship.html">【プログラム詳細ページはこちら】</a>
        </p>
      </div>
      <div class="global_section_inner">
        <p class="global_para fig logo_sylff"><img class="lazy" data-src="/assets/img/logo_sylff.png" alt=""></p>
        <p class="global_para">
          文化や価値の多様性を尊重し、人類の共通の利害のために行動するリーダー育成プログラムです。日本を含む世界44ヵ国69の大学において、人文社会科学分野を研究する大学院生に奨学金を給付し、長期的にサポートしています。<br>
          <a href="https://www.sylff.org/" target="_blank">【プログラム詳細ページはこちら（英語サイト）】</a>
        </p>
      </div>
      <div class="global_section_inner">
        <p class="global_para fig logo_jlep"><img class="lazy" data-src="/assets/img/logo_jlep.png" alt=""></p>
        <p class="global_para">
          日本語教育の推進を目的とするプログラムです。6ヵ国11の大学において日本語を学ぶ学生への奨学金給付や日本語教師養成とスキルアップを行っています。<br>
          <a href="https://www.nf-jlep.org/" target="_blank">【プログラム詳細ページはこちら】</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section static">
    <div class="container-static">
      <dl class="goobal_accordion pc-open">
        <dt class="goobal_accordion__head">組織概要</dt>
        <dd class="goobal_accordion__details">
          <p class="global_para">　東京財団政策研究所（英語名称　The Tokyo Foundation for Policy Research）は、1997年に設立された非営利の民間政策シンクタンクです。<br /> 　中立公平な立場から社会のあり方を考え、さまざまな問題について、調査、研究、政策提言を行うとともに、広い視野をもって社会に貢献する人材の育成を図ることで、日本ならびに世界の発展に寄与することを目的として活動しています。</p>
          <div class="global_para">
            <p class="global_para">名　称：公益財団法人東京財団政策研究所（通称 東京財団政策研究所）<br /> 理事長：門野 泉<br /> 設　立：1997年7月1日（2010年4月1日に公益財団法人へ移行）<br /> 正味財産：563億984万円（2018年3月31日現在）<br /> 2018年度事業活動支出予算：13億7,430万円</p>
          </div>
          <p class="global_para"><span class="chr-bold">沿革</span><br />　1997年7月1日に公益財団法人日本財団（当時財団法人日本船舶振興会）およびボートレース関係法人等からの出捐により、国土交通大臣（当時運輸大臣）の認可を得て、「国際研究奨学財団」として設立されました。<br /> 　その後、&ldquo;東京&rdquo;からの情報を世界に向けて発信をしていきたいとの思いから、1999年5月に「東京財団」に名称を変更しました。2010年3月には内閣府の認定を得て同年4月1日に公益財団法人へ移行しました。設立20周年を迎えた2018年2月に「東京財団政策研究所」に名称を変更しました。</p>
        </dd>
      </dl>
      <dl class="goobal_accordion pc-open">
        <dt class="goobal_accordion__head">役員・評議員・顧問</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td style="width: 7em;" class="global_table__txt">理　事</td>
                  <td class="global_table__txt"></td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">門野　泉</td>
                  <td class="global_table__txt">理事長（代表理事）</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">小田　早苗</td>
                  <td class="global_table__txt">常務理事（業務執行理事）</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">加藤　創太</td>
                  <td class="global_table__txt">常務理事（業務執行理事）</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">池田　祐久</td>
                  <td class="global_table__txt">シャーマンアンドスターリング法律事務所 執行パートナー兼アジア統括</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">福井　俊彦</td>
                  <td class="global_table__txt">一般財団法人キヤノングローバル戦略研究所理事長</td>
                </tr>
              </tbody>
            </table>
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td style="width: 7em;" class="global_table__txt">監　事</td>
                  <td class="global_table__txt"></td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">鹿島　かおる</td>
                  <td class="global_table__txt">公認会計士</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">中江　公人</td>
                  <td class="global_table__txt">労働金庫連合会 理事長</td>
                </tr>
              </tbody>
            </table>
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td style="width: 7em;" class="global_table__txt">評議員</td>
                  <td class="global_table__txt"></td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">秋池　玲子</td>
                  <td class="global_table__txt">ボストンコンサルティンググループ マネージング・ディレクター＆シニア・パートナー</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">伊藤　元重</td>
                  <td class="global_table__txt">学習院大学国際社会科学部教授、東京大学名誉教授</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">尾形　武寿</td>
                  <td class="global_table__txt">公益財団法人日本財団 理事長</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">菊地　伸</td>
                  <td class="global_table__txt">森・濱田松本法律事務所 パートナー、弁護士</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">日下　一正</td>
                  <td class="global_table__txt">一般財団法人国際経済交流財団会長</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">黒田　玲子</td>
                  <td class="global_table__txt">中部大学総合工学研究所特任教授、東京大学名誉教授</td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">門口　正人</td>
                  <td class="global_table__txt">アンダーソン・毛利・友常法律事務所顧問</td>
                </tr>
              </tbody>
            </table>
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td style="width: 7em;" class="global_table__txt">顧　問</td>
                  <td class="global_table__txt"></td>
                </tr>
                <tr class="global_table__row">
                  <td class="global_table__txt">笹川　陽平</td>
                  <td class="global_table__txt">公益財団法人日本財団 会長</td>
                </tr>
              </tbody>
            </table>
            <br /> （2019年7月1日現在）</div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">組織図</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <table class="global_table">
              <tbody>
                <tr class="global_table__row">
                  <td style="padding-top: 1em;" class="global_table__txt"><img class="lazy" data-src="https://www.tkfd.or.jp/files/about/soshikizu.png" alt="組織図" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">定款・規程</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para"><a href="#m1">第１章　総則</a><br /> <a href="#m2">第２章　目的及び事業</a><br /> <a href="#m3">第３章　財産及び会計</a><br /> <a href="#m4">第４章　評議員</a><br /> <a href="#m5">第５章　評議員会</a><br /> <a href="#m6">第６章　役員及び会計監査人</a><br /> <a href="#m7">第７章　理事会</a><br /> <a href="#m8">第８章　定款の変更及び解散</a><br /> <a href="#m9">第９章　公告の方法</a><br /> <a href="#m10">第10章　事務局</a><br /> <a href="#m11">附　則</a><br /> <a href="#m12">規　程</a><br /> <br /> <span id="m1"><span class="chr-bold">第１章　総則</span></span><br /> <span class="chr-bold">（名称）</span>第１条　この法人は、公益財団法人東京財団政策研究所（英語名をThe Tokyo Foundation for Policy Research）という。<br /> <br /> <span class="chr-bold">（事務所）</span>第２条　この法人は、主たる事務所を東京都港区に置く。<br /> ２　この法人は、理事会の決議によって従たる事務所を必要な地に置くことができる。<br /> <br /> <span id="m2"><span class="chr-bold">第２章　目的及び事業</span></span><br /> <span class="chr-bold">（目的）</span>第３条　この法人は、独立の立場から社会のあり方を考え、さまざまな問題について、調査、研究、政策提言を行うとともに、広い視野をもって社会に貢献する人材の育成を図ることで、日本ならびに世界の発展に寄与することを目的とする。<br /> <br /> <span class="chr-bold">（事業）</span>第４条　この法人は、前条の目的を達成するため、次の事業を行う。<br />
  <ul class="global_list">
    <li>(1) 政策課題に関する調査、研究及び提言</li>
    <li>(2) 社会に貢献する人材の発掘、育成及び交流の促進</li>
    <li>(3) 政策提言及び人材育成等の実現を図るための対外的活動</li>
    <li>(4) その他この法人の目的を達成するために必要な事業</li>
  </ul>
  ２　前項の事業は、日本及び海外において行うものとする。<br /> <br /> <span id="m3"><span class="chr-bold">第３章　財産及び会計</span></span><br /> <span class="chr-bold">（財産の種別）</span>第５条　この法人の財産は、基本財産及びその他の財産の２種類とする。<br /> ２　基本財産は、次の各号をもって構成する。<br />
  <ul class="indent">
    <li>(1) 理事会で、基本財産とすることを決議した財産</li>
    <li>(2) 公益法人への移行日以後に基本財産として寄付された財産</li>
  </ul>
  ３　その他の財産は、基本財産以外の財産とする。<br /> ４　基本財産は、評議員会において別に定めるところにより、この法人の目的を達成するために善良な管理者の注意をもって管理しなければならず、基本財産の一部を処分しようとするとき及び基本財産から除外しようとするときは、あらかじめ理事会及び評議員会の承認を要する。<br /> <br /> <span class="chr-bold">（事業年度）</span>第６条　この法人の事業年度は、毎年４月１日に始まり、翌年３月３１日に終わる。<br /> <br /> <span class="chr-bold">（事業計画及び収支予算）</span>第７条　この法人の事業計画書及び収支予算書等については、毎事業年度開始の日の前日までに、理事長が作成し、理事会の承認を経て、評議員会に報告するものとする。これを変更する場合も、同様とする。<br /> ２　前項の書類については、毎事業年度開始の日の前日までに行政庁に提出するとともに、主たる事務所に、当該事業年度が終了するまでの間備え置き、一般の閲覧に供するものとする。<br /> <br /> <span class="chr-bold">（事業報告及び決算）</span>第８条　この法人の事業報告及び決算については、毎事業年度終了後、理事長が次の書類を作成し、監事の監査を受け、かつ、第３号から第６号までの書類について会計監査人の監査を受けた上で、理事会の承認を経て、定時評議員会に報告しなければならない。<br />
  <ul class="indent">
    <li>(1) 事業報告</li>
    <li>(2) 事業報告の附属明細書</li>
    <li>(3) 貸借対照表</li>
    <li>(4) 損益計算書（正味財産増減計算書）</li>
    <li>(5) 貸借対照表及び損益計算書（正味財産増減計算書）の附属明細書</li>
    <li>(6) 財産目録</li>
  </ul>
  ２　前項第３号から第６号までの書類については、一般社団法人及び一般財団法人に関する法律施行規則第48条に定める要件に該当しない場合には、前項中、定時評議員会への報告に代えて、定時評議員会の承認を受けなければならない。<br /> ３　第１項の書類は、毎事業年度終了後３ヶ月以内に行政庁に提出しなければならない。<br /> ４　第１項の書類のほか、次の書類を主たる事務所に５年間備え置き、一般の閲覧に供するとともに、定款を主たる事務所に備え置き、一般の閲覧に供するものとする。<br />
  <ul class="indent">
    <li>(1) 監査報告</li>
    <li>(2) 会計監査報告</li>
    <li>(3) 理事、監事及び評議員の名簿</li>
    <li>(4) 理事、監事及び評議員の報酬等の支給の基準を記載した書類</li>
    <li>(5) 運営組織及び事業活動の状況の概要及びこれらに関する数値のうち重要なものを記載した書類</li>
  </ul>
  <br /> <span class="chr-bold">（公益目的取得財産残額の算定）</span>第９条　理事長は、公益社団法人及び公益財団法人の認定に関する法律施行規則第48条の規定に基づき、毎事業年度、当該事業年度の末日における公益目的取得財産残額を算定し、前条第４項第５号の書類に記載するものとする。<br /> <br /> <span id="m4"><span class="chr-bold">第４章　評議員</span></span><br /> <span class="chr-bold">（評議員）</span>第10条　この法人に評議員３名以上７名以内を置く。<br /> ２　評議員は、この法人の理事、または監事もしくは使用人を兼ねることができない。<br /> <br /> <span class="chr-bold">（評議員の選任及び解任）</span>第11条　評議員の選任及び解任は、評議員選任委員会において行う。<br /> ２　評議員選任委員会は、評議員１名、監事１名、事務局員１名、次項の定めに基づいて選任された外部委員２名の合計５名で構成する。<br /> ３　評議員選任委員会の外部委員は、次のいずれにも該当しない者を理事会において選任する。<br />
  <ul class="indent">
    <li>(1) この法人または関連団体（主要な取引先及び重要な利害関係を有する団体を含む。以下同じ。）の業務を執行する者または使用人</li>
    <li>(2) 過去に前号に規定する者となったことがある者</li>
    <li>(3) 第１号または第２号に該当する者の配偶者、３親等内の親族、使用人（過去に使用人となった者も含む。）</li>
  </ul>
  ４　評議員選任委員会に提出する評議員候補者は、理事会または評議員会がそれぞれ推薦することができる。評議員選任委員会の運営についての細則は、理事会において定める。<br /> ５　評議員選任委員会に評議員候補者を推薦する場合には、次の事項のほか、当該候補者を評議員として適任と判断した理由を委員に説明しなければならない。<br />
  <ul class="indent">
    <li>(1) 当該候補者の経歴</li>
    <li>(2) 当該候補者を候補とした理由</li>
    <li>(3) 当該候補者とこの法人及び役員等（理事、監事及び評議員）との関係</li>
    <li>(4) 当該候補者の兼職状況</li>
  </ul>
  ６　評議員選任委員会の決議は、委員の過半数が出席し、その過半数をもって行う。ただし、外部委員の１名以上が出席し、かつ、外部委員の１名以上が賛成することを要する。<br /> ７　評議員選任委員会は、前条で定める評議員の定数を欠くこととなるときに備えて、補欠の評議員を選任することができる。<br /> ８　前項の場合には、評議員選任委員会は、次の事項も併せて決定しなければならない。<br />
  <ul class="indent">
    <li>(1) 当該候補者が補欠の評議員である旨</li>
    <li>(2) 当該候補者を1人または2人以上の特定の評議員の補欠の評議員として選任するときは、その旨及び当該特定の評議員の指名</li>
    <li>(3) 同一の評議員（２人以上の評議員の補欠として選任した場合にあっては、当該２人以上の評議員）につき２人以上の補欠の評議員を選任するときは、当該補欠の評議員相互間の優先順位</li>
  </ul>
  ９　第７項の補欠の評議員の選任に係る決議は、当該決議後４年以内に終了する事業年度のうち最終のものに関する定時評議員会の終結の時まで、その効力を有する。<br /> <br /> <span class="chr-bold">（任期）</span>第12条　評議員の任期は、選任後４年以内に終了する事業年度のうち最終のものに関する定時評議員会の終結の時までとする。<br /> ２　任期の満了前に退任した評議員の補欠として選任された評議員の任期は、退任した評議員の任期の満了する時までとする。<br /> ３　評議員は、第10条に定める定数に足りなくなるときは、任期の満了または辞任により退任した後も、新たに選任された者が就任するまで、なお評議員としての権利義務を有する。<br /> <br /> <span class="chr-bold">（評議員に対する報酬等）</span>第13条　評議員に対して、各年度の総額が500,000円を超えない範囲で、評議員会において別に定める報酬等の支給の基準に従って算定した額を、報酬として支給する。またその職務を行うために要した費用（交通費等）の実費を支払うことができる。<br /> <br /> <span id="m5"><span class="chr-bold">第５章　評議員会</span></span><br /> <span class="chr-bold">（構成）</span>第14条　評議員会は、すべての評議員をもって構成する。<br /> ２　評議員会の議長は、評議員会において互選する。<br /> <br /> <span class="chr-bold">（権限）</span>第15条　評議員会は、次の事項について決議する。<br />
  <ul class="indent">
    <li>(1) 理事、監事及び会計監査人の選任及び解任</li>
    <li>(2) 理事及び監事の報酬等の額</li>
    <li>(3) 評議員に対する報酬等の支給の基準</li>
    <li>(4) 定款の変更</li>
    <li>(5) 残余財産の処分</li>
    <li>(6) 基本財産の処分または除外の承認</li>
    <li>(7) その他評議員会で決議するものとして法令またはこの定款で定められた事項</li>
  </ul>
  <br /> <span class="chr-bold">（開催）</span>第16条　評議員会は、定時評議員会として毎年１回、事業年度終了後３ヵ月以内に開催するほか、必要がある場合に開催する。<br /> <br /> <span class="chr-bold">（招集）</span>第17条　評議員会は、法令に別段の定めがある場合を除き、理事会の決議に基づき理事長が招集する。<br /> ２　評議員は、理事長に対し、評議員会の目的である事項及び招集の理由を示して、評議員会の招集を請求することができる。<br /> ３　評議員会の招集通知は、各評議員に対し、開催日の１週間前までに発する。ただし、緊急を要する場合は、この期間を短縮することができる。<br /> <br /> <span class="chr-bold">（決議）</span>第18条　評議員会の決議は、決議について特別の利害関係を有する評議員を除く評議員の過半数が出席し、その過半数をもって行う。<br /> ２　前項の規定にかかわらず、次の決議は、決議について特別の利害関係を有する評議員を除く評議員の３分の２以上に当たる多数をもって行わなければならない。<br />
  <ul class="indent">
    <li>(1) 監事の解任</li>
    <li>(2) 評議員に対する報酬等の支給の基準</li>
    <li>(3) 定款の変更</li>
    <li>(4) 基本財産の処分または除外の承認</li>
    <li>(5) その他法令で定められた事項</li>
  </ul>
  ３　理事が評議員会の目的である事項について提案をした場合において、その提案について、議決に加わることのできる評議員の全員が書面または電磁的記録により同意の意思表示をしたときは、その提案を可決する旨の評議員会の決議があったこととみなす。<br /> ４　理事が評議員の全員に対し、評議員会に報告すべき事項を通知した場合において、その事項を評議員会に報告することを要しないことについて、評議員会の全員が書面または電磁的記録により同意の意思表示をしたときは、その事項の評議員会への報告があったものとみなす。<br /> <br /> <span class="chr-bold">（議事録）</span>第19条　評議員会の議事については、法令で定めるところにより、議事録を作成する。<br /> ２　前項の議事録には、評議員会議長が記名押印する。<br /> <br /> <span id="m6"><span class="chr-bold">第６章　役員及び会計監査人</span></span><br /> <span class="chr-bold">（役員及び会計監査人の設置）</span>第20条　この法人に、次の役員を置く。<br />
  <ul class="indent">
    <li>(1) 理事　　３名以上７名以内</li>
    <li>(2) 監事　　２名以内</li>
  </ul>
  ２　理事のうち１名を理事長とする。<br /> ３　理事長以外の理事のうち、４名以内を常務理事とする。<br /> ４　第２項の理事長をもって一般社団法人及び一般財団法人に関する法律上の代表理事とし、常務理事をもって同法第91条第１項第２号の業務執行理事とする。<br /> ５　この法人に会計監査人を置く。<br /> <br /> <span class="chr-bold">（役員及び会計監査人の選任）</span>第21条　理事及び監事ならびに会計監査人は、評議員会の決議によって選任する。<br /> ２　理事長及び常務理事は、理事会において、選定する。<br /> ３　監事及び会計監査人は、この法人の理事または使用人を兼ねることができない。<br /> ４　理事のうち、理事のいずれか１名とその配偶者または三親等内の親族その他特別の関係がある者である理事の合計数は、理事総数の３分の１を超えてはならない。監事も同様とする。<br /> ５　他の同一の団体の理事または使用人である者その他これに準ずる相互に密接な関係にある者である理事の合計数は、理事の総数の３分の１を超えてはならない。監事も同様とする。<br /> <br /> <span class="chr-bold">（理事の職務及び権限）</span>第22条　理事は、理事会を構成し、法令及びこの定款で定めるところにより、職務を執行する。<br /> ２　理事長は、法令及びこの定款で定めるところにより、この法人を代表し、その業務を執行し、常務理事は、理事会の決議により、この法人の業務を分担執行する。<br /> ３　理事長及び常務理事は、毎事業年度毎に４ヶ月を超える間隔で２回以上、自己の職務の執行の状況を理事会に報告しなければならない。<br /> <br /> <span class="chr-bold">（監事の職務及び権限）</span>第23条　監事は、理事の職務の執行を監査し、法令で定めるところにより、監査報告を作成する。<br /> ２　監事は、いつでも、理事及び使用人に対して事業の報告を求め、この法人の業務及び財産の状況の調査をすることができる。<br /> <br /> <span class="chr-bold">（会計監査人の職務及び権限）</span>第24条　会計監査人は、法令で定めるところにより、この法人の貸借対照表及び損益計算書（正味財産増減計算書）ならびにこれらの附属明細書、財産目録を監査し、会計監査報告書を作成する。<br /> ２　会計監査人は、いつでも、次に掲げるものの閲覧及び謄写をし、または理事及び使用人に対し、会計に関する報告を求めることができる。<br />
  <ul class="indent">
    <li>(1) 会計帳簿またはこれに関する資料が書面をもって作成されているときは、当該書面</li>
    <li>(2) 会計帳簿またはこれに関する資料が電磁的記録をもって作成されているときは、当該電磁的記録に記録された事項を法令で定める方法により表示したもの</li>
  </ul>
  <br /> <span class="chr-bold">（役員及び会計監査人の任期）</span>第25条　理事の任期は、選任後２年以内に終了する事業年度のうち最終のものに関する定時評議員会の終結の時までとする。<br /> ２　監事の任期は、選任後４年以内に終了する事業年度のうち最終のものに関する定時評議員会の終結の時までとする。<br /> ３　補欠または増員により選任された理事または監事の任期は、前任者または現任者の任期の満了する時までとする。ただし、増員による監事は、この限りでない。<br /> ４　理事または監事は、第20条に定める定数に足りなくなるときは、任期の満了または辞任により退任した後も、新たに選任された者が就任するまで、なお理事または監事としての権利義務を有する。<br /> ５　会計監査人の任期は、選任後１年以内に終了する事業年度のうち最終のものに関する定時評議員会の終結のときまでとする。ただし、その定時評議員会において別段の決議がされなかったときは、再任されたものとみなす。<br /> <br /> <span class="chr-bold">（役員及び会計監査人の解任）</span>第26条　理事または監事が、次のいずれかに該当するときは、評議員会の決議によって解任することができる。<br />
  <ul class="indent">
    <li>(1) 職務上の義務に違反し、または職務を怠ったとき。</li>
    <li>(2) 心身の故障のため、職務の執行に支障があり、またはこれに堪えないとき。</li>
  </ul>
  ２　会計監査人が、次のいずれかに該当するときは、評議員会の決議によって解任することができる。<br />
  <ul class="indent">
    <li>(1) 職務上の義務に違反し、または職務を怠ったとき。</li>
    <li>(2) 会計監査人としてふさわしくない非行があったとき。</li>
    <li>(3) 心身の故障のため、職務の執行に支障があり、またはこれに堪えないとき。</li>
  </ul>
  ３　監事は、会計監査人が、前項第１号から第３号までのいずれかに該当するときは、監事全員の同意により、会計監査人を解任することができる。この場合、監事は、解任した旨及び解任する理由を、解任後最初に招集される評議員会に報告するものとする。<br /> <br /> <span class="chr-bold">（報酬等）</span>第27条　理事及び監事に対して、評議員会において別に定める報酬等の支給の基準に従って算定した額を報酬として支給することができる。また、その職務を行うために要した費用（交通費等）の実費を支払うことができる。<br /> ２　会計監査人に対する報酬等は、監事の過半数の同意を得て理事会において定める。<br /> <br /> <span class="chr-bold">（顧問）</span>第28条　この法人に、顧問を若干名置くことができる。<br /> ２　顧問は、学識経験者のうちから、理事会において任期を定めたうえで選任する。<br /> ３　顧問は、理事長の諮問に応じ意見を述べ、または会議に出席して意見を述べることができる。<br /> ４　顧問は、無報酬とする。ただし、その職務を行うために要した費用（交通費等）の実費を支払うことができる。<br /> <br /> <span id="m7"><span class="chr-bold">第７章　理事会</span></span><br /> <span class="chr-bold">（構成）</span>第29条　理事会は、すべての理事をもって構成する。<br /> <br /> <span class="chr-bold">（権限）</span>第30条　理事会は、次の職務を行う。<br />
  <ul class="indent">
    <li>(1) この法人の業務執行の決定</li>
    <li>(2) 理事の職務の執行の監督</li>
    <li>(3) 理事長及び常務理事の選定及び解職</li>
  </ul>
  <br /> <span class="chr-bold">（招集）</span>第31条　理事会は、理事長が招集する。<br /> ２　理事長が欠けたときまたは理事長に事故があるときは、常務理事が理事会を招集する。<br /> ３　理事会の招集通知は、各理事及び各監事に対し、開催日の１週間前までに発する。ただし、緊急を要する場合は、この期間を短縮することができる。<br /> <br /> <span class="chr-bold">（議長）</span>第32条　理事会の議長は、理事長がこれにあたる。<br /> ２　 理事長に事故があるときは、理事の互選により、議長の職を担うものを決定する。<br /> <br /> <span class="chr-bold">（決議）</span>第33条　理事会の決議は、決議について特別の利害関係を有する理事を除く理事の過半数が出席し、その過半数をもって行う。<br /> ２　理事が理事会の目的である事項について提案をした場合において、その提案について、議決に加わることのできる理事の全員が書面または電磁的記録により同意の意思表示をしたときは、その提案を可決する旨の理事会の決議があったこととみなす。ただし、監事が異議を唱えた場合は、その限りでない。<br /> <br /> <span class="chr-bold">（議事録）</span>第34条　理事会の議事については、法令で定めるところにより、議事録を作成する。<br /> ２　前項の議事録には、出席した理事長及び監事が記名押印する。<br /> <br /> <span id="m8"><span class="chr-bold">第８章　定款の変更及び解散</span></span><br /> <span class="chr-bold">（定款の変更）</span>第35条　この定款は、評議員会において、議決に加わることができる評議員の３分の２以上の議決を経て変更することができる。<br /> ２　前項の規定は、この定款の第３条、第４条及び第11条についても適用する。<br /> <br /> <span class="chr-bold">（解散）</span>第36条　この法人は、基本財産の減失によるこの法人の目的である事業の成功の不能その他法令で定められた事由によって解散する。<br /> <br /> <span class="chr-bold">（公益認定の取り消し等に伴う贈与）</span>第37条　この法人が公益認定の取消しの処分を受けた場合または合併により法人が消滅する場合（その権利義務を承継する法人が公益法人であるときを除く。）には、評議員会の決議を経て、公益目的取得財産残額に相当する額の財産を、当該公益認定の取り消しの日または当該合併の日から１箇月以内に、類似の事業を目的とする他の公益法人、国若しくは地方公共団体、または公益社団法人及び公益財団法人の認定等に関する法律第５条第17号に掲げる法人に贈与するものとする。<br /> <br /> <span class="chr-bold">（残余財産の帰属）</span>第38条　この法人が清算をする場合において有する残余財産は、評議員会の決議により類似の事業を目的とする他の公益法人、国若しくは地方公共団体、または公益社団法人及び公益財団法人の認定等に関する法律第５条第17号に掲げる法人に贈与するものとする。<br /> <br /> <span id="m9"><span class="chr-bold">第９章　公告の方法</span></span><br /> <span class="chr-bold">（公告の方法）</span>第39条　この法人の公告は、電子公告により行う。<br /> <br /> <span id="m10"><span class="chr-bold">第10章　事務局</span></span><br /> 第40条　この法人の事務を処理するため、事務局を置く。<br /> ２　事務局には、所要の職員を置く。<br /> ３　事務局の組織及び運営に関し必要な事項は、理事長が別に定める。<br /> <br /> <span id="m11"><span class="chr-bold">附　則</span></span><br /> １　この定款は、一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する法律第106条第１項に定める公益法人の設立の登記の日から施行する。<br /> ２　一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する法律第106条第１項に定める特例民法法人の解散の登記と、公益法人の設立の登記を行ったときは、第６条の規定にかかわらず、解散の登記の日の前日を事業年度の末日とし、設立の登記の日を事業年度の開始日とする。<br /> ３　この法人の登記の日に就任する理事は、加藤秀樹、柴崎治生、及び松信章子、監事は金子太郎とする。<br /> ４　この法人の最初の代表理事は加藤秀樹、会計監査人は大光監査法人とする。<br /> ５　この法人の最初の評議員は、次に掲げるものとする。<br />
  <ul class="indent">
    <li>飯田亮</li>
    <li>尾形武寿</li>
    <li>長谷川眞理子</li>
    <li>羽生次郎</li>
    <li>竹内(宮崎)裕子</li>
    <li>茂木友三郎<br /> <br /> <span id="m11"></span></li>
  </ul>
  <p><span id="m11"><span class="chr-bold">附　則</span></span><br /> この定款の一部変更は、平成30年２月15日から施行する。</p>
</div>
<div class="global_para"><span id="m12"><span class="chr-bold">規　程</span></span><br />
  <ul class="global_list disc">
    <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/2019_kitei.pdf" target="_blank" rel="noopener">公益財団法人東京財団政策研究所規程（PDF）</a></li>
  </ul>
</div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">財務報告</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <ul class="global_list disc">
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2018.pdf" target="_blank" rel="noopener">2018（平成30）年度 財務報告（PDF）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2017.pdf" target="_blank" rel="noopener">2017（平成29）年度 財務報告（PDF）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2016.pdf" target="_blank" rel="noopener">2016（平成28）年度 財務報告（PDF）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2015.pdf" target="_blank" rel="noopener">2015（平成27）年度 財務報告（PDF）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2014.pdf" target="_blank" rel="noopener">2014（平成26）年度 財務報告（PDF）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2013.pdf" target="_blank" rel="noopener">2013（平成25）年度 財務報告（PDF）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/financial_report/financial_report_2012.pdf" target="_blank" rel="noopener">2012（平成24）年度 財務報告（PDF）</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">公告</dt>
        <dd class="goobal_accordion__details">
          <div class="global_para">
            <ul class="global_list disc">
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/public_notice/public_notice_2018.pdf" target="_blank" rel="noopener">2018（平成30）年度貸借対照表（PDF 40.0KB）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/public_notice/public_notice_2017.pdf" target="_blank" rel="noopener">2017（平成29）年度貸借対照表（PDF 99.0KB）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/public_notice/public_notice_2016.pdf" target="_blank" rel="noopener">2016（平成28）年度貸借対照表（PDF 45.6KB）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/public_notice/public_notice_2015.pdf" target="_blank" rel="noopener">2015（平成27）年度貸借対照表（PDF 45.9KB）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/public_notice/public_notice_2014.pdf" target="_blank" rel="noopener">2014（平成26）年度貸借対照表（PDF 50.0KB）</a></li>
              <li class="global_list__item"><a href="https://www.tkfd.or.jp/files/about/public_notice/public_notice_2013.pdf" target="_blank" rel="noopener">2013（平成25）年度貸借対照表（PDF 40.0KB）</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <dl class="goobal_accordion">
        <dt class="goobal_accordion__head">所在地・アクセス</dt>
        <dd class="goobal_accordion__details">
          <p class="global_para">
            <span class="chr-bold">所在地</span><br>
            〒106-6234 東京都港区六本木3-2-1 六本木グランドタワー34階<br>
            <a href="/access/">アクセスはこちら</a>
          </p>
        </dd>
      </dl>
    </div>
  </div>
</section>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
