<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>研究プログラム一覧</title>
<meta name="description" content="研究プログラム一覧">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/program_list">
<meta property="og:title" content="研究プログラム一覧">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="研究プログラム一覧">
<meta name="twitter:description" content="研究プログラム一覧">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<div class="static_title" id="program">
  <p class="static_title__ph">
    <img class="lazy" data-src="/assets/img/bg_about.jpg" alt="">
  </p>
  <h1 class="static_title__txt"><span class="static_title__txt-en">Research Programs</span>研究プログラム一覧</h1>
</div>

<section class="global_section static">
  <div class="container-static wide">
    <div class="program--index col2">

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=33">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/22_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">ポスト・コロナ時代における持続可能かつレジリエントな医療・看護・介護システムの構築に関する研究</div>
          <div class="program__desc">研究代表者：渋谷 健司 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=34">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/23_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">ヘルス・メトリクスを用いた政策インパクトのモニタリングと評価に関する研究</div>
          <div class="program__desc">研究代表者：野村 周平 主席研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=35">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/22_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">健康危機に対するヘルス・レジリエンスの構築に関する研究</div>
          <div class="program__desc">研究代表者：渋谷 健司 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=36">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/25_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">ポストコロナを見据えたヘルスシステム・イノベーションに関する研究</div>
          <div class="program__desc">研究代表者：小野崎 耕平 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=37">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/26_1.png" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">ポストコロナ時代を見据えたグローバル・ヘルス政策に関する研究</div>
          <div class="program__desc">研究代表者：坂元 晴香 主任研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=40">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/29_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">科学的根拠に基づく教育政策の推進</div>
          <div class="program__desc">研究代表者：中室 牧子 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=42">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/31_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">日本の水をめぐる実態の現状分析と未来ビジョンの形成ならびに水を通じた持続可能な地域の構築に向けた政策提言に関する研究</div>
          <div class="program__desc">研究代表者：沖 大幹 研究主幹</div>
        </div>
      </a> 

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=39">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/28_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">日本におけるDXの社会的インパクトに関する研究</div>
          <div class="program__desc">研究代表者：須藤 修 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=38">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/27_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">科学技術政策システムの再構築</div>
          <div class="program__desc">研究代表者：城山 英明 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=27">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/kiyoteru_tsutsui.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">次世代の国際競争を勝ち抜くための技術革新と経済再生に向けたシリコンバレーからの政策提言</div>
          <div class="program__desc">研究代表者：筒井 清輝 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=24">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/kobayashi.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">フューチャー・デザイン 世代を超えた持続可能性に関する意思決定手法の構築</div>
          <div class="program__desc">研究代表者：小林 慶一郎 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=26">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/sato-motohiro.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">多様な国民に受け入れられる財政再建・社会保障制度改革の在り方：行動経済学・政治学の知見から</div>
          <div class="program__desc">研究代表者：佐藤 主光 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=41">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/30_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">社会性の向上を軸にした教職課程の再構築</div>
          <div class="program__desc">研究代表者：松本 美奈 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=25">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/13_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">男女共同参画社会の形成と促進につながるエビデンス―世界最先端の研究成果から得られるインプリケーションの紹介と日本での応用を目指して―</div>
          <div class="program__desc">研究代表者：尾野 嘉邦 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=31">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2021/19_1.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">エビデンスに基づく政策立案（EBPM）に資する経済データの活用</div>
          <div class="program__desc">研究代表者：飯塚 信夫 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=32">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/nakanishi.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">Responsible AIに基づくナッジ分析・生成機構実現とその社会実装可能なデータサイエンティスト人材育成の政策提言</div>
          <div class="program__desc">研究代表者：中西 崇文 主席研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=16">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/morinobu.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">税・社会保障一体改革のグランドデザイン 全世代型社会保障改革とその検証</div>
          <div class="program__desc">研究代表者：森信 茂樹 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=28">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/doi.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">所得税改革の経済分析：2010年代の改革効果のパネル分析とマイクロシミュレーション分析</div>
          <div class="program__desc">研究代表者：土居 丈朗 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=19">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/hiranuma.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">加速するエネルギー転換と日本の対応</div>
          <div class="program__desc">研究代表者：平沼 光 研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=21">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/oka.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">デジタル経済と国際課税</div>
          <div class="program__desc">研究代表者：岡 直樹 研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=29">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/Hideo_Hayakawa.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">ポスト・コロナ時代の経済政策レジームに関する研究</div>
          <div class="program__desc">研究代表者：早川 英男 主席研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=30">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/hosoya.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">歴史分析</div>
          <div class="program__desc">研究代表者：細谷 雄一 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=22">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/Asako_Chiba02.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">感染症対策の定量的分析：モデルの検証と拡張による「感染症経済学」の構築</div>
          <div class="program__desc">研究代表者：千葉 安佐子 博士研究員/政策研究ポスト・ドクトラル・フェロー</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=17">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/kelong.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">人民元の国際化とデジタル化－国際金融システムへのインプリケーション</div>
          <div class="program__desc">研究代表者：柯 隆 主席研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=18">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/hiranuma.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">ブルーエコノミーの国際動向と日本の状況分析</div>
          <div class="program__desc">研究代表者：平沼 光 研究員</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=23">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/Kota_Sugimoto.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">電力ネットワークの効率的な運用と設備形成に向けたエネルギー政策研究</div>
          <div class="program__desc">研究代表者：杉本 康太 博士研究員/政策研究ポスト・ドクトラル・フェロー</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=15">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/morinobu.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">アーカイブ 税・ 社会保障一体改革 ― 消費増税を巡る経緯と重要資料 ―</div>
          <div class="program__desc">研究代表者：森信 茂樹 研究主幹</div>
        </div>
      </a>

      <a class="program" href="https://www.tkfd.or.jp/program/detail.php?u_id=20">
        <div class="program__ph"><img class="lazy" data-src="https://www.tkfd.or.jp/files/experts/2018/yoshihara.jpg" alt=""></div>
        <div class="program__details">
          <!-- <div class="ribbon">新着あり</div> -->
          <div class="program__head">所有者不明土地問題に関する政策動向の分析・発信</div>
          <div class="program__desc">研究代表者：吉原 祥子 研究員</div>
        </div>
      </a>

    </div>
  </div>
</section>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
