<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Experts details</title>
<meta name="description" content="Experts details">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/en/experts/details.html">
<meta property="og:title" content="Experts details">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/details.html">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="Experts details">
<meta name="twitter:description" content="Experts details">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_en.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="/en/">Home</a></li>
    <li class="breadcrumb__item"><a href="">Directory</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">Category</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">currentpage currentpage currentpage</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-blk.svg" alt="" width="290"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>About</span></a></li>
      <li class="global_header__navi__item"><a href="/en/experts/"><span>Experts</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>Research</span></a></li>
      <li class="global_header__navi__item"><a href="/en/pressroom/"><span>Newsroom</span></a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/"><span>Inquiries</span></a></li>
      <li class="global_header__navi__item"><a href="/en/access/"><span>Access</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>About</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/about/">About the Tokyo Foundation for Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/experts/">Experts</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/experts/">List of Experts</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>Research</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>Research Domains</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
              <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/en/research/">Research Activities</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/media/">Media Coverage</a></li>
          <li class="global_header__navi-sub__item"><a href="/en/events/">Events</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_header__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_header__navi__item"><a href="/en/access/">Access</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">eNewsletter</p>
        </div>
        <a class="mailmagazine__link" href="/en/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item active" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="About the Tokyo Foundation for Policy Research" width="278">
          </i>
          <span class="megamenu__phnavi__title">About the Tokyo Foundation for Policy Research</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="Leadership Development" width="278">
          </i>
          <span class="megamenu__phnavi__title">Leadership Development</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/en/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Programs" width="278">
          </i>
          <span class="megamenu__phnavi__title">Research Programs</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="List of Experts" width="278">
          </i>
          <span class="megamenu__phnavi__title">List of Experts</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
          </i>
          <span class="megamenu__phnavi__title">Publications</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/en/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
          </i>
          <span class="megamenu__phnavi__title">Media Coverage</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/en/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="Research Activities" width="278">
                </i>
                <span class="megamenu__phnavi__title">Research Activities</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="Policy Proposals" width="278">
                </i>
                <span class="megamenu__phnavi__title">Policy Proposals</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="Publications" width="278">
                </i>
                <span class="megamenu__phnavi__title">Publications</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="Media Coverage" width="278">
                </i>
                <span class="megamenu__phnavi__title">Media Coverage</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/en/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="Events" width="278">
                </i>
                <span class="megamenu__phnavi__title">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">Research Domains</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/en/research/result.html">Economy, Fiscal Policy, Environment, Resources, Energy</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Health, Medical Services, Nursing Care</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Education, Human Resources Development, Employment, Social Security</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Science, Technology, Innovation</a></li>
            <li class="megamenu__type__item"><a href="/en/research/result.html">Digital Revolution, Social Transformation through Digitalization</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="Free Word Search">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/en/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>

</div>
</header>

<h1 class="global_heading">Experts</h1>
<section class="global_section-wrap gray">
  <div class="global_section">
    <div class="container-expert-details">
      <dl class="expert">
  <dt class="expert__ph">
              <img src="/assets/img/test_expert1.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
              name name name name
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">position</li>
      <li class="expert__position__item">positionposition</li>
    </ul>
                    <p class="expert__profile">
      profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile profile
    </p>
            <p class="expert__cv"><a href="" target="_blank">CV［PDF］</a></p>
      </dd>
  </dl>
    </div>
  </div>
</section>

<section class="global_section">
  <div class="container-expert-details">
    <div class="expert__details">
      <h3 class="expert__subhead">Areas of Expertise</h3>
      <ul class="expert__field">
        <li class="expert__field__item">areaarea areaarea</li>
        <li class="expert__field__item">areaarea areaarea</li>
        <li class="expert__field__item">areaarea areaarea</li>
        <li class="expert__field__item">areaarea areaarea</li>
      </ul>
      <h3 class="expert__subhead">Research Program</h3>
      <p class="expert__unit"><a href="/en/program/details.html">program program program program program program program program program</a></p>
      <h3 class="expert__subhead">Projects</h3>
      <ul class="expert__project">
        <li class="expert__project__item">Energy Issues and Japanese Foreign Policy (2008)</li>
        <li class="expert__project__item">Energy Resources Policy</li>
        <li class="expert__project__item"><a href="">Japan-Russia Strategic Dialogue</a></li>
        <li class="expert__project__item">Japanese Energy Technology and Foreign Policy (2009)</li>
      </ul>
      <h3 class="expert__subhead">Bio</h3>
      <p class="expert__career">
        After graduating from Waseda University with a degree in political science and economics, earned his MA at the Moscow State Institute of International Relations. After working as a freelance journalist, assumed his current position. Is a member of the Middle East study group, Committee for Energy Policy Promotion; study group on Siberian and Russian Far East development and Japan’s economic security, Japan Institute of International Affairs; study group on Japan’s resource diplomacy and energy cooperation, JIIA; and Russia’s Valdai International Discussion Club.
      </p>
    </div>
    <ul class="expert__bnr">
      <li class="expert__bnr__item"><a href=""><img class="pc" src="https://placehold.jp/1075x180.png" alt=""><img class="sp" src="https://placehold.jp/649x220.png" alt=""></a></li>
    </ul>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">By This Author</h2>
    <div class="container-related">
      <div class="container__inner">
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">Policy Discussion Paper</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ribbon ribbon</span>
                    <span class="article__category__title">category category category</span>
    </p>
    <p class="article__title">title title title title title title title title title title title title title title title</p>
    <p class="article__author">author author author / author author author / author author author / author author author</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/en/research/details.html"></a></dd>
  </dl>
              </div>
    </div>

    <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
  </div>
</section>

<section class="global_section">
  <h2 class="global_heading">Publications</h2>
  <div class="container-publication">
    <div class="container__inner">
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication1.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
    
    <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication2.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
    
    <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication3.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
        <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author</a></span></p>
    <p class="publication__author"><span class="publication__authorName">author author author</span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication4.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
        <p class="publication__author"><span class="publication__authorName">By <a href="/en/experts/details.html">author author author author author author</a></span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/en/experts/details.html">author author author</a></span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication5.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">publish title publish title publish title publish title </p>
        <p class="publication__author"><span class="publication__authorName">By author author author</span></p>
        <p class="publication__publisher">publisher publisher publisher</p>
    <p class="publication__date">April, 2018</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
          </div>
  </div>
  <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Media Coverage</h2>
    <div class="container-media">
      <div class="container__inner">
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">"Putin Introduction to North Korea" Nuclear "Monthly FACTA December 2017 published</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">"Putin Introduction to North Korea" Nuclear "Monthly FACTA December 2017 published</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">"Putin Introduction to North Korea" Nuclear "Monthly FACTA December 2017 published</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">"Putin Introduction to North Korea" Nuclear "Monthly FACTA December 2017 published</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">"Putin Introduction to North Korea" Nuclear "Monthly FACTA December 2017 published</p>
          </dt>
</dl>
              </div>
    </div>
    <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
  </div>
</section>

<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/en/"><img src="/assets/img/logo__en-wh.svg" alt="" width="326"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation.en" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">eNewsletter</p>
      </div>
      <a class="mailmagazine__link" href="/en/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/en/about/">About</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/about/">About the Tokyo Foundation <br>for Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#research">Policy Research</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/about/#leadership">Leadership Development</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/experts/">Experts</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/en/research/">Research</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/en/program_list/">Research Programs</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/research/result.html">Policy Proposals</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/publications/">Publications</a></li>
          <li class="global_footer__subnavi__item"><a href="/en/media/">Media Coverage</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/en/events/">Events</a></li>
      <li class="global_footer__navi__item"><a href="/en/pressroom/">Newsroom</a></li>
      <li class="global_footer__navi__item"><a href="/en/inquiry/">Inquiries</a></li>
      <li class="global_footer__navi__item"><a href="/en/access/">Access</a></li>
      <li class="global_footer__navi__item"><a href="/en/news/">News</a></li>
    </ul>

  <!-- バナーが入る位置は後に変更の予定 -->
<!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/206x45.png" alt="">
          <img class="sp" src="https://placehold.jp/260x58.png" alt="">
        </a>
      </li>
    </ul>
-->

    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/en/terms/">Terms & Conditions</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/privacy/">Privacy Policy</a></li>
          <li class="global_footer__etcnavi__item"><a href="/en/sitemap/">Site Map</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">The opinions expressed on this website are those of the authors and do not necessarily reflect the views of the Tokyo Foundation for Policy Research.</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
