<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>研究プログラム詳細</title>
<meta name="description" content="研究プログラム詳細">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/program/details.html">
<meta property="og:title" content="研究プログラム詳細">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/details.html">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="研究プログラム詳細">
<meta name="twitter:description" content="研究プログラム詳細">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<!-- 写真無しの記事の場合、<div class="firstview details"> ごと未出力 or <div class="firstview details hidden"> -->
<div class="firstview unit">
  <div class="firstview__inner">
    <p class="article__ph">
      <img class="lazy" data-src="/assets/img/zeisei_bnr_pc.jpg" alt="">
    </p>
  </div>
</div>

<div class="column-wrap col2 article">
  <div class="column-article right">
    <article>
      <h1 class="unit__title">税・社会保障改革プログラム</h1>
      <p class="unit__anchor"><a href="#unitmember" class="global_btn red ghost anchor">プログラムメンバー</a></p>
      <section class="article_details nomargin">
        <!-- 記事内容 -->
        <p>　経済のグローバル化に伴い、世界的に格差が問題となっているが、これに対応するには、税制と社会保障を適切に組み合わせて制度設計をすることが必要である。しかし、この課題に対して世界的に対応が進む中、わが国には遅れが見られる。</p>
<p>　税・社会保障改革ユニットでは、税・社会保障政策分野の第一人者を集め、税制と社会保障制度のあり方について一体的な検討を進め、緻密な研究やエビデンスに基づいた具体的な政策提言を行う。同時に、税の財源調達機能の強化を図るため、経済のデジタル化・シェアリングエコノミーの発達に対応した税制について具体的な提言を行うことを目指す。</p>

<h1>「税・社会保障一体改革のグランドデザイン」プロジェクト（税・社会保障調査会）</h1>
<img class="lazy" data-src="/assets/img/zeisei_bnr.jpg" alt="">
<p>　「税・社会保障一体改革のグランドデザイン」プロジェクトは、あるべき税制と社会保障制度のあり方につき一体的な検討を進め、緻密な研究に基づいた具体的な政策提言を行い、グランドデザインを描くことを目的とする。</p>
<p>　税制の機能は、所得再分配、経済活性化、財源調達の3つである。アベノミクスの下では所得再分配機能が弱ってきており、税制と社会保障を組み合わせた一体的な改革により機能回復を図る必要がある。安倍政権以降のわが国の経済政策の下で所得・資産格差がどのように推移してきたかを分析した上で、格差是正や消費税率引き上げに伴う逆進性の向上という観点から必要となる税・社会保障制度のあり方について具体的な改革案を打ち出していきたい。</p>
<p>　また、デジタル経済化が進む中で税制の経済活性化機能・財源調達機能についても課題が生じており、AIの発達（光と影）と税制、シェアリングエコノミーと税制、さらにはICTの成果を納税や徴税に活用する具体的な方法など、新たな政策課題にも先駆的に取り組んでいく必要がある。</p>
<p>　その他、働き方改革、公的年金等控除の見直しと連動した私的年金制度の導入、教育無償化問題、マイナンバーを活用した税務申告の簡素化等、税と社会保障を巡る課題は山積している。 こうした課題に対応していくため、「税・社会保障一体改革のグランドデザイン」プロジェクトは、具体的な論点を提起し制度改革に向けたグランドデザインを提示することを目的とする。 </p>
<p>
  <strong>プロジェクトリーダー：</strong><br>
  森信茂樹　東京財団政策研究所研究主幹
</p>
<p>
  <strong>プロジェクトメンバー：</strong><br>
  小黒一正　法政大学経済学部教授<br>
  小塩隆士　一橋大学経済研究所所長<br>
  佐藤主光　一橋大学国際・公共政策研究部教授<br>
  田近栄治　成城大学経済学部特任教授<br>
  土居丈朗　慶應義塾大学経済学部教授<br>
  西沢和彦　日本総合研究所調査部主席研究員
</p>

<h1>「国際租税」プロジェクト</h1>
<p>　「国際租税」プロジェクトは、デジタル経済において価値を生み出すのは特許権や商標権、ビジネスモデルなどの無形資産であり、その根源はビッグデータであるとの問題意識の下、電子サービス取引によって収集されたビッグデータの価値を課税上どのように認識し各国に割り振るのか、また、この考え方を実行に移すためにはどのような課題があるかなどについて、研究することを目的とする。</p>
<p>　G7、G20などの場では、米国IT企業を中心とする国際的な租税回避が大きな議題として取り上げられている。OECDでは、BEPS（税源侵食及び利益移転）プロジェクトとして議論が行われ、2015年秋に出たBEPS最終報告書では、国境を超える電子商取引は、顧客の所在国に販売店等の物理的拠点を有さずに行える(例、アマゾン)ことから、彼らが収益を上げる(消費者が存在する)「国・場所」ではうまく課税ができない、という問題意識が共有された。引き続き、OECDにおいては今後の課税の潜在的なオプションについて議論が続いており、2018年に中間報告、2020年までに最終報告書を作成することとされている。</p>
<p>　欧米では、議会や政府、さらにはNPOなどが、これら企業の租税回避に対して、厳しい批判を行っているが、わが国では、租税回避に対する認識が低い。そこで、「国際租税」プロジェクトでは、この問題を研究するとともに、対外発信を通じて、OECDにおける課税オプションの検討や現実の税務執行の参考となるような貢献を目指す。</p>
<p>
  <strong>プロジェクトリーダー：</strong><br>
  森信茂樹 東京財団政策研究所研究主幹
</p>
<p>
  <strong>プロジェクトメンバー：</strong><br>
  青山慶二　早稲田大学大学院会計研究科教授（副座長）<br>
  岡直樹　　東京財団政策研究所 <br>
  上田衛門　慶應義塾大学大学院商学研究科教授<br>
  本田光宏　筑波大学大学院ビジネス科学研究科教授
</p>
      </section>
    </article>
  </div>
  <div class="column-article left">
    <div id="unitmember" class="unit__member">
      <p class="expert__subhead">研究代表者</p>
      <div class="container-unitleader">
        <dl class="expert">
          <dt class="expert__ph">
            <a href="/experts/details.html">
              <img class="lazy" data-src="/assets/img/test_expert1.jpg" alt="">
            </a>
          </dt>
          <dd class="expert__details">
            <p class="expert__name">
              <a href="/experts/details.html">名前名前名前名前名前</a>
            </p>
            <ul class="expert__position">
              <li class="expert__position__item">研究員</li>
              <li class="expert__position__item">研究員研究員研究員</li>
            </ul>
          </dd>
        </dl>
      </div>
      <p class="expert__subhead">研究分担者</p>
      <div class="container-unitmember">
                <dl class="expert">
  <dt class="expert__ph">
            <img class="lazy" data-src="/assets/img/test_expert2.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            名前名前名前名前名前
                  </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
                      </dd>
  </dl>
                <dl class="expert">
  <dt class="expert__ph">
            <img class="lazy" data-src="/assets/img/test_expert3.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            名前名前名前名前名前
                  </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
                      </dd>
  </dl>
                <dl class="expert">
  <dt class="expert__ph">
            <img class="lazy" data-src="/assets/img/test_expert4.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            名前名前名前名前名前
                  </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
                      </dd>
  </dl>
                <dl class="expert">
  <dt class="expert__ph">
            <img class="lazy" data-src="/assets/img/test_expert5.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            名前名前名前名前名前
                  </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
                      </dd>
  </dl>
                <dl class="expert">
  <dt class="expert__ph">
            <img class="lazy" data-src="/assets/img/test_expert6.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            名前名前名前名前名前
                  </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
                      </dd>
  </dl>
              </div>
      <p class="global_para note">（アルファベット順）</p>
    </div>
  </div>
</div>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Recent Content<br><small>プログラムの研究活動</small></h2>
    <div class="container-related">
      <div class="container__inner">
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ポリシー・ディスカッション・ペーパー</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
              </div>
    </div>
    <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
  </div>
</section>





<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
