<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>利用条件</title>
<meta name="description" content="利用条件">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/terms">
<meta property="og:title" content="利用条件">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="利用条件">
<meta name="twitter:description" content="利用条件">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<h1 class="global_heading">Terms & Conditions<br><small>利用条件</small></h1>
<section class="global_section">
  <div class="container-static terms">
    <ul class="global_list disc">
      <li class="global_list__item">このウェブサイト（以下、東京財団政策研究所サイト）は、東京財団政策研究所またはその代理人が運営しています。</li>
      <li class="global_list__item">東京財団政策研究所サイトは、東京財団政策研究所の活動をご理解いただくための情報提供を目的としたものです。</li>
      <li class="global_list__item">東京財団政策研究所サイトをご利用される前に、以下の利用条件をお読みください。</li>
      <li class="global_list__item">東京財団政策研究所サイトを利用された場合、これらの条件に同意されたものとみなします。</li>
      <li class="global_list__item">なお、東京財団政策研究所サイトのコンテンツや情報、URLは、予告なしに変更または廃止される場合があります。</li>
    </ul>

    <h2 class="global_subheading">著作権について</h2>
    <p class="global_para">
      東京財団政策研究所サイトに掲載する情報は、東京財団政策研究所サイトでの利用を許諾して提供する個人もしくは団体の著作物あるいは編集著作物であり、著作権法、国際条約およびその他の法律で保護されています。<br>
      私的使用その他法律によって明示的に認められる範囲を超えて、これらの情報を使用（複製、改変、アップロード、掲示、送信、頒布、ライセンス、販売、出版等を含む）をすることは、事前に東京財団政策研究所サイトでの利用を許諾して提供する個人もしくは団体の文書による許諾がないかぎり、禁止します。<br>
      尚、個別に条件が提示されている場合は、当該条件が優先するものとします。
    </p>

    <h2 class="global_subheading">引用について</h2>
    <p class="global_para">東京財団政策研究所サイトから引用を行う際は、以下の条件をお守りください。</p>
    <ul class="global_list disc">
      <li class="global_list__item">その著作物等を引用する「必要性」があること。</li>
      <li class="global_list__item">かぎ括弧をつけるなど，本文と引用部分とが明瞭に区別されていること。</li>
      <li class="global_list__item">引用先が主、引用部分が従という主従関係が明確であること。</li>
    </ul>
    <p class="global_para">尚、著作権法の規定に基づき、出所をその複製または利用の形態に応じて合理的と認められる方法および程度により、必ず明示してください</p>

    <h2 class="global_subheading">リンクについて</h2>
    <h3 class="global_subheading-small"><small>（１）東京財団政策研究所サイトへのリンクについて</small></h3>
    <p class="global_para">
      東京財団政策研究所サイトに対するリンクは原則として自由です。事前の連絡は必要ありませんが、リンクを行った場合は、リンク元のURLをinfo@tkfd.or.jpまでご連絡ください。<br>
      但し、以下のようなサイトからのリンクは固くお断りするとともに、リンクの削除をお願いすることがありますので、予めご了承ください。
    </p>
    <ul class="global_list disc">
      <li class="global_list__item">東京財団政策研究所への誹謗中傷や信用を毀損する内容を含むサイト</li>
      <li class="global_list__item">法令や公序良俗に反する違法な（可能性を有する）内容を含むサイト、またはそうした内容を活動目的とする（可能性を有する）団体のサイト</li>
      <li class="global_list__item">東京財団政策研究所に金銭的負担を強いる、または不利益を及ぼすサイト</li>
    </ul>
    <p class="global_para">リンク先としてはサイト上のどのページに対しても自由ですが、コンテンツのURLは予告無く変更する場合がありますのであらかじめご了承ください。</p>
    <h3 class="global_subheading-small"><small>（２）リンク先に対する東京財団政策研究所の免責</small></h3>
    <p class="global_para">
      東京財団政策研究所サイトから、もしくは東京財団政策研究所サイトへリンクを張っている東京財団政策研究所以外の第三者のウエブサイト（以下「リンクサイト」といいます）の内容は、それぞれ個人または団体の責任で管理されるものであり、東京財団政策研究所の管理下にあるものではありません。リンクサイトは、それぞれのリンクサイトの掲げる使用条件に従ってご利用ください。東京財団政策研究所はリンクサイトの内容について、また、それらをご利用になったことにより生じたいかなる損害についても責任を負いません。<br>
      尚、このウェブサイトへのリンクという事実は、東京財団政策研究所が同リンクサイトの利用や、リンクサイトに掲載されている商品、サービス、会社等を推奨することを意味するものではなく、また、東京財団政策研究所とリンクサイトとの間に提携などの特別な関係があるということを意味するものではありません。
    </p>

    <h2 class="global_subheading">禁止行為</h2>
    <p class="global_para">
      東京財団政策研究所サイトのご利用に際し、次の行為をしてはならないものとします。
    </p>
    <ul class="global_list disc">
      <li class="global_list__item">第三者もしくは東京財団政策研究所の財産もしくはプライバシー等を侵害する行為、または侵害する恐れのある行為。</li>
      <li class="global_list__item">第三者もしくは東京財団政策研究所に、不利益もしくは損害を与える行為、またはその恐れのある行為。</li>
      <li class="global_list__item">公序良俗に反する行為、またはその恐れのある行為。</li>
      <li class="global_list__item">犯罪行為もしくは犯罪行為に結びつく行為、またはその恐れのある行為。</li>
      <li class="global_list__item">他人の電子メールアドレスを登録する等、虚偽の申告、届出を行なう行為。</li>
      <li class="global_list__item">営業活動もしくは営利を目的とする行為、またはその準備を目的とする行為。</li>
      <li class="global_list__item">第三者もしくは東京財団政策研究所の名誉もしくは信用を毀損する行為。</li>
      <li class="global_list__item">コンピュータウィルス等有害なプログラムを使用もしくは提供する行為、またはその恐れのある行為。</li>
      <li class="global_list__item">その他、法律、法令もしくは条例に違反する行為、またはその恐れのある行為。</li>
      <li class="global_list__item">その他、東京財団政策研究所が不適切と判断する行為</li>
    </ul>

    <h2 class="global_subheading">セキュリティについて</h2>
    <p class="global_para">
      東京財団政策研究所では、ご利用になる皆様から提供された個人を特定できる内容の情報・資料については、合理的なセキュリティ手段を用いて、その紛失・漏洩防止、悪用防止、改ざん防止および破壊防止に努めています。しかしながら、東京財団政策研究所が採用しているセキュリティ手段にかかわらず、ご利用になる皆様から提供された個人を特定できる内容の情報・資料について絶対的なセキュリティを保障することは不可能ですので、その点をご了承願います。
    </p>

    <h2 class="global_subheading">アクセスログについて</h2>
    <p class="global_para">
      東京財団政策研究所は、ご利用になる皆様の使用するIPアドレスを含むアクセスログの記録と保管を行っています。IPアドレスの利用により個人が特定されることはありません。<br>
      東京財団政策研究所サイトで記録しているアクセスログは、アクセスの傾向や数といった統計分析、東京財団政策研究所のサーバーに問題が生じた場合の自己診断以外の用途には使用していません。統計分析結果は、利用者のアクセス傾向を把握し、今後の東京財団政策研究所サイト運営の参考とするために使用します。
    </p>

    <h2 class="global_subheading">ブラウザ等の推奨環境について</h2>
    <p class="global_para">
      東京財団政策研究所サイトは、以下のブラウザを対応ブラウザとしております。
    </p>
    <ul class="global_list disc">
      <li class="global_list__item">Windows: Internet Explorer8以上, Chrome, FireFox</li>
      <li class="global_list__item">Mac OSX: Safari, Chrome, Firefox</li>
      <li class="global_list__item">Android: ブラウザ, Chrome, Firefox</li>
      <li class="global_list__item">iOS: Safari, Chrome</li>
    </ul>
    <p class="global_para">
      これらのブラウザ以外でご覧いただくと、機能の一部が正しく動作しない場合があります。
    </p>

    <h2 class="global_subheading">情報に関する免責事項</h2>
    <p class="global_para">
      東京財団政策研究所は、東京財団政策研究所サイトに情報を掲載する際には、あらゆる面から細心の注意を払っております。しかしながら、東京財団政策研究所はこれらの情報の内容が正確であるかどうか、有用なものであるかどうか、確実なものであるかどうか、ご使用になる皆様の目的に合ったものかどうか、安全なものであるかどうか（機能が中断しないこと、エラーが発生しないこと、欠点を修正すること、東京財団政策研究所サイトおよびサーバーにコンピュータウィルスその他の有害物がないこと等）等につきましては、一切保証致しません。また、東京財団政策研究所は皆様がこれらの情報を使用されたこと、もしくはご使用になれなかったこと、また、東京財団政策研究所サイトをご利用になったことにより生じるいかなる損害についても責任を負うものではありません。<br>
      東京財団政策研究所は予告なしにウェブサイト上の情報を変更することがあります。また、ウェブサイトの運営を中断または中止させて頂くことがあります。あらかじめご了承ください。尚、東京財団政策研究所は理由の如何に関わらず、情報の変更および東京財団政策研究所サイトの運用の中断または中止によって生じるいかなる損害についても責任を負うものではありません。
    </p>

    <h2 class="global_subheading">準拠法および管轄裁判所</h2>
    <p class="global_para">
      東京財団政策研究所サイトの利用並びに本ご利用条件の解釈および適用は、他に別段の定めのない限り、日本国法に準拠するものとします。また、東京財団政策研究所サイトの利用に関わる全ての紛争については、他に別段の定めのない限り、東京地方裁判所を第一審の専属管轄裁判所とするものとします。
    </p>

    <h2 class="global_subheading">お問合せ先</h2>
    <p class="global_para">
      東京財団政策研究所 総務<br>
      TEL: 03-5797-8400<br>
      FAX: 03-5570-6030
    </p>


  </div>
</section>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
