<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>イベント詳細</title>
<meta name="description" content="イベント詳細">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/events/details.html">
<meta property="og:title" content="イベント詳細">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/details.html">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="イベント詳細">
<meta name="twitter:description" content="イベント詳細">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<h1 class="global_heading">Events<br><small>イベント</small></h1>
<section class="global_section">
  <article>
    <!-- <div class="container-event-details"> にクラス「past」を追加すると日付がグレー表示 -->
    <div class="container-event-details">
      <dl class="event">
  <dt class="event__date">
    <p class="event__date__inner">
      <span class="event__date__year">2018</span>
      <span class="event__date__day">12.12</span>
      <span class="event__date__week">MON</span>
    </p>
  </dt>
  <dd class="event__details">
    <p class="event__category">
            <span class="event__title">イベントタイトルイベントタイトルイベントタイトルイベントタイトルイベントタイトル</span>
    </p>
          </dd>
    <dd class="event__desc">
    <div class="article_details">
      <!-- 投稿記事内容 -->
      <h2>見出しH2見出しH2見出しH2見出しH2</h2>
<p>　<span class="strong">本文本文本文本文本文本文本文本文本文</span><br>そして今回、わが国が同じ「イージス・アショア」の導入・配備<a href="">[2]</a>を決めたことから、これに米国の巡航ミサイル「トマフォーク」が搭載・発射される可能性を含めて、ロシアは強い懸念を表明し始めたのである。
日本政府は「日本に導入・配備される『イージス・アショア』は自衛隊が運営・管理するものであり、これが米軍の『トマフォーク』の発射台として使用されることは絶対にない」と繰り返し説明しているが、ロシア側はこれを頑として受け入れず、本件に関する両国の協議は平行線をたどっているという。このような状況に、日本政府関係者は「米ロ関係の劇的な悪化を背景に、ロシア軍は米軍に対して疑心暗鬼の塊となってしまっている」となかばお手上げ状態とも聞く。だが、筆者はこのロシア側の頑なな態度の裏には、米国へのある戦略シグナルが込められているのでは、との仮説をもっている。どういうことか？<br>ここで時計の針を13年前まで戻してみたい。</p>
<h2>見出しH2見出しH2見出しH2見出しH2</h2>
<p>　本文本文本文本文本文本文本文本文本文そして今回、わが国が同じ「イージス・アショア」の導入・配備<a href="">[2]</a>を決めたことから、これに米国の巡航ミサイル「トマフォーク」が搭載・発射される可能性を含めて、ロシアは強い懸念を表明し始めたのである。
日本政府は「日本に導入・配備される『イージス・アショア』は自衛隊が運営・管理するものであり、これが米軍の『トマフォーク』の発射台として使用されることは絶対にない」と繰り返し説明しているが、ロシア側はこれを頑として受け入れず、本件に関する両国の協議は平行線をたどっているという。このような状況に、日本政府関係者は「米ロ関係の劇的な悪化を背景に、ロシア軍は米軍に対して疑心暗鬼の塊となってしまっている」となかばお手上げ状態とも聞く。だが、筆者はこのロシア側の頑なな態度の裏には、米国へのある戦略シグナルが込められているのでは、との仮説をもっている。どういうことか？<br>ここで時計の針を13年前まで戻してみたい。</p>
<ul>
  <li>style無しul</li>
  <li>ああ<br>ああああああ</li>
  <li>ああああああああ</li>
</ul>
<ul style="list-style-type: circle;">
  <li>style="list-style-type: circle;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ul>
<ul style="list-style-type: disc;">
  <li>style="list-style-type: disc;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ul>
<ul style="list-style-type: square;">
  <li>style="list-style-type: square;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ul>
<ol>
  <li>style無しol</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ol>
<ol style="list-style-type: lower-alpha;">
  <li>style="list-style-type: lower-alpha;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ol>
<ol style="list-style-type: lower-greek;">
  <li>style="list-style-type: lower-greek;"</li>
  <li>あああ<br>あああああ</li>
  <li>ああああああああ</li>
</ol>
<ol style="list-style-type: lower-roman;">
  <li>style="list-style-type: lower-roman;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ol>
<ol style="list-style-type: upper-alpha;">
  <li>style="list-style-type: upper-alpha;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ol>
<ol style="list-style-type: upper-roman;">
  <li>style="list-style-type: upper-roman;"</li>
  <li>ああああああああ</li>
  <li>ああああああああ</li>
</ol>
<p>　2017年12月19日、日本政府は、核・ミサイル開発を急ピッチで進め、脅威を高める北朝鮮への対抗策の一環として、米ロッキード・マーチン社製の地上配備型の新型ミサイル防衛システム「イージス・アショア」２基の導入配備計画を閣議決定した。</p>
<p>　2017年12月19日、日本政府は、核・ミサイル開発を急ピッチで進め、脅威を高める北朝鮮への対抗策の一環として、米ロッキード・マーチン社製の地上配備型の新型ミサイル防衛システム「イージス・アショア」２基の導入配備計画を閣議決定した。</p>
<p>　2017年12月19日、日本政府は、核・ミサイル開発を急ピッチで進め、脅威を高める北朝鮮への対抗策の一環として、米ロッキード・マーチン社製の地上配備型の新型ミサイル防衛システム「イージス・アショア」２基の導入配備計画を閣議決定した。</p>
<h3>見出しH3見出しH3見出しH3見出しH3</h3>
<p>　2005年1月、ロシアのセルゲイ・イヴァノフ国防相（当時）がワシントンDCを訪問し、米ブッシュ政権のドナルド・ラムズフェルド国防長官（当時）と会談した。この場でイヴァノフ国防相が、「もし、ロシアがINF条約から脱退したら、ブッシュ政権はどのように反応するか？」と打診すると、ラムズフェルド長官は、「気にしない」とこれに反対しなかったとのマスメディア報道がある。[3] <br>
　この件について、筆者は2010年12月、東京財団が米ジャーマン・マーシャル・ファンド（GMF）と共催した日米欧東京フォーラムに参加したある元米政府高官に事の真偽を尋ねたことがある。彼は2005年当時、ラムズフェルド国防長官の部下として国防総省に勤務していた人物だったからだ。その答えは次のようなものだった。</p>
<blockquote>
  <p>引用引用引用引用引用引用それは本当だ。当時、米ロの間には（ロシアにとって）南からの脅威について共通の理解があった。それはイラン、パキスタン、そして中国である。</p>
</blockquote>
<p>　つまり、ロシア自身がINF条約からの脱退の可能性を米国に打診し、一定の理解を得ていたのだ。この2005年当時、ロシアがINF条約からの脱退を真剣に検討していた最大の理由は、やはり中国に対する核抑止力の強化が念頭にあったからであろう。というのも、INF条約に拘束されない中国は中距離核ミサイルでモスクワを標的にできる。一方、ロシアは中距離核ミサイルを保有できないので、現在、中国と国境を接する東方軍管区にある４つのミサイル旅団に短距離核ミサイルを配備しているが、これでは北京には届かない。[4] 現在のところ、ロシアが保有する北京を攻撃可能な核ミサイルは、オホーツク海に配備された原子力潜水艦搭載のSLBMのみなのである。[5]</p>
<h4>見出しH4見出しH4見出しH4見出しH4</h4>
<p>　そのヒントは、2006年12月にラムズフェルドの後任として米国防長官に就任したロバート・ゲーツの回想録の中にある。これによると、2007年２月、ゲーツ国防長官と会談したイヴァノフ国防相はやはりINF条約からの脱退問題について、次のようなやりとりを交わしている。ゲーツ国防長官と会談したイヴァノフ国防相はやはりINF条約からの脱退問題について、2007年２月、ゲーツ国防長官と会談したイヴァノフ国防相はやはりINF条約からの脱退問題について、次のようなやりとりを交わしている。とすれば、ロシアにとっての理想のかたちは、米国と合意のうえで、欧州地域では中距離ミサイルをめぐる禁止条項を維持する一方、東アジアをはじめとするそれ以外の地域では一定の条件のもとでこれを解禁とするかたちでINF条約を改定すること。だが当時、おそらくを見送ったのであろう。 </p>
<p>　2018年3月18日に実施された<del>ロシア</del>大統領選挙において、現職のウラジーミル・プーチン大統領が76.6%の票を得て圧勝した。憲法で定められたロシア大統領の任期は6年なので2024年まで。恐らくこれが最後となるであろう4期目をまっとうすれば、彼は首相時代の4年間も含め、実に24年間もの長期にわたって、大国ロシアの最高指導者であり続けることになる。</p>
<p><img class="tkfd-image-right" src="https://placehold.jp/370x400.png?text=class_image-right" alt="">わが国は、そんなプーチン大統領の在任中に、懸案の北方領土問題の解決を含む平和条約の締結を目指している。だが、ここにきて、ある問題が日ロ関係の行方に微妙な影を落とし始めている。日本政府が昨年末に配備導入を決定した地上配備型の新型ミサイル防衛（MD）システム「イージス・アショア」2基に対して、ロシア政府が「ロシアに直接の脅威を与えるもので、両国間の平和条約交渉にも悪影響を及ぼす」と述べるなど、これに強い懸念を示しているのだ。</p>
<p>　そこで、本連載では2回にわたって日本の「イージス・アショア」導入配備にロシアが強い懸念を表明する真意と、そこに込められた対米メッセージを読み解いてみたい。</p>

<h2>イージス・アショア配<br>備は日ロ平和条約交渉問題にも悪影響</h2>
<p>　2017年12月19日、日本政府は、核・ミサイル開発を急ピッチで進め、脅威を高める北朝鮮への対抗策の一環として、米ロッキード・マーチン社製の地上配備型の新型ミサイル防衛システム「イージス・アショア」２基の導入配備計画を閣議決定した。</p>

<dl class="captioned">
  <dt><img src="https://placehold.jp/770x400.png" alt=""></dt>
  <dd class="image-caption">キャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプション</dd>
</dl>

<p>　これに対して、同月28日、ロシア外務省のマリア・ザハロヴァ報道官は次のように述べた。</p>

<blockquote>
<p><img class="tkfd-image-left" src="https://placehold.jp/370x400.png?text=class_image-left" alt="">「先日の日本政府による米国のミサイル防衛システム『イージス・アショア』の日本領内への配備決定は、とても遺憾に思うと共に、深い懸念をもっている。これに対してどのような動機や論拠を挙げられたとしても、<u>このシステムの配備は米国が進めるグローバルな</u><u>MD</u><u>システムの一環として、アジア太平洋地域部分の構築へ向けたさらなる一歩</u>であることは明らかである。これに関して考慮すべきは、<u>このシステムは攻撃型ミサイルを含む全対応型のミサイル発射台をもっている</u>ということである。つまり、例のごとく<u>米国による中距離核戦力全廃条約（</u><u>INF</u><u>条約）違反</u>（下線筆者、以下同）の一つであり、日本が事実上これに協力しているということを意味する。日本政府によるこの決定は地域の平和と安定を脅かすものであると同時に、このような行為は日ロ両政府間の優先課題である政治・安全保障分野での信頼関係の形成という目的に真正面から矛盾する。残念ながら、平和条約交渉問題を含む日ロ関係全体に悪影響を与える」<a href="#_ftn1" name="_ftnref1" id="_ftnref1">[1]</a></p>
</blockquote>
<p>
  <dl class="captioned image-right">
    <dt><img src="https://placehold.jp/400x400.png" alt=""></dt>
    <dd class="image-caption">キャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプション</dd>
  </dl>

  実は日本が配備するMDシステムへの懸念をロシアが表明し始めたのは、少なくとも2013年まで遡る。2013年11月、第一回外務・防衛閣僚協議（「2＋2」）の際、セルゲイ・ショイグ国防相が、「<u>日本の</u><u>MD</u><u>はロシアへの脅威ではないと評価しているが、米国が進めるグローバルな</u><u>MD</u><u>システムは、今後、アジア太平洋地域の戦略バランスを崩す恐れがあり得る</u>」と懸念を表明している。
</p>

<p>　だが、ここで注目すべきは、当時のショイグ国防相は、米国のグローバルなMDシステムがアジア太平洋地域の戦略バランスを崩す恐れはあり得るが、日本のMD自体はロシアへの脅威ではないと評価している点である。<a href="#_ftn2" name="_ftnref2" id="_ftnref2">[2]</a></p>
<h3>ロシアによる日本のMD懸念表明は「中国への配慮」説</h3>
<p>　かねてよりロシアは米国・NATOが欧州地域で進めるMDシステム配備計画に反対している。後述するが、これについて一定の戦略的な根拠がある。ところが、日本が配備を進めるMDシステムがロシアになんら脅威を与えるものでないことは、この2013年11月当時、ショイグ国防相自身も認めるところだった。</p>
<p>　その理由は単純明快で、サハリン州南部のユジノサハリンスクにミサイル旅団が常駐していた冷戦時代と違い、現在は沿海州とユダヤ人自治州にミサイル旅団はあるものの、配備している弾道ミサイル「イスカンダルM」や陸上発射型巡航ミサイル「イスカンダルK」はいずれも射程が500km以内の短距離ミサイルであり、本州まで到達しないからである。<a href="#_ftn3" name="_ftnref3" id="_ftnref3">[3]</a></p>
<p>　そんなロシアがこの当時から、日本のMDシステム配備に反対の意を表する場合の常套句として使用し始めたのが「米国が進めるグローバルなMDシステムの一環としての日本のMDシステム」というものである。</p>
<p>　では、なぜロシアが自国の安全保障には直接の脅威を与えない日本のMDシステムに対して事あるごとに反対の意を表するのか、これを解説する際にロシアの多くの専門家が口にしたのが、<small>「中国への配慮」というものだった。</small></p>
<p>　日本のMDシステムは北朝鮮の核・ミサイルからの脅威への対抗措置と日本政府は説明しているが、実際には中国が保有する弾道ミサイル・巡航ミサイルも迎撃対象になっている。ショイグ国防相の「アジア太平洋地域の戦略バランスを崩す恐れはあり得る」という発言には、中国に一定の配慮を払いつつ、わが国との戦略対話を深めていこうとの意図が垣間見えた。<sup>※11</sup></p>
<h4>「イージス・アショア」とINF条約違反問題</h4>
<p>　ところが、前述のとおり、昨年末の日本政府による「イージス・アショア」配備決定に対するロシアの懸念表明の度合いは、明らかに2013年当時のそれとは質的に大きく異なるものである。</p>
<h5>見出しH5見出しH5見出しH5見出しH5</h5>
<p>　米国の前オバマ政権時の2014年に勃発したウクライナ危機後、ロシアと米欧諸国の関係が劇的に悪化し、現トランプ政権下においても米ロ関係は改善するどころか、逆にさらに悪化していることから、ロシアが中国への依存度を経済的にも政治的にもより高めていることがその背景にあると見る向きがある。だが、筆者は別の見方をしている。</p>
<p>　ここで注目すべきは、ロシア外務省のザハロヴァ報道官が日本政府の決定に懸念を表明する際に、従来からの「米国が進めるグローバルなMDシステムの一環としての日本のMDシステム」のみならず、「米国による中距離核戦力全廃条約（INF条約）違反」を付け加えていることだ。ここで、INF条約について若干の解説が必要であろう。</p>
<h6>見出しH6見出しH6見出しH6見出しH6</h6>
<table>
  <caption>「イージス・アショア」とINF条約違反問題</caption>
  <tr>
    <th>見出し</th>
    <td>内容内容内容内<s>容内容内</s>容内容内容内容内容内容内容</td>
    <td>内容内容内容内容内容内容内容内容内容内容内容内容<sub>※10</sub></td>
  </tr>
  <tr>
    <th>見出し</th>
    <td>内容内容内容内容内容内容内容内容内容内容内容内容</td>
    <td>内容内容内容内容内容内容内容内容内容内容内容内容</td>
  </tr>
  <tr>
    <th>見出し見出し見出し<br>見出し</th>
    <td>内容内容内容内容内容内容内容内容内容内容内容内容</td>
    <td>
      <ul>
        <li>政権時の2014年に勃発したウクラ政権時の2014年に勃発したウクラ</li>
        <li>政権時の2014年に勃発に勃発したウクラ</li>
        <li>政権時の2014年に勃発に勃発したウクラ</li>
      </ul>
    </td>
  </tr>
</table>
<p>　冷戦末期の1987年、米国のレーガン大統領とソ連のゴルバチョフ共産党書記長は、射程500〜5,500kmの陸上発射型の中距離弾道ミサイル並びに巡航ミサイルの全廃で合意し、INF条約に調印した。このINF条約は2010年に米ロ間で双方とも配備済みの戦略核弾頭の数を1,550発以内に抑えることなどで合意した新戦略兵器削減条約（新START）と共に、両国間の戦略的安定性を担保するうえでの最重要な軍備管理条約である。</p>
<p>　ところが、2014年、当時の米オバマ政権がロシアによるINF条約違反の可能性を初めて指摘した。<a href="#_ftn4" name="_ftnref4" id="_ftnref4">[4]</a> さらにトランプ政権誕生直後の2017年2月、ロシアがINF条約で禁止されている陸上発射型巡航ミサイル「ノヴァトール 9m729（NATOでの呼称はSSC-8）」の実戦配備を開始したとして、ロシアを公式に批判したのである。</p>
<p>　これに対して、ロシア政府は自国によるINF条約違反を否定すると共に、2016年に米軍・NATOがルーマニアに配備した陸上発射型のミサイル防衛システム「イージス・アショア」に若干の修正を加えれば、中距離射程をもつ巡航ミサイル「トマフォーク」が発射可能であり、これは事実上のINF条約違反であるとして、米国を逆批判している。</p>
<p>  そんな中、米国議会からもINF条約で禁止された中距離の射程をもつ陸上発射型巡航ミサイルの開発プログラムの立ち上げ条項を含む法案の本格審議が行われる<a href="#_ftn5" name="_ftnref5" id="_ftnref5">[5]</a>など、INF条約違反問題は、米ロ対立の大きな争点の一つになってしまっている。</p>
<p>　わが国としては、河野太郎外務大臣を筆頭に「わが国が導入する『イージス・アショア』は、韓国が導入したTHAADミサイル（終末高高度防衛ミサイル）と違い、その運営は米軍ではなく、日本の自衛隊が行うものであり、したがって、これに『トマフォーク』を搭載するなどということはあり得ない」とロシア側に繰り返し説明しているが、今のところ、十分な理解が得られていない状況である。</p>
<p>　つまり、日ロの平和条約交渉が、「イージス・アショア」に絡んだINF条約違反をめぐる米ロ対立の人質に取られてしまっているのである。</p>
<p>　だが、筆者は、日本の「イージス・アショア」導入へのロシアの懸念表明には、米ロ対立という単純な構図に収まらない、ある対米メッセージが込められていると見ている。これについては、次回詳述する。</p>
<p style="text-align: right;">本記事の内容な筆者個人の見解であり、所属先とは無関係である。</p>

<p>▼畔蒜泰助のユーラシア・ウォッチは<a data-val="65439abca67d4fe1b093aad29a6ddd99" href="https://www.tkfd.or.jp/research/japan-russia/spt1zf" data-linktype="internal" target="_blank">こちら</a></p>

<hr />

<p><a href="#_ftnref1" name="_ftn1" id="_ftn1">[1]</a> ザハロヴァロシア外務省報道官記者会見（2017年12月28日）( <a href="https://www.youtube.com/watch?v=Fet839mtCGk">https://www.youtube.com/watch?v=Fet839mtCGk</a> ) 当該部分は19:50〜21:37</p>
<p><a href="#_ftnref2" name="_ftn2" id="_ftn2">[2]</a>  http://www.mofa.go.jp/mofaj/area/page18_000096.html </p>
<p><a href="#_ftnref3" name="_ftn3" id="_ftn3">[3]</a> Why Is Russia Aiming Missile at China? 12 July 2017, <em>The Diplomat</em>.</p>
<p><a href="#_ftnref4" name="_ftn4" id="_ftn4">[4]</a> INF条約によれば、射程500〜5,500kmの弾道ミサイル並びに巡航ミサイルの実験・生産・配備のいずれも禁止されているが、当時のオバマ政権はロシアが実験を行っている可能性を指摘していた。</p>
<p><a href="#_ftnref5" name="_ftn5" id="_ftn5">[5]</a> Senate Approval Threatens INF Treaty. October 2017. <em>Arms Control Today</em>. （ <a href="https://www.armscontrol.org/act/2017-10/news/senate-approval-threatens-inf-treaty">https://www.armscontrol.org/act/2017-10/news/senate-approval-threatens-inf-treaty</a> ）</p>
<p> </p>
<p><a href="https://tkfd.saaszebra.jp/service/home/~/?auth=co&amp;amp;loc=ja&amp;amp;id=277734&amp;amp;part=2#_ftnref1" name="_ftn1" id="_ftn1"><u>[1]</u></a> ザハロヴァロシア外務省報道官記者会見（2017年12月28日）</p>
<p>(<a href="https://www.youtube.com/watch?v=Fet839mtCGk"><u>https://www.youtube.com/watch?v=Fet839mtCGk</u></a>) 当該部分は19:50〜21:37</p>
<p><a href="https://tkfd.saaszebra.jp/service/home/~/?auth=co&amp;amp;loc=ja&amp;amp;id=277734&amp;amp;part=2#_ftnref2" name="_ftn2" id="_ftn2"><u>[2]</u></a> http://www.mofa.go.jp/mofaj/area/page18_000096.html</p>
<p><a href="https://tkfd.saaszebra.jp/service/home/~/?auth=co&amp;amp;loc=ja&amp;amp;id=277734&amp;amp;part=2#_ftnref3" name="_ftn3" id="_ftn3"><u>[3]</u></a> Why Is Russia Aiming Missile at China? 12 July 2017, The Diplomat.</p>
<p><a href="https://tkfd.saaszebra.jp/service/home/~/?auth=co&amp;amp;loc=ja&amp;amp;id=277734&amp;amp;part=2#_ftnref4" name="_ftn4" id="_ftn4"><u>[4]</u></a> INF条約によれば、射程500〜5,500kmの弾道ミサイル並びに巡航ミサイルの実験・生産・配備のいずれも禁止されているが、当時のオバマ政権はロシアが実験を行っている可能性を指摘していた。</p>
<p><a href="https://tkfd.saaszebra.jp/service/home/~/?auth=co&amp;amp;loc=ja&amp;amp;id=277734&amp;amp;part=2#_ftnref5" name="_ftn5" id="_ftn5"><u>[5]</u></a> Senate Approval Threatens INF Treaty. October 2017. Arms Control Today. （<a href="https://www.armscontrol.org/act/2017-10/news/senate-approval-threatens-inf-treaty"><u>https://www.armscontrol.org/act/2017-10/news/senate-approval-threatens-inf-treaty</u></a>）</p>


<!-- <p><span style="color: #333333; font-size: 16px;">平成の時代が2019年4月で終わる。冷戦の終結とグローバリゼーションのスタートとともに幕を開けた平成とはどのような時代だったのか。政治改革は何をもたらし、どのような力学で統治システムは変化してきたのか。内政と外交はどう関連し、相互作用を及ぼしてきたのか。激動の30年をたどり、ポスト平成時代の政治・外交課題を提示する。</span></p>
<p><span style="font-size: 12px; color: #333333;">※本稿は2018年10月16日に開催した政治外交検証研究会「平成30年を読み解く――平成の政治・外交を検証する」の議論、出席者作成資料等をもとに東京財団政策研究所が構成・編集したものです。文中敬称は当時。</span></p>
<p><img width="220" class="tkfd-image-left" style="float: left;" alt="" src="https://www.tkfd.or.jp/files/research/political-review/20190213heisei_photo.jpg" />【出席者】<span style="font-size: 13px;">（敬称略）</span><br />清水 真人（日本経済新聞編集委員）<br />竹中 治堅（政治外交検証研究会メンバー／政策研究大学院大学教授）<br />宮城 大蔵（政治外交検証研究会幹事役／上智大学大学院グローバルスタディーズ研究科教授）<span style="font-size: 12px;">＊写真</span><br />五百旗頭 薫（政治外交検証研究会幹事役／東京大学大学院法学政治学研究科教授）<span style="font-size: 14px;">＊モデレーター兼コメンテーター</span></p>
<h2 class="headLine1">冷戦期とポスト冷戦後の日本外交</h2>
<p><strong>五百旗頭</strong>　それでは宮城さん、お願いします。</p>
<p><strong>宮城</strong>　私の話のテーマは「平成の日本外交」です。平成以前、つまり「冷戦期（戦後）」と、<span>2019</span>年<span>4</span>月で終わる平成の後にくる時代、つまり「ポスト冷戦後」の間に挟まれたものが平成の<span>30</span>年だと考えたときに、その時代の外交はどうみえるのか。さらに、外交と内政の連関、あるいは両者の相互作用についてお話しします。</p>
<p>　最初に、平成以前の「戦後日本外交」がどういうものだったかを考えておきたいと思います。その特徴は<span>2</span>つあります。一つは冷戦体制下で、日本の安全保障上の選択肢が限られていたこと。日本国内における安全保障をめぐる議論は、国会における自衛隊の違憲合憲論争や日米安保条約における「極東の範囲」といった法律論争が中心でした。もう一つは、戦争で断絶した各国との国交回復や沖縄返還といった広い意味での戦後処理であったこと。<span>1951</span>年のサンフランシスコ講和条約に始まり、<span>56</span>年の日ソ共同宣言、<span>65</span>年の日韓基本条約、<span>72</span>年の日中共同声明、と国交正常化が進み、さらに同年に沖縄が返還されました。問題の所在が定まっているという意味でいずれも静的であり、基本的に受け身の課題でした。戦後の外務省において条約局が筆頭とされたのは、このような戦後外交の性質を反映したものです。</p>
<figure class="tkfd-image-right"><img width="350" height="228" class="tkfd-image-right" style="float: right;" alt="" src="https://www.tkfd.or.jp/files/research/political-review/20190213heisei_photo03-01.jpg" />
<figcaption>湾岸戦争をきっかけに冷戦後日本外交のあり方の模索が始まる（1991年1月17日、イラク・バグダッド軍事施設への最初の爆撃 Photo by Laurent VAN DER STOCKT/Gamma-Rapho via Getty Images）</figcaption>
</figure>
<p>　しかし、法的、静的、受動的を特徴とした戦後外交は、湾岸戦争という突発的かつ困難な政治的判断を必要とする事態を前に、無力さを露呈します。そこから冷戦後日本外交のあり方の模索が始まった。</p>
<p>　他方、「ポスト冷戦後」です。いまや、「冷戦後」の時代が終わりを告げつつある。「冷戦後」時代を特徴づける思考は、ジョージ・ブッシュ（父）大統領の「新世界秩序」です。湾岸戦争に勝利を収めた後の<span>1991</span>年<span>9</span>月、世界をアメリカ中心の価値観につくり上げていけるようになると国連総会で高らかに宣言したわけですが、<span>2017</span>年<span>1</span>月、米国では「アメリカ・ファースト」を鮮明に打ち出したドナルド・トランプが大統領に就任。「米一極」から「米最優先」へと冷戦後の時代が終わりを告げつつある。</p>
<figure class="tkfd-image-left"><img width="350" class="tkfd-image-left" style="float: left;" alt="" src="https://www.tkfd.or.jp/files/research/political-review/20190213heisei_photo03-02.jpg" />
<figcaption>「米国優先」を掲げるトランプ大統領の出現。「冷戦後」から「ポスト冷戦後」の時代へ（Photo by Aaron P. Bernstein/Getty Images）</figcaption>
</figure>
<p>　以上<span>2</span>つの間にあるのが平成の<span>30</span>年間です。この間、安全保障上の課題は、<span>1990</span>年代の「国際貢献」や「対米協力」に始まり、北朝鮮情勢への対応を経て、「中国台頭」に対する備えへと行きつく。</p>
<h2 class="headLine1">政権再編と安全保障政策の連動</h2>
<p>　以上をふまえた上で、平成時代の日本外交、特に、冷戦後における国際環境が日本の国内政治をいかに変容させ、その国内政治を基盤とする外交が、今度はいかなる影響を国際政治に及ぼしていったのか、その相互作用を考えてみます。</p>
<p>　冷戦後あるいは平成の政治の特徴は、まず、政権交代が繰り返されたこと、そして連立政権であったことです。小渕政権発足時だけが自民党単独で、ほかはすべて連立です。しかも組み替えが割と頻繁に行われている。この政界再編の動きが安全保障政策の変化と連動しているのではなかろうか。そこに、竹中さんが強調された参議院の「ねじれ」が重なってきている。</p>
<p>　俯瞰してみますと、宮沢政権下での<span>PKO</span>関連法案は、社公民（社会・公明・民社）ブロックの最終的解体と自公民（自民・公明・民社）の接近を引き起こしました。</p>
<figure class="tkfd-image-right"><img width="350" class="tkfd-image-right" style="float: right;" alt="" src="https://www.tkfd.or.jp/files/research/political-review/20190213heisei_photo03-03.jpg" />
<figcaption>北朝鮮危機は米国からのガイドライン関連法成立への圧力を強化させ、連立政権の亀裂を加速させた（Photo by Chung Sung-Jun/Getty Images）</figcaption>
</figure>
<p>　細川護熙（<span>1993</span>年<span>8</span>月～<span>94</span>年<span>4</span>月在任）・羽田孜（<span>1994</span>年<span>4</span>～<span>6</span>月在任）の非自民連立政権下で進行した第一次北朝鮮危機は、対応策をめぐって小沢氏率いる新生党と社会党の亀裂を加速させ、細川首相退陣後には有事対応をカギとする連立組み換え工作が水面下で展開されました。朝鮮有事の危機と重なったことが、非自民連立の弱点であった安全保障をめぐる不一致を露呈させ、短命に終わらせる原因の一つとなったという面もある。</p>
<p>　つづく自社さ（自民・社民・さきがけ）連立の村山富市政権（<span>1994</span>年<span>6</span>月～<span>96</span>年<span>1</span>月在任）は逆に、北朝鮮をめぐる核危機がひとまず収束し、有事対応問題を棚上げすることで成立したともいえます。</p>
<p>　自社さ連立の枠組みは橋本政権にも受け継がれましたが、最終的には沖縄の基地問題への対応を主要因の一つとして瓦解します。橋本政権下の自民党内では、自社さ連立維持派と保保（自民党内の右派と野党の保守勢力）連合を志向する動きがせめぎあう。そこでも焦点となったのが安全保障問題でした。</p>
<p>　次いで小渕政権下では自自公（自民・自由・公明）の枠組みで、ガイドライン関連法が可決成立します。朝鮮半島情勢の緊迫化を懸念するアメリカから再三にわたって早期成立を求められていたものの、橋本政権下では社民党の難色で棚上げ状態にあった法案です。非自民連立、自社さと、安全保障政策での不一致を内包する連立が続きましたが、自自公連立は、一定の安定した枠組みを提供するものともみえました。しかし、存在感の埋没を懸念した自由党の小沢党首は連立を離脱し、やがて民主党に合流します。</p>
<p>　安倍首相が第一次政権で退陣したのは、自身の体調悪化だけでなく、実は対テロ特措法です。小沢代表の下で民主党が継続拒否をする。安倍首相は「私が総理であるということで、野党党首との話し合いも難しい状況が生まれている」「テロとの戦いを継続させるうえにおいて&hellip;&hellip;新たな総理のもとでテロとの戦いを継続していく。それをめざすべきではないか」と辞任の理由を述べています。いってみれば、テロとの戦いを継続するために日本の首相が交代すべきという説明でした。</p>
<p>　福田政権になると民主党の小沢代表は「大連立構想」に走ります。その核心部は消費税引き上げと並んで、対テロ特措法の延長でした。</p>
<figure class="tkfd-image-right"><img width="350" class="tkfd-image-right" style="float: right;" alt="" src="https://www.tkfd.or.jp/files/research/political-review/20190213heisei_photo03-04.jpg" />
<figcaption>鳩山首相は普天間基地代替施設の「最低でも県外」を撤回し、連立瓦解、首相退陣へ（2010年5月23日、那覇市。写真提供　Kyodonews）</figcaption>
</figure>
<p><span>　2009</span>年には民主党が総選挙に大勝して鳩山政権が発足しますが、参議院で過半数に満たなかったため、社民党、国民新党との連立となりました。鳩山首相が当初掲げた普天間基地代替施設の「最低でも県外」を撤回し、自公時代の辺野古案に回帰すると、これに反対する社民党は連立を離脱し、連立瓦解の責任をとって鳩山首相は退陣します。</p>
<p>　こうしてみると、冷戦後の日本政治の一つの特徴である頻繁な連立与党の組み換えは、外交・安全保障問題を主要因の一つとしていることがうかがえます。それは、米ソ冷戦下の固定的な国際環境とイデオロギー対立を前提とした自社中心の<span>55</span>年体制が、冷戦後の国際環境に直面したことを大きな要因として引き起こされた変化でした。</p>
<p>　その中にあって自公の枠組みが比較的安定し、ほかが持続性を欠いた一因は、公明党と社民党（<span>1996</span>年までは社会党）の行動の違いです。社民党が安全保障政策の不一致を理由に複数回にわたって連立政権を離脱しているのに対して、憲法や安保問題をめぐって必ずしも自民党と一致しているわけではない公明党が連立を維持していることが、結果としての自公の安定をもたらしているのです。</p>
<h2 class="headLine1">「非自民」形成模索の歴史</h2>
<p>　平成時代は「非自民」形成の模索の歴史ともいえます。「<span>55</span>年体制が終わった」といいますが、社会党がなくなっただけで自民党がなくなったわけではない。それでは社会党に代わる「非自民」のスペースをどのような政治勢力が埋めることになったのか。</p>
<p>　細川・羽田の非自民連立政権は、顔触れなどからすると第一次民主党政権といえなくもない。そこから公明党が抜けたのが、のちの民主党政権です。民主党政権では鳩山首相の「有事駐留論」が注目されましたが、細川首相が同様に「有事駐留論」を唱え、小沢氏が国連中心主義を持論としていたことにも留意すべきです。そこには冷戦後という新たな国際秩序にあわせ、本来、米ソ冷戦に対応した仕組みであった日米安保体制をより柔軟なかたちに再構築し、日本の主体性を回復するという志向性があったともいえるでしょう。</p>
<p>　しかし、「冷戦後」が、緊張緩和や「平和の配当」を意味した時期はそう長くは続かず、特に日本にとって「冷戦後」は、北朝鮮核危機や中国との軋轢など、絶え間ない危機の時代として認識されるようになります。安全保障面における「非自民」の模索は、「日米同盟重視」と、中韓などを念頭に置いて「毅然たる外交」を掲げた野田政権によって、ひとまずは終止符が打たれることになりました。それをどうみるか。外交・安全保障における国論の収斂として肯定的にみるのか、あるいは日本外交の幅が狭くなったとして懸念するのか、意見の分かれるところでしょう。</p>
<h2 class="headLine1">地域主義の隆盛</h2>
<p>　平成時代のもう一つの文脈は、地域主義の隆盛です。</p>
<p>　小泉政権期の<span>2004</span>年、アメリカを抜いて中国が日本の最大の貿易相手になります。それ以降も対中貿易はますます拡大している。他のアジア諸国にとっても同様です。このような経済的趨勢の変化は、「何年に○○条約が結ばれた」といった政治的な出来事と比べると、年表に載りにくいので見過ごされがちですが、極めて大きな出来事です。近年では中国の経済規模は、ドル換算で日本の約<span>3</span>倍にまでなっている。それを脅威としてみるのか、ビジネスチャンスとしてとらえるのか。</p>
<p>　アジア域内の経済的相互依存が深まるのに応じて、地域主義も盛んになりました。<span>1997</span>年のアジア通貨危機を契機として、東南アジア諸国連合（<span>ASEAN</span>）プラス<span>3</span>（日中韓）や東アジアサミット（<span>EAS</span>）、そして日中韓首脳会議など、さまざまな多国間枠組みが発足し、定着することになる。</p>
<figure class="tkfd-image-left"><img width="350" class="tkfd-image-left" style="float: left;" alt="" src="https://www.tkfd.or.jp/files/research/political-review/20190213heisei_photo03-05.jpg" />
<figcaption>中国の経済成長は脅威か、ビジネスチャンスか（APEC歓迎晩さん会を彩る花火。2014年11月10日、北京。Photo by Xinhua/Pool/Anadolu Agency/Getty Images）</figcaption>
</figure>
<p>　経済規模で中国が日本を凌駕する現状にあっては、「東アジア」での地域主義は中国主導となる可能性は否めません。しかしながら、領土や歴史を発火点とする緊張の一方で、今後の経済成長を考えれば、中国を筆頭とするアジアとの関係を深めることを抜きにして日本の前途は展望できないのも確かです。そのような条件下でいかなるかたちの地域主義を構想するのかということは、一つ考えるべきこととしてある。</p>
<h2 class="headLine1">「近隣外交」という残された課題</h2>
<p>　最後に、今後の課題として日本外交のアイデンティティーについて考えたいと思います。明治以降は「非欧米で唯一」、そして戦後は「世界第<span>2</span>位の経済大国」である状態が続き、国際社会における日本の拠り所にもなったと思います。<span>2009</span>年<span>2</span>月に、麻生首相は大統領就任直後のバラク・オバマ氏と会談した際「数多くの課題があるが、世界第<span>1</span>位、<span>2</span>位の経済大国である日米が手を携えて協力して取り組まなければならない」と述べたのは象徴的でした。しかし、その翌<span>2010</span>年には、日本は<span>GDP</span>の規模で中国に抜かれ、<span>1968</span>年に当時の西ドイツを抜いて以来、<span>42</span>年間に及んだ「世界第<span>2</span>位の経済大国」の地位を手放すことになった。それに代わる日本の新たなアイデンティティーは何か。これからの世界における日本の位置付けはどういうものでありうるか。それを考えることが、日本外交を展望する上で一つの糸口ではなかろうかという気がしています。</p>
<p>　中国、朝鮮半島という近隣諸国との関係については、領土や歴史も絡んで日本と相手国、双方の国民感情に直結する難しいところがあります。対米関係については重要だというコンセンサスが日本国内にあると思いますが、アジアとの関係、特に中国・朝鮮半島については、日本の中でコンセンサスが定まっているとはいえないように思います。今後の外交が努力すべき課題の一つでしょう。</p>
<p>　その関連でいえば、<span>2000</span>年<span>1</span>月、小渕政権の下で「日本のフロンティアは日本の中にある」という印象的なタイトルの政策提言が出されました。そこにはこう記されています。日本と中国・韓国（朝鮮半島）との関係は「外交的な努力だけでは掴みきれないものをすくいとり、深みのある関係を築く営みが必要である。そういう営みを『隣交』と呼ぶ」。関係を長期的に安定させ、信頼関係を結ぶには「ある種の国民的な覚悟が必要である。そういう意味での『隣交』である」――いま一度、思い起こすべき提言ではないかと思います。（連載最終回に続く）</p>
<p></p>
<hr />
<p><strong>五百旗頭 薫 （いおきべ かおる）</strong>*モデレーター兼コメンテーター<br />東京財団政策研究所政治外交検証研究会幹事役／東京大学大学院法学政治学研究科教授<br />東京大学法学部卒業、博士（法学）。専門分野は日本政治外交史。東京大学法学部助手、都立大学法学部助教授（首都大学東京法学系准教授兼任）、東京大学社会科学研究所准教授等を経て2014年より現職。著書に『ローカルからの再出発』（共編著、有斐閣、2015年）、『自由主義の政治家と政治思想』（共編著、中央公論新社、2014年）、『条約改正史』（有斐閣、2010年）など、資料集として『吉野作造政治史講義矢内原忠雄・赤松克麿・岡義武ノート』吉野作造講義録研究会編（岩波書店、2016年）など。</p>
<p><strong>清水 真人（しみず まさと）</strong><br />日本経済新聞編集委員<br />東京大学法学部卒業、日本経済新聞社入社。政治部記者（首相官邸、自民党、公明党、外務省などを担当）、経済部記者（旧大蔵省を担当）、ジュネーヴ支局長を経て、2004年からコラムを執筆する編集委員。専門分野は現代日本政治、統治機構論、経済財政政策など。日経電子版に「政治アカデメイア」を隔週火曜日に連載中。著書に『平成デモクラシー史』（ちくま新書、2018年）、『財務省と政治「最強官庁」の虚像と実像』（中公新書、2015年）、『消費税　政と官との十年戦争』（新潮文庫、2015年）、『官邸主導　小泉純一郎の革命』（日本経済新聞出版社、2005年）など。</p>
<p><strong>竹中 治堅（たけなか はるかた）</strong><br />東京財団政策研究所政治外交検証研究会メンバー／政策研究大学院大学教授<br />東京大学法学部卒業、1998年スタンフォード大学政治学部博士課程修了、Ph.D.(政治学)取得。1999年政策研究大学院大学助教授、2007年政策研究大学院大学准教授（学校教育法改正による職務名称変更）、2010年より同大学教授。この間、2003～04年スタンフォード大学アジア太平洋研究所ショーレスティン・フェロー。専門分野は日本政治、比較政治学。著書に『首相支配――日本政治の変貌』（中公新書、2006年）、『参議院とは何か1947-2010』（中央公論、2010年／2010年度大佛次郎論壇賞受賞）、&rdquo;Failed Democratization in Prewar Japan&rdquo; (Stanford University Press, 2014)、『二つの政権交代　政策は変わったのか』（編著、勁草書房、2017年）など。</p>
<p><strong>宮城 大蔵（みやぎ たいぞう）</strong> <br />東京財団政策研究所政治外交検証研究会幹事役／上智大学大学院グローバルスタディーズ研究科教授<br />立教大学法学部卒業、一橋大学大学院法学研究科博士後期課程修了。博士（法学）。北海道大学法学研究科専任講師、政策研究大学院大学助教授などを経て現職。専門分野は戦後の日本とアジアを中心とした国際政治史。著書に『現代日本外交史』（中公新書、2016年）、『戦後日本のアジア外交』（編著、ミネルヴァ書房、2015年／国際開発研究大来賞）、『戦後アジア秩序の模索と日本』（創文社、2004年／サントリー学芸賞）など。</p> -->
    </div>
  </dd>
  </dl>
    </div>
  </article>
  <p class="global_btn-wrap"><a href="/events/" class="global_btn red">一覧へ戻る</a></p>
</section>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>

<div class="sharethis__spacer"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5bc8209eddd6040011604c9b&product=sticky-share-buttons' async='async'></script>

<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
