<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>研究員詳細</title>
<meta name="description" content="研究員詳細">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/experts/details.html">
<meta property="og:title" content="研究員詳細">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/details.html">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="研究員詳細">
<meta name="twitter:description" content="研究員詳細">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<h1 class="global_heading">Experts<br><small>研究員</small></h1>
<section class="global_section-wrap gray">
  <div class="global_section">
    <div class="container-expert-details">
      <dl class="expert">
  <dt class="expert__ph">
            <img src="/assets/img/test_expert1.jpg" alt="">
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
                  </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
                    <p class="expert__profile">
      プロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィール
    </p>
            <p class="expert__cv"><a href="" target="_blank">CV（英語）［PDF］</a></p>
      </dd>
  </dl>
    </div>
  </div>
</section>

<section class="global_section">
  <div class="container-expert-details">
    <div class="expert__details">
      <h3 class="expert__subhead">研究分野・主な関心領域</h3>
      <ul class="expert__field">
        <li class="expert__field__item">ロシア外交</li>
        <li class="expert__field__item">ロシア国内政治</li>
        <li class="expert__field__item">日露関係</li>
        <li class="expert__field__item">ユーラシア地政学</li>
      </ul>
      <h3 class="expert__subhead">研究プログラム</h3>
      <p class="expert__unit"><a href="/program/details.html">研究プログラム研究プログラム研究プログラム研究プログラム</a></p>
      <h3 class="expert__subhead">実施プロジェクト</h3>
      <ul class="expert__project">
        <li class="expert__project__item">日米露3極対話（2015.4-2017.9）</li>
        <li class="expert__project__item">日露戦略対話（2013.3-2015.3）</li>
        <li class="expert__project__item"><a href="">資源エネルギーと日本の外交</a></li>
        <li class="expert__project__item">ユーラシア情報ネットワーク</li>
      </ul>
      <h3 class="expert__subhead">経歴</h3>
      <p class="expert__career">
        1969年生まれ。早稲田大学政治経済学部卒業<br>
        モスクワ国立国際関係大学国際関係学部修士課程修了<br>
        2005年4月〜2013年3月 東京財団研究員（非常勤）<br>
        2013年4月〜2017年9月 東京財団研究員兼政策プロデューサー<br>
        2017年1月〜2017年9月 国際協力銀行に出向（モスクワ駐在員事務所に勤務）<br>
        2017年10月〜 国際協力銀行モスクワ駐在事務所上席駐在員 兼 東京財団研究員（非常勤）
      </p>
    </div>
    <ul class="expert__bnr">
      <li class="expert__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/1075x180.png" alt="">
          <img class="sp" src="https://placehold.jp/649x220.png" alt="">
        </a>
      </li>
    </ul>
  </div>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">By This Author<br><small>同じ研究員のコンテンツ</small></h2>
    <div class="container-related">
      <div class="container__inner">
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph1_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph2_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph3_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">ポリシー・ディスカッション・ペーパー</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
                            <dl class="article"><!-- firstviewで右配置にする場合class「right_in_fv」を追加 -->
  <dt class="article__ph"><!-- 動画リンク記事の場合class「video」を追加 -->
        <img class="lazy" data-src="/assets/img/test_ph4_thumb.jpg" />
      </dt>
  <dd class="article__details">
    <p class="article__category">
                      <span class="ribbon">リボンリボンリボン</span>
                    <span class="article__category__title">カテゴリーカテゴリーカテゴリーカテゴリー</span>
    </p>
    <p class="article__title">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記</p>
    <p class="article__author">著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者 / 著者著者著者著者</p>
    <p class="article__date">April 17, 2018</p>
      </dd>
  <dd class="article__link"><a href="/research/details.html"></a></dd>
  </dl>
              </div>
    </div>

    <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
  </div>
</section>

<section class="global_section">
  <h2 class="global_heading">Publications<br><small>出版物</small></h2>
  <div class="container-publication">
    <div class="container__inner">
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication1.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
    
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication2.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
    
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication3.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
        <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span></p>
    <p class="publication__author"><span class="publication__authorName">著者著者著者著者</span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication4.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
        <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者著者著者著者著者</a></span></p>
    <p class="publication__author"><span class="publication__authorName"><a href="/experts/details.html">著者著者著者著者</a></span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
                      <dl class="publication">
  <dt class="publication__ph">
    <img class="lazy" data-src="/assets/img/test_publication5.jpg" alt="">
  </dt>
  <dd class="publication__details">
    <p class="publication__title">出版物タイトル出版物タイトル出版物タイトル</p>
        <p class="publication__author"><span class="publication__authorName">著者著者著者著者著者</span> 著</p>
        <p class="publication__publisher">出版社出版社出版社出版社出版社</p>
    <p class="publication__date">0000年00月発行</p>
        <p class="publication__link"><a href="" class="global_btn square more red ghost">MORE</a></p>
      </dd>
</dl>
          </div>
  </div>
  <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
</section>

<section class="global_section-wrap gray">
  <div class="global_section">
    <h2 class="global_heading">Media Coverage<br><small>メディア情報</small></h2>
    <div class="container-media">
      <div class="container__inner">
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">10月1日  BS11「報道ライブ インサイドアウト」に出演</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">10月1日  BS11「報道ライブ インサイドアウト」に出演</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">10月1日  BS11「報道ライブ インサイドアウト」に出演</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">10月1日  BS11「報道ライブ インサイドアウト」に出演</p>
          </dt>
</dl>
                  <dl class="media">
  <dd class="media__date">
        month 00, 0000
  </dd>
  <dt class="media__details">
    <p class="media__title">10月1日  BS11「報道ライブ インサイドアウト」に出演</p>
          </dt>
</dl>
              </div>
    </div>
    <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
  </div>
</section>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
