<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>研究員一覧</title>
<meta name="description" content="研究員一覧">
<meta name="keywords" content="">
<link rel="canonical" href="https://www.tkfd.or.jp/experts">
<meta property="og:title" content="研究員一覧">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.tkfd.or.jp/">
<meta property="og:image" content="https://www.tkfd.or.jp/img/****.png">
<meta property="og:site_name" content="****">
<meta property="og:description" content="研究員一覧">
<meta name="twitter:description" content="研究員一覧">
<meta name="twitter:image" content="https://www.tkfd.or.jp/img/****.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" hreflang="ja" href="">
<link rel="alternate" hreflang="en" href="">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

<link rel="stylesheet" href="/assets/css/style_jp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5df19d061ab44b2ba0be0cf0e90393a3&auto_load_font=true" charset="utf-8"></script>

<link href="//fonts.googleapis.com/css2?family=Lusitana&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="global_header__spacer">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a href="">ホーム</a></li>
    <li class="breadcrumb__item"><a href="">ディレクトリタイトル</a></li><!-- 現在ページのディレクトリを出力 -->
    <li class="breadcrumb__item"><a href="">カテゴリー</a></li><!-- 現在ページのカテゴリーを出力 -->
    <li class="breadcrumb__item current">現在ページタイトル現在ページタイトル</li><!-- 現在ページタイトルを出力 -->
  </ul>
</div>
<header class="global_header">
  <div class="global_header__menu">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-blk.svg" alt="" width="268"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item expand" data-menu="about"><a><span>東京財団政策研究所とは</span></a></li>
      <li class="global_header__navi__item"><a href="/experts/"><span>研究員</span></a></li>
      <li class="global_header__navi__item expand" data-menu="research"><a><span>研究活動</span></a></li>
      <li class="global_header__navi__item"><a href="/pressroom/"><span>プレスルーム</span></a></li>
      <li class="global_header__navi__item"><a href="/inquiry/"><span>お問合せ</span></a></li>
      <li class="global_header__navi__item"><a href="/access/"><span>アクセス</span></a></li>
      <li class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </li>
    </ul>
    <div class="global_header__search">
      <p class="global_header__navi__item loupe expand" data-menu="global_search">
        <a>
          <svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg>
          <span class="global_header__navi__close">
            <span></span>
            <span></span>
          </span>
        </a>
      </p>
    </div>

    <div class="global_header__upper">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 15" width="20" height="15"><path d="M0,0V15H20V0ZM18.36,1,10,9.87,1.64,1ZM1,14V1.74l9,9.57,9-9.57V14Z"/></svg>
</p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="20" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="25" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="29" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
      <ul class="lang">
        <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
        <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
      </ul>
    </div>
  </div>


  <div class="global_header__menu-sp">
    <p class="global_header__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="200"></a></p>
    <ul class="global_header__navi">
      <li class="global_header__navi__item accordion"><a>東京財団政策研究所とは</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_header__navi-sub__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/experts/">研究員</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/experts/">研究員一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item accordion"><a>研究活動</a></li>
      <li class="global_header__navi-sub">
        <ul>
          <li class="global_header__navi-sub__item accordion"><a>研究領域</a></li>
          <li class="global_header__navi-sub">
            <ul>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">経済・財政・環境・資源・エネルギー</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">教育・人材育成・雇用・社会保障</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">科学・技術・イノベーション</a></li>
              <li class="global_header__navi-sub__item"><a href="/research/result.html">デジタル革命・デジタル化による社会構造転換</a></li>
            </ul>
          </li>
          <li class="global_header__navi-sub__item"><a href="/research/">研究活動一覧</a></li>
          <li class="global_header__navi-sub__item"><a href="/research/result.html">政策研究・報告書</a></li>
          <li class="global_header__navi-sub__item"><a href="/publications/">出版物</a></li>
          <li class="global_header__navi-sub__item"><a href="/media/">メディア情報</a></li>
          <li class="global_header__navi-sub__item"><a href="/events/">イベント</a></li>
        </ul>
      </li>
      <li class="global_header__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_header__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_header__navi__item"><a href="/access/">アクセス</a></li>
    </ul>
    <div class="global_header__navi__col">
      <div class="mailmagazine">
        <div class="mailmagazine__left">
          <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
        </div>
        <div class="mailmagazine__right">
          <p class="mailmagazine__head">Mail Magazine</p>
        </div>
        <a class="mailmagazine__link" href="/ml/"></a>
      </div>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="32" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 29 20" width="41" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <ul class="lang">
      <li class="lang__item active" data-lang="jp"><a href="/">JP</a></li>
      <li class="lang__item" data-lang="en"><a href="/en/">EN</a></li>
    </ul>
  </div>

  <div class="global_header__menubutton">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="megamenu">

  <div class="megamenu__block" data-megamenu="about">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/about/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_about@2x.jpg" alt="東京財団政策研究所について" width="278">
          </i>
          <span class="megamenu__phnavi__title">東京財団政策研究所について</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#research">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_research@2x.jpg" alt="研究プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/about/#leadership">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_leadership@2x.jpg" alt="人材育成プログラム" width="278">
          </i>
          <span class="megamenu__phnavi__title">人材育成プログラム</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="experts">
    <ul class="megamenu__phnavi">
      <li class="megamenu__phnavi__item">
        <a href="/program_list/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究プログラム一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究プログラム一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/experts/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_experts@2x.jpg" alt="研究員一覧" width="278">
          </i>
          <span class="megamenu__phnavi__title">研究員一覧</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/publications/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
          </i>
          <span class="megamenu__phnavi__title">出版物</span>
        </a>
      </li>
      <li class="megamenu__phnavi__item">
        <a href="/media/">
          <i class="megamenu__phnavi__ph">
            <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
          </i>
          <span class="megamenu__phnavi__title">メディア情報</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="megamenu__block" data-megamenu="research">
    <div class="megamenu__inner-pc research">
      <div class="column-wrap">
        <div class="column-megamenu left">
          <ul class="megamenu__phnavi">
            <li class="megamenu__phnavi__item">
              <a href="/research/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_unit@2x.jpg" alt="研究活動一覧" width="278">
                </i>
                <span class="megamenu__phnavi__title">研究活動一覧</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/research/result.html">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_policyproposals@2x.jpg" alt="政策研究・報告書" width="278">
                </i>
                <span class="megamenu__phnavi__title">政策研究・報告書</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/publications/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_publications@2x.jpg" alt="出版物" width="278">
                </i>
                <span class="megamenu__phnavi__title">出版物</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/media/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_media@2x.jpg" alt="メディア情報" width="278">
                </i>
                <span class="megamenu__phnavi__title">メディア情報</span>
              </a>
            </li>
            <li class="megamenu__phnavi__item">
              <a href="/events/">
                <i class="megamenu__phnavi__ph">
                  <img class="lazy" data-src="/assets/img/megamenu_event@2x.jpg" alt="イベント" width="278">
                </i>
                <span class="megamenu__phnavi__title">イベント</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="column-megamenu right">
          <div class="megamenu__head">研究領域</div>
          <ul class="megamenu__type">
            <li class="megamenu__type__item"><a href="/research/result.html">経済・財政、環境・資源・エネルギー</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">健康・医療・看護・介護</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">教育・人材育成、雇用・社会保障</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">科学技術、イノベーション</a></li>
            <li class="megamenu__type__item"><a href="/research/result.html">デジタル革命、デジタル化による社会構造転換</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="megamenu__block global_search" data-megamenu="global_search">
    <div class="filter__search">
      <form action="">
        <input type="search" placeholder="フリーワード検索">
        <button type='submit' disabled><svg viewBox="0 0 21 20" width="21" height="20" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_loupe" /></svg></button>
      </form>
    </div>
    <!-- <p class="global_btn-wrap"><a href="/search/" class="global_btn red square ghost">検索結果（デバッグ用）</a></p> -->
      </div>
</div>
</header>

<h1 class="global_heading">Experts<br><small>研究員</small></h1>
<section class="global_section">
  <p class="global_para note note_expert right">（アルファベット順）</p>
  <div class="container-expert">
    <div class="container__inner">
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert1.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert2.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert3.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert4.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert5.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert6.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert7.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert8.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert9.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
            <dl class="expert">
  <dt class="expert__ph">
            <a href="/experts/details.html">
      <img class="lazy" data-src="/assets/img/test_expert10.jpg" alt="">
    </a>
          </dt>
  <dd class="expert__details">
    <p class="expert__name">
            <a href="/experts/details.html">
        名前名前名前名前名前
                <span class="expert__name-en">name name name name name</span>
              </a>
          </p>
        <ul class="expert__position">
      <li class="expert__position__item">研究員</li>
      <li class="expert__position__item">研究員研究員研究員</li>
    </ul>
            <p class="expert__subhead">研究分野・主な関心領域</p>
    <ul class="expert__field">
      <li class="expert__field__item">ロシア外交</li>
      <li class="expert__field__item">ロシア国内政治</li>
      <li class="expert__field__item">日露関係</li>
      <li class="expert__field__item">ユーラシア地政学</li>
    </ul>
            <p class="expert__subhead">研究プログラム</p>
        <p class="expert__unit">研究プログラム研究プログラム</p>
                  </dd>
    <dd class="expert__link"><a href="/experts/details.html"></a></dd>
  </dl>
          </div>
  </div>
  <p class="global_btn-wrap"><button class="global_btn red viewmore">VIEW MORE</button></p>
</section>



<footer class="global_footer" id="global_footer">
  <div class="global_footer__inner">
    <div class="global_footer__upper">
      <p class="global_footer__logo"><a href="/"><img src="/assets/img/logo-wh.svg" alt="" width="290"></a></p>
      <ul class="sns">
        <li class="sns__item"><a href="https://www.facebook.com/tokyofoundation" target="_blank"><svg viewBox="0 0 20 20" width="28" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_facebook" /></svg></a></li>
        <li class="sns__item"><a href="https://twitter.com/tokyofoundation" target="_blank"><svg viewBox="0 0 25 20" width="31" height="26" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_twitter" /></svg></a></li>
        <li class="sns__item"><a href="https://www.youtube.com/channel/UCM3w9uEsFiWB3HsRfnFC8Qw" target="_blank"><svg viewBox="0 0 28 20" width="40" height="28" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_youtube" /></svg></a></li>
      </ul>
    </div>
    <div class="mailmagazine">
      <div class="mailmagazine__left">
        <p class="mailmagazine__icon"><svg viewBox="0 0 32 23" width="32" height="23" preserveAspectRatio="xMinYMin meet"><use xlink:href="/assets/img/icon.svg#icon_mail" /></svg></p>
      </div>
      <div class="mailmagazine__right">
        <p class="mailmagazine__head">Mail Magazine</p>
        <p class="mailmagazine__txt">メールマガジンのご登録はこちら</p>
      </div>
      <a class="mailmagazine__link" href="/ml/"></a>
    </div>
    <ul class="global_footer__navi">
      <li class="global_footer__navi__item">
        <a href="/about/">東京財団政策研究所とは</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/about/">東京財団政策研究所について</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#research">研究プログラム</a></li>
          <li class="global_footer__subnavi__item"><a href="/about/#leadership">人材育成プログラム</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item">
        <a href="/experts/">研究員</a>
      </li>
      <li class="global_footer__navi__item">
        <a href="/research/">研究活動</a>
        <ul class="global_footer__subnavi">
          <li class="global_footer__subnavi__item"><a href="/program_list/">研究プログラム一覧</a></li>
          <li class="global_footer__subnavi__item"><a href="/research/result.html">政策提言・報告書</a></li>
          <li class="global_footer__subnavi__item"><a href="/publications/">出版物</a></li>
          <li class="global_footer__subnavi__item"><a href="/media/">メディア情報</a></li>
        </ul>
      </li>
      <li class="global_footer__navi__item"><a href="/events/">イベント</a></li>
      <li class="global_footer__navi__item"><a href="/pressroom/">プレスルーム</a></li>
      <li class="global_footer__navi__item"><a href="/inquiry/">お問合せ</a></li>
      <li class="global_footer__navi__item"><a href="/access/">アクセス</a></li>
      <li class="global_footer__navi__item"><a href="/news/">ニュース</a></li>
    </ul>

    <!-- バナーが入る位置は後に変更の予定 -->
    <!--
    <ul class="global_footer__bnr">
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
      <li class="global_footer__bnr__item">
        <a href="">
          <img class="pc" src="https://placehold.jp/215x45.png" alt="">
          <img class="sp" src="https://placehold.jp/293x58.png" alt="">
        </a>
      </li>
    </ul>
-->
    <div class="global_footer__lower">
      <div class="lower__row">
        <ul class="global_footer__etcnavi">
          <li class="global_footer__etcnavi__item"><a href="/terms/">利用条件</a></li>
          <li class="global_footer__etcnavi__item"><a href="/privacy/">プライバシーポリシー</a></li>
          <li class="global_footer__etcnavi__item"><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
      <div class="lower__row">
        <p class="global_footer__disclaimer">本サイトに掲載された発表内容や意見は執筆者個人の見解であり、当財団としての見解を必ずしも示すものではありません。</p>
        <p class="global_footer__copyright">Copyright © 2019 The Tokyo Foundation for Policy Research</p>
      </div>
    </div>
  </div>
</footer>


<script src="/assets/js/script_common.js"></script>


<script src="/assets/js/script_second.js" async></script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.tkfd.or.jp/",
    "logo": "https://www.tkfd.or.jp/assets/img/logo.png"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/",
        "name": "ホーム"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/",
        "name": "パンくず2階層目"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "https://www.tkfd.or.jp/****/****",
        "name": "パンくず3階層目"
      }
    }
    ]
  }
</script>
</body>
</html>
